# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings
#
# Visual norm rewrite rules for Persian.
#
# See the sources for these transformations in `README.md` in this directory.

uname_prefix: "ARABIC LETTER"

# Source: r12a.
item {
  uname: "HEH GOAL" raw: "ہ"
  to_uname: "HEH" to_raw: "ه"
}

# Source: r12a.
item {
  uname: "AE" raw: "ە"
  to_uname: "HEH" to_raw: "ه"
}

# ------------------------------------------------------------------------------
# A single combining character + base form maps to a composed form.
# ------------------------------------------------------------------------------
# The sources `r12a` favors decomposition. See:
#   https://r12a.github.io/scripts/arabic/arab-fa#non_canonical_hamza
# But for consistency with other languages we do the opposite below.

# Source: Mohtaj (2018) and r12a.
item {
  uname: ["HEH", "HAMZA ABOVE"] raw: "هٔ"
  to_uname: "HEH WITH YEH ABOVE" to_raw: "ۀ"
}

# TODO: Need to verify if this altenate mapping is the right one.
# item {
#   uname: ["HEH", "HAMZA ABOVE"] raw: "هٔ"
#   to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
# }

# Source: r12a.
item {
  uname: ["FARSI YEH", "HAMZA ABOVE"] raw: "یٔ"
  to_uname: "YEH WITH HAMZA ABOVE" to_raw: "ئ"
}

item {
  uname: ["HAH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ح۬"
  to_uname: "KHAH" to_raw: "خ"
}

item {
  uname: ["DAL", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "د۬"
  to_uname: "THAL" to_raw: "ذ"
}

item {
  uname: ["REH", "SMALL HIGH THREE DOTS"] raw: "رۛ"
  to_uname: "JEH" to_raw: "ژ"
}

item {
  uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
  to_uname: "ZAIN" to_raw: "ز"
}

item {
  uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
  to_uname: "SHEEN" to_raw: "ش"
}

item {
  uname: ["SAD", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ص۬"
  to_uname: "DAD" to_raw: "ض"
}

item {
  uname: ["AIN", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ع۬"
  to_uname: "GHAIN" to_raw: "غ"
}

item {
  uname: ["DOTLESS BEH", "VOWEL SIGN DOT BELOW"] raw: "ٮٜ"
  to_uname: "BEH" to_raw: "ب"
}

item {
  uname: ["DOTLESS BEH", "SMALL HIGH THREE DOTS"] raw: "ٮۛ"
  to_uname: "THEH" to_raw: "ث"
}

item {
  uname: ["DOTLESS FEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ڡ۬"
  to_uname: "FEH" to_raw: "ف"
}

item {
  uname: "QAF WITH DOT ABOVE" raw: "ڧ"
  to_uname: "FEH" to_raw: "ف"
}

item {
  uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
  to_uname: "NOON" to_raw: "ن"
}
