# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


package(
    default_applicable_licenses = [
    ],
    default_visibility = [
        "//nisaba/scripts/natural_translit:__subpackages__",
    ],
)

licenses(["notice"])

py_library(
    name = "latn",
    srcs = ["latn.py"],
    deps = [
        "//nisaba/scripts/natural_translit/script:grapheme",
        "//nisaba/scripts/natural_translit/utils:feature",
    ],
)

py_test(
    name = "latn_test",
    srcs = ["latn_test.py"],
    main = "latn_test.py",
    deps = [
        ":latn",
        "//nisaba/scripts/natural_translit/language_params:en",
        "//nisaba/scripts/natural_translit/script:grapheme",
        "//nisaba/scripts/natural_translit/utils:test_op",
        "@io_abseil_py//absl/testing:absltest",
    ],
)
