# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "YYA" raw: "ୟ" to_raw: "ẏ"  }
item { uname: "LLA" raw: "ଳ" to_raw: "ḷ"  }
item { uname: "VA"  raw: "ଵ" to_raw: "v"  }
item { uname: "WA"  raw: "ୱ" to_raw: "w"  }
item { uname: "SSA" raw: "ଷ" to_raw: "ṣ"  }

item { uname: ["DDA",  "ORIYA SIGN NUKTA"] raw: "ଡ଼" to_raw: "ṛ" }
item { uname: ["DDHA", "ORIYA SIGN NUKTA"] raw: "ଢ଼" to_raw: "ṛʰ" }
