# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "ORIYA LETTER"

item { uname: "YYA"  to_raw: "ẏ"  }
item { uname: "LLA"  to_raw: "ḷ"  }
item { uname: "VA"   to_raw: "v"  }
item { uname: "WA"   to_raw: "w"  }
item { uname: "SSA"  to_raw: "ṣ"  }

item { uname: ["DDA", "ORIYA SIGN NUKTA"] to_raw: "ṛ" }
item { uname: ["DDHA", "ORIYA SIGN NUKTA"] to_raw: "ṛʰ" }
