# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["DEVANAGARI LETTER", "DEVANAGARI SIGN"]

item {
  uname: "NNNA" raw: "ऩ"
  to_uname: "N WITH LINE BELOW" to_raw: "ṉ"
}
item {
  uname: "LLLA" raw: "ऴ"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}
item {
  uname: ["DDA", "NUKTA"] raw: "ड़"
  to_uname: "R WITH DOT BELOW" to_raw: "ṛ"
}
item {
  uname: ["DDHA", "NUKTA"] raw: "ढ़"
  to_uname: ["R WITH DOT BELOW", "H"] to_raw: "ṛh"
}
item {
  uname: ["YA", "NUKTA"] raw: "य़"
  to_uname: "Y WITH DOT ABOVE" to_raw: "ẏ"
}
item {
  uname: "RRA" raw: "ऱ"
  to_uname: ["R", "COMBINING BREVE"] to_raw: "r̆"
}
item {
  uname: "LLA" raw: "ळ"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: ["KA", "NUKTA"] raw: "क़"
  to_raw: "q"
}
item {
  uname: ["KHA", "NUKTA"] raw: "ख़"
  to_raw: "x"
}
item {
  uname: ["GA", "NUKTA"] raw: "ग़"
  to_uname: "G WITH DOT ABOVE" to_raw: "ġ"
}
item {
  uname: ["JA", "NUKTA"] raw: "ज़"
  to_raw: "z"
}
item {
  uname: ["PHA", "NUKTA"] raw: "फ़"
  to_raw: "f"
}
