# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Visual normalization rewrite rules (initial/medial position) for Malay.

item {
  uname: "KAF" raw: "ك"
  to_uname: "KEHEH" to_raw: "ک"
}

item {
  uname: "HEH DOACHASHMEE" raw: "ھ"
  to_uname: "HEH" to_raw: "ه"
}

item {
  uname: "FARSI YEH" raw: "ی"
  to_uname: "YEH" to_raw: "ي"
}

# See "Part III. Special note on U+06BD".
item {
  uname: "PEH" raw: "پ"
  to_uname: "NOON WITH THREE DOTS ABOVE" to_raw: "ڽ"
}

# Unattested.
#item {
#  uname: "QAF WITH DOT ABOVE" raw: "ڧ"
#  to_uname: "FEH" to_raw: "ف"
#}

# Unattested.
#item {
#  uname: "NOON GHUNNA" raw: "ں"
#  to_uname: "NOON" to_raw: "ن"
#}

# Unattested.
#item {
#  uname: "TEH MARBUTA GOAL" raw: "ۃ"
#  to_uname: "TEH MARBUTA" to_raw: "ة"
#}
