# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Visual norm rewrite rules for Malay.

# `ROUNDED HIGH STOP WITH FILLED CENTRE` series:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["WAW", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "و۬"
#  to_uname: "WAW WITH DOT ABOVE" to_raw: "ۏ"
#}

# Unattested.
#item {
#  uname: ["AIN", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ع۬"
#  to_uname: "GHAIN" to_raw: "غ"
#}

# Unattested.
#item {
#  uname: ["SAD", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ص۬"
#  to_uname: "DAD" to_raw: "ض"
#}

# Unattested.
#item {
#  uname: ["HAH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ح۬"
#  to_uname: "KHAH" to_raw: "خ"
#}

# Unattested.
#item {
#  uname: ["DAL", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "د۬"
#  to_uname: "THAL" to_raw: "ذ"
#}

# Unattested.
#item {
#  uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
#  to_uname: "ZAIN" to_raw: "ز"
#}

# Unattested.
#item {
#  uname: ["DOTLESS FEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ڡ۬"
#  to_uname: "FEH" to_raw: "ف"
#}

# Unattested.
#item {
#  uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
#  to_uname: "NOON" to_raw: "ن"
#}

# Unattested.
#item {
#  uname: ["KEHEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ک۬"
#  to_uname: "KEHEH WITH DOT ABOVE" to_raw: "ݢ"
#}

# `SMALL HIGH THREE DOTS` series:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
#  to_uname: "SHEEN" to_raw: "ش"
#}

# Unattested.
#item {  # Persian loans.
#  uname: ["REH", "SMALL HIGH THREE DOTS"] raw: "رۛ"
#  to_uname: "JEH" to_raw: "ژ"
#}

# Unattested.
#item {
#  uname: ["AIN", "SMALL HIGH THREE DOTS"] raw: "عۛ"
#  to_uname: "AIN WITH THREE DOTS ABOVE" to_raw: "ڠ"
#}

# Unattested.
#item {  # Sometimes used for foreign names and loanwords.
#  uname: ["DOTLESS FEH", "SMALL HIGH THREE DOTS"] raw: "ڡۛ"
#  to_uname: "VEH" to_raw: "ڤ"
#}

# Unattested.
#item {
#  uname: ["NOON GHUNNA", "SMALL HIGH THREE DOTS"] raw: "ںۛ"
#  to_uname: "NOON WITH THREE DOTS ABOVE" to_raw: "ڽ"
#}

# Other:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["DOTLESS BEH", "VOWEL SIGN DOT BELOW"] raw: "ٮٜ"
#  to_uname: "BEH" to_raw: "ب"
#}
