# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "GURMUKHI"

item {
  uname: ["SIGN BINDI"] raw: "ਂ"
  to_uname: ["LATIN SMALL LETTER M WITH DOT ABOVE"] to_raw: "ṁ"
}
item {
  uname: ["TIPPI"] raw: "ੰ"
  to_uname: ["LATIN SMALL LETTER M WITH DOT BELOW"] to_raw: "ṃ"
}
item {
  uname: ["SIGN ADAK BINDI"] raw: "ਁ"
  to_uname: ["LATIN SMALL LETTER M", "COMBINING CANDRABINDU"] to_raw: "m̐"
}
item {
  uname: ["SIGN VISARGA"] raw: "ਃ"
  to_uname: ["LATIN SMALL LETTER H WITH DOT BELOW"] to_raw: "ḥ"
}
item {
  uname: ["ADDAK"] raw: "ੱ"
  to_uname: ["MODIFIER LETTER PLUS SIGN"] to_raw: "˖"
}

# TODO: The udaat, nuqta, and yakash act like devanagari nuqta
# and must come between the consonant and any potential vowel signs. This should
# be given appropriate handling.
item {
  uname: ["SIGN UDAAT"] raw: "ੑ"
  to_uname: ["LATIN SUBSCRIPT SMALL LETTER H"] to_raw: "ₕ"
}
item {
  uname: ["SIGN NUKTA"] raw: "਼"
  to_uname: ["MODIFIER LETTER HALF TRIANGULAR COLON"] to_raw: "ˑ"
}
item {
  uname: ["SIGN YAKASH"] raw: "ੵ"
  to_uname: ["LATIN SMALL LETTER Y", "COMBINING BREVE"] to_raw: "y̆"
}
