# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "VA" raw: "ਵ" to_raw: "v" }

item { uname: ["KA",  "NUKTA"] raw: "ਕ਼" to_raw: "q" }
item { uname: ["KHA", "NUKTA"] raw: "ਖ਼" to_raw: "x" }
item { uname: ["JA",  "NUKTA"] raw: "ਜ਼" to_raw: "z" }
item { uname: ["PHA", "NUKTA"] raw: "ਫ਼" to_raw: "f" }

item {
  uname: "RRA" raw: "ੜ"
  to_uname: "R WITH DOT BELOW" to_raw: "ṛ"
}

item {
  uname: ["GA", "NUKTA"] raw: "ਗ਼"
  to_uname: "G WITH DOT ABOVE" to_raw: "ġ"
}
item {
  uname: ["LA", "NUKTA"] raw: "ਲ਼"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: ["SA", "NUKTA"] raw: "ਸ਼"
  to_uname: "S WITH ACUTE" to_raw: "ś"
}
