# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Decompose to X + NUKTA
item {
  uname: "LLA" raw: "ਲ਼"
  to_uname: ["LA", "NUKTA"] to_raw: "ਲ਼"
}
item {
  uname: "SHA" raw: "ਸ਼"
  to_uname: ["SA", "NUKTA"] to_raw: "ਸ਼"
}
item {
  uname: "KHHA" raw: "ਖ਼"
  to_uname: ["KHA", "NUKTA"] to_raw: "ਖ਼"
}
item {
  uname: "GHHA" raw: "ਗ਼"
  to_uname: ["GA", "NUKTA"] to_raw: "ਗ਼"
}
item {
  uname: "ZA" raw: "ਜ਼"
  to_uname: ["JA", "NUKTA"] to_raw: "ਜ਼"
}
item {
  uname: "FA" raw: "ਫ਼"
  to_uname: ["PHA", "NUKTA"] to_raw: "ਫ਼"
}
