# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "GURMUKHI"

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.3

# Table 12-16: Gurmukhi Vowel Letters

item {
  uname: ["LETTER A", "VOWEL SIGN AA"] raw: "ਅਾ"
  to_uname: ["LETTER AA"] to_raw: "ਆ"
}
item {
  uname: ["IRI", "VOWEL SIGN I"] raw: "ੲਿ"
  to_uname: ["LETTER I"] to_raw: "ਇ"
}
item {
  uname: ["IRI", "VOWEL SIGN II"] raw: "ੲੀ"
  to_uname: ["LETTER II"] to_raw: "ਈ"
}
item {
  uname: ["URA", "VOWEL SIGN U"] raw: "ੳੁ"
  to_uname: ["LETTER U"] to_raw: "ਉ"
}
item {
  uname: ["URA", "VOWEL SIGN UU"] raw: "ੳੂ"
  to_uname: ["LETTER UU"] to_raw: "ਊ"
}
item {
  uname: ["IRI", "VOWEL SIGN EE"] raw: "ੲੇ"
  to_uname: ["LETTER EE"] to_raw: "ਏ"
}
item {
  uname: ["LETTER A", "VOWEL SIGN AI"] raw: "ਅੈ"
  to_uname: ["LETTER AI"] to_raw: "ਐ"
}
item {
  uname: ["URA", "VOWEL SIGN OO"] raw: "ੳੋ"
  to_uname: ["LETTER OO"] to_raw: "ਓ"
}
item {
  uname: ["LETTER A", "VOWEL SIGN AU"] raw: "ਅੌ"
  to_uname: ["LETTER AU"] to_raw: "ਔ"
}
