# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "A" raw: "ਅ"
  to_raw: "a"
}
item {
  uname: "AA" raw: "ਆ"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: "IRI" raw: "ੲ"
  to_uname: "I WITH CARON" to_raw: "ǐ"
}
item {
  uname: "I" raw: "ਇ"
  to_raw: "i"
}
item {
  uname: "II" raw: "ਈ"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: "URA" raw: "ੳ"
  to_uname: "U WITH CARON" to_raw: "ǔ"
}
item {
  uname: "U" raw: "ਉ"
  to_raw: "u"
}
item {
  uname: "UU" raw: "ਊ"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: "EE" raw: "ਏ"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "AI" raw: "ਐ"
  to_raw: "ai"
}
item {
  uname: "OO" raw: "ਓ"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "AU" raw: "ਔ"
  to_raw: "au"
}
