# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "GURMUKHI"

item {
  uname: ["LETTER A"] raw: "ਅ"
  to_uname: ["LATIN SMALL LETTER A"] to_raw: "a"
}
item {
  uname: ["LETTER AA"] raw: "ਆ"
  to_uname: ["LATIN SMALL LETTER A WITH MACRON"] to_raw: "ā"
}
item {
  uname: ["IRI"] raw: "ੲ"
  to_uname: ["LATIN SMALL LETTER I WITH CARON"] to_raw: "ǐ"
}
item {
  uname: ["LETTER I"] raw: "ਇ"
  to_uname: ["LATIN SMALL LETTER I"] to_raw: "i"
}
item {
  uname: ["LETTER II"] raw: "ਈ"
  to_uname: ["LATIN SMALL LETTER I WITH MACRON"] to_raw: "ī"
}
item {
  uname: ["URA"] raw: "ੳ"
  to_uname: ["LATIN SMALL LETTER U WITH CARON"] to_raw: "ǔ"
}
item {
  uname: ["LETTER U"] raw: "ਉ"
  to_uname: ["LATIN SMALL LETTER U"] to_raw: "u"
}
item {
  uname: ["LETTER UU"] raw: "ਊ"
  to_uname: ["LATIN SMALL LETTER U WITH MACRON"] to_raw: "ū"
}
item {
  uname: ["LETTER EE"] raw: "ਏ"
  to_uname: ["LATIN SMALL LETTER E WITH MACRON"] to_raw: "ē"
}
item {
  uname: ["LETTER AI"] raw: "ਐ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER I"] to_raw: "ai"
}
item {
  uname: ["LETTER OO"] raw: "ਓ"
  to_uname: ["LATIN SMALL LETTER O WITH MACRON"] to_raw: "ō"
}
item {
  uname: ["LETTER AU"] raw: "ਔ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER U"] to_raw: "au"
}
