# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MEETEI MAYEK LETTER"

item { uname: "BA"    to_raw: "b"  }
item { uname: "BHAM"  to_raw: "bh" }
item { uname: "CHIL"  to_raw: "ch" }
item { uname: "DIL"   to_raw: "d"  }
item { uname: "DHOU"  to_raw: "dh" }
item { uname: "GOK"   to_raw: "g"  }
item { uname: "GHOU"  to_raw: "gh" }
item { uname: "HUK"   to_raw: "h"  }
item { uname: "JIL"   to_raw: "j"  }
item { uname: "JHAM"  to_raw: "jh" }
item { uname: "KOK"   to_raw: "k"  }
item { uname: "KHOU"  to_raw: "kh" }
item { uname: "LAI"   to_raw: "l"  }
item { uname: "MIT"   to_raw: "m"  }
item { uname: "NA"    to_raw: "n"  }
item { uname: "NGOU"  to_raw: "ṅ"  }
item { uname: "PA"    to_raw: "p"  }
item { uname: "PHAM"  to_raw: "ph" }
item { uname: "RAI"   to_raw: "r"  }
item { uname: "SAM"   to_raw: "s"  }
item { uname: "TIL"   to_raw: "t"  }
item { uname: "THOU"  to_raw: "th" }
item { uname: "WAI"   to_raw: "w"  }
item { uname: "YANG"  to_raw: "y"  }
