# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# From: https://arxiv.org/pdf/1207.3932.pdf:
# Vowel diacritics (matras), aka Cheitap Eeyek. These can be found only in
# association with Iyek Ipee characters (all standalone letters modulo Lonsum
# characters).

uname_prefix: "MEETEI MAYEK VOWEL SIGN"

item { uname: "ONAP"    to_raw: "o"  }
item { uname: "INAP"    to_raw: "i"  }
item { uname: "ANAP"    to_raw: "ā"  }
item { uname: "YENAP"   to_raw: "e"  }
item { uname: "SOUNAP"  to_raw: "ou" }
item { uname: "UNAP"    to_raw: "u"  }
item { uname: "CHEINAP" to_raw: "ei" }
