# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MEETEI MAYEK"

# The Meetei script is unusual in that it only has three standalone vowel
# letters as part of the main standalone letter inventory (Iyek Ipee).
item { uname: "LETTER UN"    to_raw: "U" }
item { uname: "LETTER I"     to_raw: "I" }
item { uname: "LETTER ATIYA" to_raw: "A" }

# Additional vowels are produced by the application of the
# vowel signs/matras (Cheitap Iyek) to <ATIYA> letter.
item { uname: ["LETTER ATIYA", "VOWEL SIGN ANAP"]    to_raw: "ā" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN INAP"]    to_raw: "i" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN ONAP"]    to_raw: "o" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN YENAP"]   to_raw: "e" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN UNAP"]    to_raw: "u" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN SOUNAP"]  to_raw: "ou" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN CHEINAP"] to_raw: "ei" }
item { uname: ["LETTER ATIYA", "VOWEL SIGN NUNG"]    to_raw: "aṁ" }
