# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "VA" raw: "ವ" to_raw: "v" }
item { uname: ["JA", "NUKTA"] raw: "ಜ಼" to_raw: "z" }
item { uname: ["PHA", "NUKTA"] raw: "ಫ಼" to_raw: "f" }

item {
  uname: "FA" raw: "ೞ"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}
item {
  uname: "RRA" raw: "ಱ"
  to_uname: "R WITH LINE BELOW" to_raw: "ṟ"
}
item {
  uname: "LLA" raw: "ಳ"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "SSA" raw: "ಷ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
item {
  uname: ["RA", "ZERO WIDTH JOINER", "VIRAMA", "YA"] raw: "ರ‍್ಯ"
  to_uname: ["R", "Y WITH TILDE"] to_raw: "rỹ"
}
