# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.8

# Table 12-32: Kannada Vowel Letters

item {
  uname: ["U", "SIGN AA"] raw: "ಉಾ"
  to_uname: "UU" to_raw: "ಊ"
}
item {
  uname: ["O", "SIGN AU"] raw: "ಒೌ"
  to_uname: "AU" to_raw: "ಔ"
}
item {
  uname: ["VOCALIC R", "SIGN AA"] raw: "ಋಾ"
  to_uname: "VOCALIC RR" to_raw: "ೠ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# SIGN U on VA is taken as the right arc of MA

item {
  uname: ["VA", "SIGN I", "SIGN U"] raw: "ವಿು"
  to_uname: ["MA", "SIGN I"] to_raw: "ಮಿ"
}
item {
  uname: ["VA", "SIGN E", "SIGN U"] raw: "ವೆು"
  to_uname: ["MA", "SIGN E"] to_raw: "ಮೆ"
}
item {
  uname: ["VA", "SIGN E", "SIGN U", "LENGTH MARK"] raw: "ವೆುೕ"
  to_uname: ["MA", "SIGN EE"] to_raw: "ಮೇ"
}
item {
  uname: ["VA", "SIGN E", "SIGN U", "AI LENGTH MARK"] raw: "ವೆುೖ"
  to_uname: ["MA", "SIGN AI"] to_raw: "ಮೈ"
}

# Reordering of Nukta: <VOWEL SIGN, NUKTA> → <NUKTA, VOWEL SIGN>

item {
  uname: ["SIGN AA", "NUKTA"] raw: "ಾ಼"
  to_uname: ["NUKTA", "SIGN AA"] to_raw: "಼ಾ"
}
item {
  uname: ["SIGN I", "NUKTA"] raw: "ಿ಼"
  to_uname: ["NUKTA", "SIGN I"] to_raw: "಼ಿ"
}
item {
  uname: ["SIGN II", "NUKTA"] raw: "ೀ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN U", "NUKTA"] raw: "ು಼"
  to_uname: ["NUKTA", "SIGN U"] to_raw: "಼ು"
}
item {
  uname: ["SIGN UU", "NUKTA"] raw: "ೂ಼"
  to_uname: ["NUKTA", "SIGN UU"] to_raw: "಼ೂ"
}
item {
  uname: ["SIGN VOCALIC R", "NUKTA"] raw: "ೃ಼"
  to_uname: ["NUKTA", "SIGN VOCALIC R"] to_raw: "಼ೃ"
}
item {
  uname: ["SIGN VOCALIC RR", "NUKTA"] raw: "ೄ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN E", "NUKTA"] raw: "ೆ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN EE", "NUKTA"] raw: "ೇ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN AI", "NUKTA"] raw: "ೈ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN O", "NUKTA"] raw: "ೊ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN OO", "NUKTA"] raw: "ೋ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}
item {
  uname: ["SIGN AU", "NUKTA"] raw: "ೌ಼"
  to_uname: ["NUKTA", "SIGN II"] to_raw: "಼ೀ"
}

# Reordered vowel sign equivalences from NFC specs

item {
  uname: ["LENGTH MARK", "SIGN I"] raw: "ೕಿ"
  to_uname: "SIGN II" to_raw: "ೀ"
}
item {
  uname: ["LENGTH MARK", "SIGN E"] raw: "ೕೆ"
  to_uname: "SIGN EE" to_raw: "ೇ"
}
item {
  uname: ["AI LENGTH MARK", "SIGN E"] raw: "ೖೆ"
  to_uname: "SIGN AI" to_raw: "ೈ"
}
item {
  uname: ["LENGTH MARK", "SIGN O"] raw: "ೕೊ"
  to_uname: "SIGN OO" to_raw: "ೋ"
}
item {
  uname: ["SIGN EE", "SIGN UU"] raw: "ೇೂ"
  to_uname: "SIGN OO" to_raw: "ೋ"
}
