# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Centralizing vowel AA to transliterate foreign words like 'attitude' & 'app'
item { uname: ["AA", "VIRAMA", "YA"] raw: "ಆ್ಯ" to_uname: "AE" to_raw: "æ"}

item { uname: "E" raw: "ಎ" to_raw: "e" }
item { uname: "O" raw: "ಒ" to_raw: "o" }
item { uname: "EE" raw: "ಏ" to_uname: "E WITH MACRON" to_raw: "ē" }
item { uname: "OO" raw: "ಓ" to_uname: "O WITH MACRON" to_raw: "ō" }
