# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["BENGALI", "BENGALI VOWEL", "BENGALI SIGN"]

# Nasalized vowel sign used by Santali when written in Bengali script.
# Uses ALA-LC transliteration for Ol Chiki ᱚᱹ
item {
  uname: ["SIGN AA", "NUKTA"] raw: "া়"
  to_uname: ["A WITH DOT BELOW", "COMBINING MACRON"] to_raw: "ạ̄"
}

# Bengali transliteration of Ol Chiki ᱚᱹ as per:
# Romanization from: https://en.wikipedia.org/wiki/Ol_Chiki_script
item {
  uname: "AU LENGTH MARK" raw: "ৗ"
  to_uname: "A WITH BREVE" to_raw: "ă"
}
