# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings
#
# Visual norm rewrite rules for Balochi.
#
# See the sources for these transformations in `README.md` in this directory.

uname_prefix: "ARABIC LETTER"

item {
  uname: ["DAL", "SMALL HIGH TAH"] raw: "دؕ"
  to_uname: "DDAL" to_raw: "ڈ"
}

item {
  uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
  to_uname: "ZAIN" to_raw: "ز"
}

item {
  uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
  to_uname: "SHEEN" to_raw: "ش"
}

item {
  uname: ["WAW", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "و۬"
  to_uname: "WAW WITH DOT ABOVE" to_raw: "ۏ"
}

item {
  uname: ["DOTLESS BEH", "VOWEL SIGN DOT BELOW"] raw: "ٮٜ"
  to_uname: "BEH" to_raw: "ب"
}

item {
  uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
  to_uname: "NOON" to_raw: "ن"
}
