# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "GUJARATI"

item {
  uname: ["VOWEL SIGN AA"] raw: "ા"
  to_uname: ["LATIN SMALL LETTER A WITH MACRON"] to_raw: "ā"
}
item {
  uname: ["VOWEL SIGN I"] raw: "િ"
  to_uname: ["LATIN SMALL LETTER I"] to_raw: "i"
}
item {
  uname: ["VOWEL SIGN II"] raw: "ી"
  to_uname: ["LATIN SMALL LETTER I WITH MACRON"] to_raw: "ī"
}
item {
  uname: ["VOWEL SIGN U"] raw: "ુ"
  to_uname: ["LATIN SMALL LETTER U"] to_raw: "u"
}
item {
  uname: ["VOWEL SIGN UU"] raw: "ૂ"
  to_uname: ["LATIN SMALL LETTER U WITH MACRON"] to_raw: "ū"
}
item {
  uname: ["VOWEL SIGN VOCALIC R"] raw: "ૃ"
  to_uname: ["LATIN SMALL LETTER R", "COMBINING RING BELOW"] to_raw: "r̥"
}
item {
  uname: ["VOWEL SIGN VOCALIC RR"] raw: "ૄ"
  to_uname: ["LATIN SMALL LETTER R", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}
item {
  uname: ["VOWEL SIGN VOCALIC L"] raw: "ૢ"
  to_uname: ["LATIN SMALL LETTER L", "COMBINING RING BELOW"] to_raw: "l̥"
}
item {
  uname: ["VOWEL SIGN VOCALIC LL"] raw: "ૣ"
  to_uname: ["LATIN SMALL LETTER L", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "l̥̄"
}
item {
  uname: ["VOWEL SIGN E"] raw: "ે"
  to_uname: ["LATIN SMALL LETTER E WITH MACRON"] to_raw: "ē"
}
item {
  uname: ["VOWEL SIGN CANDRA E"] raw: "ૅ"
  to_uname: ["LATIN SMALL LETTER E WITH CIRCUMFLEX"] to_raw: "ê"
}
item {
  uname: ["VOWEL SIGN AI"] raw: "ૈ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER I"] to_raw: "ai"
}
item {
  uname: ["VOWEL SIGN O"] raw: "ો"
  to_uname: ["LATIN SMALL LETTER O WITH MACRON"] to_raw: "ō"
}
item {
  uname: ["VOWEL SIGN CANDRA O"] raw: "ૉ"
  to_uname: ["LATIN SMALL LETTER O WITH CIRCUMFLEX"] to_raw: "ô"
}
item {
  uname: ["VOWEL SIGN AU"] raw: "ૌ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER U"] to_raw: "au"
}
