# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# This file contain shared parts of the 'vowel' data files for the scripts
# under `scripts/brahmic/data`. Since this is shared across scripts, we
# cannot have the script specific fields `uname_prefix` and `item.raw`.

to_uname_prefix: ["LATIN SMALL LETTER", "COMBINING"]

item { uname: "A" to_raw: "a" }

item { uname: "AA" to_uname: "A WITH MACRON" to_raw: "ā" }

item { uname: "I" to_raw: "i" }

item { uname: "II" to_uname: "I WITH MACRON" to_raw: "ī" }

item { uname: "U" to_raw: "u" }

item { uname: "UU" to_uname: "U WITH MACRON" to_raw: "ū" }

item { uname: "VOCALIC R" to_uname: ["R", "RING BELOW"] to_raw: "r̥" }

item {
  uname: "VOCALIC RR"
  to_uname: ["R", "RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}

item { uname: "VOCALIC L" to_uname: ["L", "RING BELOW"] to_raw: "l̥" }

item {
  uname: "VOCALIC LL"
  to_uname: ["L", "RING BELOW", "COMBINING MACRON"] to_raw: "l̥̄"
}

item { uname: "AI" to_raw: "ai" }

item { uname: "AU" to_raw: "au" }
