# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings
#
# Reading normalization rules for Central Kurdish (Sorani).
#
# Sources: See the `README.md` file in this directory.

uname_prefix: "ARABIC LETTER"

# Source: Ahmadi (2019) and Wikipedia.
item {
  uname: "KAF" raw: "ك"
  to_uname: "KEHEH" to_raw: "ک"
}

# Source: Ahmadi (2020).
item {
  uname: "SWASH KAF" raw: "ڪ"
  to_uname: "KEHEH" to_raw: "ک"
}

# Source: Ahmadi (2019).
item {
  uname: "TEH MARBUTA" raw: "ة"
  to_uname: "AE" to_raw: "ە"
}

# Source: Ahmadi (2019).
item {
  uname: "ALEF WITH MADDA ABOVE" raw: "آ"
  to_uname: "ALEF" to_raw: "ا"
}

# Source: Ahmadi (2019).
item {
  uname: "ALEF WITH HAMZA ABOVE" raw: "أ"
  to_uname: "ALEF" to_raw: "ا"
}

# Source: Ahmadi (2019).
item {
  uname: "ALEF WITH HAMZA BELOW" raw: "إ"
  to_uname: "ALEF" to_raw: "ا"
}

# Source: Ahmadi (2019).
item {
  uname: "YEH" raw: "ي"
  to_uname: "FARSI YEH" to_raw: "ی"
}

# Source: Ahmadi (2020).
item {
  uname: "YEH BARREE" raw: "ے"
  to_uname: "FARSI YEH" to_raw: "ی"
}

# Source: Ahmadi (2020).
item {
  uname: "WAW WITH HAMZA ABOVE" raw: "ؤ"
  to_uname: "OE" to_raw: "ۆ"
}

item {
  uname: "TEH WITH THREE DOTS ABOVE DOWNWARDS" raw: "ٽ"
  to_uname: "TEH" to_raw: "ت"
}
