# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "SIGN NUNG" raw: "ꯪ" to_raw: "ṁ" }  # anusvara.

# In Unicode 13.0 the following character is referred to as "heavy tone mark".
# In linguistic literature on Manipuri this usually refers to the falling tone
# for the vowel it applies to. It is marked just after the syllable, which has
# falling tone. Please note, the authors of "Challenges in Indian Language
# Transliteration: a case of Devanagari, Bangla and Manipuri" (2nd Workshop on
# Indian Language Data: Resources and Evaluation at LREC 2014) note that
# (p. 80):
#
#   "... Though the letter ꯬ (Lum) represents the falling tone,
#    it is not presently used. It is not found in the modern
#    Manipuri language corpora."
#

# TODO: This does not play together with lonsums defined above. The
# falling tone mark cannot precede a lonsum.
# TODO: Double-check the lum iyek in the literature and in the data.
item { uname: "LUM IYEK" to_raw: "^" raw: "꯬" }
