# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "KOK"  raw: "ꯀ" to_raw: "k"  }
item { uname: "SAM"  raw: "ꯁ" to_raw: "s"  }
item { uname: "LAI"  raw: "ꯂ" to_raw: "l"  }
item { uname: "MIT"  raw: "ꯃ" to_raw: "m"  }
item { uname: "PA"   raw: "ꯄ" to_raw: "p"  }
item { uname: "NA"   raw: "ꯅ" to_raw: "n"  }
item { uname: "CHIL" raw: "ꯆ" to_raw: "cʰ" }
item { uname: "TIL"  raw: "ꯇ" to_raw: "t"  }
item { uname: "KHOU" raw: "ꯈ" to_raw: "kʰ" }
item { uname: "NGOU" raw: "ꯉ" to_raw: "ṅ"  }
item { uname: "THOU" raw: "ꯊ" to_raw: "tʰ" }
item { uname: "WAI"  raw: "ꯋ" to_raw: "w"  }
item { uname: "YANG" raw: "ꯌ" to_raw: "y"  }
item { uname: "HUK"  raw: "ꯍ" to_raw: "h"  }
item { uname: "PHAM" raw: "ꯐ" to_raw: "pʰ" }
item { uname: "GOK"  raw: "ꯒ" to_raw: "g"  }
item { uname: "JHAM" raw: "ꯓ" to_raw: "jʰ" }
item { uname: "RAI"  raw: "ꯔ" to_raw: "r"  }
item { uname: "BA"   raw: "ꯕ" to_raw: "b"  }
item { uname: "JIL"  raw: "ꯖ" to_raw: "j"  }
item { uname: "DIL"  raw: "ꯗ" to_raw: "d"  }
item { uname: "GHOU" raw: "ꯘ" to_raw: "gʰ" }
item { uname: "DHOU" raw: "ꯙ" to_raw: "dʰ" }
item { uname: "BHAM" raw: "ꯚ" to_raw: "bʰ" }
