# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "KOK LONSUM" raw: "ꯛ"
  to_uname: ["K", "VERTICAL TILDE"] to_raw: "kⸯ"
}
item {
  uname: "LAI LONSUM" raw: "ꯜ"
  to_uname: ["L", "VERTICAL TILDE"] to_raw: "lⸯ"
}
item {
  uname: "MIT LONSUM" raw: "ꯝ"
  to_uname: ["M", "VERTICAL TILDE"] to_raw: "mⸯ"
}
item {
  uname: "PA LONSUM" raw: "ꯞ"
  to_uname: ["P", "VERTICAL TILDE"] to_raw: "pⸯ"
}
item {
  uname: "NA LONSUM" raw: "ꯟ"
  to_uname: ["N", "VERTICAL TILDE"] to_raw: "nⸯ"
}
item {
  uname: "TIL LONSUM" raw: "ꯠ"
  to_uname: ["T", "VERTICAL TILDE"] to_raw: "tⸯ"
}
item {
  uname: "NGOU LONSUM" raw: "ꯡ"
  to_uname: ["N WITH DOT ABOVE", "VERTICAL TILDE"] to_raw: "ṅⸯ"
}
item {
  uname: "I LONSUM" raw: "ꯢ"
  to_uname: ["I", "VERTICAL TILDE"] to_raw: "iⸯ"
}
