# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MEETEI MAYEK LETTER"

item { uname: "KOK LONSUM"  to_raw: "k'" }
item { uname: "LAI LONSUM"  to_raw: "l'" }
item { uname: "MIT LONSUM"  to_raw: "m'" }
item { uname: "PA LONSUM"   to_raw: "p'" }
item { uname: "NA LONSUM"   to_raw: "n'" }
item { uname: "TIL LONSUM"  to_raw: "t'" }
item { uname: "NGOU LONSUM" to_raw: "ṅ'" }
item { uname: "I LONSUM"    to_raw: "i'" }
