# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# The Meetei script is unusual in that it only has three standalone vowel
# letters as part of the main standalone letter inventory (Iyek Ipee).
item { uname: "UN"    raw: "ꯎ" to_raw: "U" }
item { uname: "I"     raw: "ꯏ" to_raw: "I" }
item { uname: "ATIYA" raw: "ꯑ" to_raw: "A" }

# Additional vowels are produced by the application of the
# vowel signs/matras (Cheitap Iyek) to <ATIYA> letter.
item { uname: ["ATIYA", "SIGN ANAP"]    raw: "ꯑꯥ" to_raw: "ā" }
item { uname: ["ATIYA", "SIGN INAP"]    raw: "ꯑꯤ" to_raw: "i" }
item { uname: ["ATIYA", "SIGN UNAP"]    raw: "ꯑꯨ" to_raw: "u" }
item { uname: ["ATIYA", "SIGN YENAP"]   raw: "ꯑꯦ" to_raw: "e" }
item { uname: ["ATIYA", "SIGN ONAP"]    raw: "ꯑꯣ" to_raw: "o" }
item { uname: ["ATIYA", "SIGN CHEINAP"] raw: "ꯑꯩ" to_raw: "ei" }
item { uname: ["ATIYA", "SIGN SOUNAP"]  raw: "ꯑꯧ" to_raw: "ou" }
item { uname: ["ATIYA", "SIGN NUNG"]    raw: "ꯑꯪ" to_raw: "aṁ" }
