# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# From: https://arxiv.org/pdf/1207.3932.pdf:
# Vowel diacritics (matras), aka Cheitap Eeyek. These can be found only in
# association with Iyek Ipee characters (all standalone letters modulo Lonsum
# characters).

item {
  uname: "SIGN ANAP" raw: "ꯥ"
  to_raw: "ā"
}
item {
  uname: "SIGN INAP" raw: "ꯤ"
  to_raw: "ī"
}
item {
  uname: "SIGN UNAP" raw: "ꯨ"
  to_raw: "ū"
}
item {
  uname: "SIGN YENAP" raw: "ꯦ"
  to_raw: "ē"
}
item {
  uname: "SIGN ONAP" raw: "ꯣ"
  to_raw: "ō"
}
item {
  uname: "SIGN CHEINAP" raw: "ꯩ"
  to_raw: "ai"
}
item {
  uname: "SIGN SOUNAP" raw: "ꯧ"
  to_raw: "au"
}
