# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

# Note: `NGKA`, `NRA`, `NYCA` and `MPA` are consonantal clusters.
item { uname: "KA"    raw: "ᨀ" to_raw: "k" }
item { uname: "GA"    raw: "ᨁ" to_raw: "g" }
item { uname: "NGA"   raw: "ᨂ" to_uname: "ENG" to_raw: "ŋ"}
item { uname: "NGKA"  raw: "ᨃ" to_uname: ["ENG", "K"] to_raw: "ŋk" }
item { uname: "PA"    raw: "ᨄ" to_raw: "p" }
item { uname: "BA"    raw: "ᨅ" to_raw: "b" }
item { uname: "MA"    raw: "ᨆ" to_raw: "m" }
item { uname: "MPA"   raw: "ᨇ" to_uname: ["M", "P"] to_raw: "mp" }
item { uname: "TA"    raw: "ᨈ" to_raw: "t" }
item { uname: "DA"    raw: "ᨉ" to_raw: "d" }
item { uname: "NA"    raw: "ᨊ" to_raw: "n" }
item { uname: "NRA"   raw: "ᨋ" to_raw: "nr" }
item { uname: "CA"    raw: "ᨌ" to_raw: "c" }
item { uname: "JA"    raw: "ᨍ" to_raw: "j" }
item { uname: "NYA"   raw: "ᨎ" to_uname: "N WITH LEFT HOOK" to_raw: "ɲ" }
item { uname: "NYCA"  raw: "ᨏ" to_uname: ["N WITH LEFT HOOK", "C"] to_raw: "ɲc" }
item { uname: "YA"    raw: "ᨐ" to_raw: "y" }
item { uname: "RA"    raw: "ᨑ" to_raw: "r" }
item { uname: "LA"    raw: "ᨒ" to_raw: "l" }
item { uname: "VA"    raw: "ᨓ" to_raw: "w" }
item { uname: "SA"    raw: "ᨔ" to_raw: "s" }
item { uname: "HA"    raw: "ᨖ" to_raw: "h" }
