# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Standalone vowel sounds are written using vowel-signs applied to `A`.
item { uname: "A" raw: "ᨕ" to_raw: "a" }

# Additional vowels are produced by the application of the
# vowel signs to standalone vowel `A`.
item { uname: ["A", "SIGN I"]  to_raw: "i" }
item { uname: ["A", "SIGN U"]  to_raw: "u" }
item { uname: ["A", "SIGN E"]  to_raw: "e" }
item { uname: ["A", "SIGN O"]  to_raw: "o" }
item { uname: ["A", "SIGN AE"] to_raw: "æ" }
