# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "E" raw: "ఎ" to_raw: "e" }
item { uname: "O" raw: "ఒ" to_raw: "o" }
item { uname: "EE" raw: "ఏ" to_uname: "E WITH MACRON" to_raw: "ē" }
item { uname: "OO" raw: "ఓ" to_uname: "O WITH MACRON" to_raw: "ō" }
