# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: ["LATIN SMALL LETTER", "MODIFIER LETTER"]

item {
  uname: "ALPAPRAANA KAYANNA" raw: "ක"
  to_raw: "k"
}
item {
  uname: "MAHAAPRAANA KAYANNA" raw: "ඛ"
  to_uname: ["K", "SMALL H"] to_raw: "kʰ"
}
item {
  uname: "ALPAPRAANA GAYANNA" raw: "ග"
  to_raw: "g"
}
item {
  uname: "MAHAAPRAANA GAYANNA" raw: "ඝ"
  to_uname: ["G", "SMALL H"] to_raw: "gʰ"
}
item {
  uname: "KANTAJA NAASIKYAYA" raw: "ඞ"
  to_uname: "N WITH DOT ABOVE" to_raw: "ṅ"
}
item {
  uname: "SANYAKA GAYANNA" raw: "ඟ"
  to_uname: ["SMALL ENG", "G"] to_raw: "ᵑg"
}
item {
  uname: "ALPAPRAANA CAYANNA" raw: "ච"
  to_raw: "c"
}
item {
  uname: "MAHAAPRAANA CAYANNA" raw: "ඡ"
  to_uname: ["C", "SMALL H"] to_raw: "cʰ"
}
item {
  uname: "ALPAPRAANA JAYANNA" raw: "ජ"
  to_raw: "j"
}
item {
  uname: "MAHAAPRAANA JAYANNA" raw: "ඣ"
  to_uname: ["J", "SMALL H"] to_raw: "jʰ"
}
item {
  uname: "TAALUJA NAASIKYAYA" raw: "ඤ"
  to_uname: "N WITH TILDE" to_raw: "ñ"
}
item {
  uname: "SANYAKA JAYANNA" raw: "ඦ"
  to_uname: ["SMALL ENG", "J"] to_raw: "ᵑj"
}
item {
  uname: "ALPAPRAANA TTAYANNA" raw: "ට"
  to_uname: "T WITH DOT BELOW" to_raw: "ṭ"
}
item {
  uname: "MAHAAPRAANA TTAYANNA" raw: "ඨ"
  to_uname: ["T WITH DOT BELOW", "SMALL H"] to_raw: "ṭʰ"
}
item {
  uname: "ALPAPRAANA DDAYANNA" raw: "ඩ"
  to_uname: "D WITH DOT BELOW" to_raw: "ḍ"
}
item {
  uname: "MAHAAPRAANA DDAYANNA" raw: "ඪ"
  to_uname: ["D WITH DOT BELOW", "SMALL H"] to_raw: "ḍʰ"
}
item {
  uname: "MUURDHAJA NAYANNA" raw: "ණ"
  to_uname: "N WITH DOT BELOW" to_raw: "ṇ"
}
item {
  uname: "SANYAKA DDAYANNA" raw: "ඬ"
  to_uname: ["SMALL ENG", "D WITH DOT BELOW"] to_raw: "ᵑḍ"
}
item {
  uname: "ALPAPRAANA TAYANNA" raw: "ත"
  to_raw: "t"
}
item {
  uname: "MAHAAPRAANA TAYANNA" raw: "ථ"
  to_uname: ["T", "SMALL H"] to_raw: "tʰ"
}
item {
  uname: "ALPAPRAANA DAYANNA" raw: "ද"
  to_raw: "d"
}
item {
  uname: "MAHAAPRAANA DAYANNA" raw: "ධ"
  to_uname: ["D", "SMALL H"] to_raw: "dʰ"
}
item {
  uname: "DANTAJA NAYANNA" raw: "න"
  to_raw: "n"
}
item {
  uname: "SANYAKA DAYANNA" raw: "ඳ"
  to_uname: ["SMALL ENG", "D"] to_raw: "ᵑd"
}
item {
  uname: "ALPAPRAANA PAYANNA" raw: "ප"
  to_raw: "p"
}
item {
  uname: "MAHAAPRAANA PAYANNA" raw: "ඵ"
  to_uname: ["P", "SMALL H"] to_raw: "pʰ"
}
item {
  uname: "ALPAPRAANA BAYANNA" raw: "බ"
  to_raw: "b"
}
item {
  uname: "MAHAAPRAANA BAYANNA" raw: "භ"
  to_uname: ["B", "SMALL H"] to_raw: "bʰ"
}
item {
  uname: "MAYANNA" raw: "ම"
  to_raw: "m"
}
item {
  uname: "AMBA BAYANNA" raw: "ඹ"
  to_uname: ["SMALL ENG", "B"] to_raw: "ᵑb"
}
item {
  uname: "YAYANNA" raw: "ය"
  to_raw: "y"
}
item {
  uname: "RAYANNA" raw: "ර"
  to_raw: "r"
}
item {
  uname: "DANTAJA LAYANNA" raw: "ල"
  to_raw: "l"
}
item {
  uname: "MUURDHAJA LAYANNA" raw: "ළ"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "VAYANNA" raw: "ව"
  to_raw: "v"
}
item {
  uname: "TAALUJA SAYANNA" raw: "ශ"
  to_uname: "S WITH ACUTE" to_raw: "ś"
}
item {
  uname: "MUURDHAJA SAYANNA" raw: "ෂ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
item {
  uname: "DANTAJA SAYANNA" raw: "ස"
  to_raw: "s"
}
item {
  uname: "HAYANNA" raw: "හ"
  to_raw: "h"
}
item {
  uname: "FAYANNA" raw: "ෆ"
  to_raw: "f"
}
item {
  uname: "TAALUJA SANYOOGA NAAKSIKYAYA" raw: "ඥ"
  to_uname: ["SMALL ENG", "J WITH CARON"] to_raw: "ᵑǰ"
}
