# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Combine multi-part vowels
item {
  uname: ["KOMBUVA", "AL-LAKUNA"] raw: "ේ"
  to_uname: "DIGA KOMBUVA" to_raw: "ේ"
}
item {
  uname: ["KOMBUVA", "AELA-PILLA"] raw: "ො"
  to_uname: "KOMBUVA HAA AELA-PILLA" to_raw: "ො"
}
item {
  uname: ["KOMBUVA HAA AELA-PILLA", "AL-LAKUNA"] raw: "ෝ"
  to_uname: "KOMBUVA HAA DIGA AELA-PILLA" to_raw: "ෝ"
}
item {
  uname: ["KOMBUVA", "AELA-PILLA", "AL-LAKUNA"] raw: "ෝ"
  to_uname: "KOMBUVA HAA DIGA AELA-PILLA" to_raw: "ෝ"
}
item {
  uname: ["KOMBUVA", "GAYANUKITTA"] raw: "ෞ"
  to_uname: "KOMBUVA HAA GAYANUKITTA" to_raw: "ෞ"
}
