# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 13.2

# Table 13-2: Sinhala Vowel Letters

item {
  uname: ["AYANNA", "AELA-PILLA"] raw: "අා"
  to_uname: "AAYANNA" to_raw: "ආ"
}
item {
  uname: ["AYANNA", "KETTI AEDA-PILLA"] raw: "අැ"
  to_uname: "AEYANNA" to_raw: "ඇ"
}
item {
  uname: ["AYANNA", "DIGA AEDA-PILLA"] raw: "අෑ"
  to_uname: "AEEYANNA" to_raw: "ඈ"
}
item {
  uname: ["UYANNA", "GAYANUKITTA"] raw: "උෟ"
  to_uname: "UUYANNA" to_raw: "ඌ"
}
item {
  uname: ["IRUYANNA", "GAETTA-PILLA"] raw: "ඍෘ"
  to_uname: "IRUUYANNA" to_raw: "ඎ"
}
item {
  uname: ["ILUYANNA", "GAYANUKITTA"] raw: "ඏෟ"
  to_uname: "ILUUYANNA" to_raw: "ඐ"
}
item {
  uname: ["EYANNA", "AL-LAKUNA"] raw: "එ්"
  to_uname: "EEYANNA" to_raw: "ඒ"
}
item {
  uname: ["EYANNA", "KOMBUVA"] raw: "එෙ"
  to_uname: "AIYANNA" to_raw: "ඓ"
}
item {
  uname: ["OYANNA", "GAYANUKITTA"] raw: "ඔෟ"
  to_uname: "AUYANNA" to_raw: "ඖ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Reordered vowel sign equivalences from NFC specs

item {
  uname: ["KOMBUVA", "KOMBUVA"] raw: "ෙෙ"
  to_uname: "KOMBU DEKA" to_raw: "ෛ"
}
item {
  uname: ["GAETTA-PILLA", "GAETTA-PILLA"] raw: "ෘෘ"
  to_uname: "DIGA GAETTA-PILLA" to_raw: "ෲ"
}
