# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: ["LATIN SMALL LETTER", "COMBINING"]

item {
  uname: "AYANNA" raw: "අ"
  to_raw: "a"
}
item {
  uname: "AAYANNA" raw: "ආ"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: "AEYANNA" raw: "ඇ"
  to_uname: "AE" to_raw: "æ"
}
item {
  uname: "AEEYANNA" raw: "ඈ"
  to_uname: "AE WITH MACRON" to_raw: "ǣ"
}
item {
  uname: "IYANNA" raw: "ඉ"
  to_raw: "i"
}
item {
  uname: "IIYANNA" raw: "ඊ"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: "UYANNA" raw: "උ"
  to_raw: "u"
}
item {
  uname: "UUYANNA" raw: "ඌ"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: "IRUYANNA" raw: "ඍ"
  to_uname: ["R", "RING BELOW"] to_raw: "r̥"
}
item {
  uname: "IRUUYANNA" raw: "ඎ"
  to_uname: ["R", "RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}
item {
  uname: "ILUYANNA" raw: "ඏ"
  to_uname: ["L", "RING BELOW"] to_raw: "l̥"
}
item {
  uname: "ILUUYANNA" raw: "ඐ"
  to_uname: ["L", "RING BELOW", "COMBINING MACRON"] to_raw: "l̥̄"
}
item {
  uname: "EYANNA" raw: "එ"
  to_raw: "e"
}
item {
  uname: "EEYANNA" raw: "ඒ"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "AIYANNA" raw: "ඓ"
  to_raw: "ai"
}
item {
  uname: "OYANNA" raw: "ඔ"
  to_raw: "o"
}
item {
  uname: "OOYANNA" raw: "ඕ"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "AUYANNA" raw: "ඖ"
  to_raw: "au"
}
