# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: ["LATIN SMALL LETTER", "COMBINING"]

item {
  uname: "AELA-PILLA" raw: "ා"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: "KETTI AEDA-PILLA" raw: "ැ"
  to_uname: "AE" to_raw: "æ"
}
item {
  uname: "DIGA AEDA-PILLA" raw: "ෑ"
  to_uname: "AE WITH MACRON" to_raw: "ǣ"
}
item {
  uname: "KETTI IS-PILLA" raw: "ි"
  to_raw: "i"
}
item {
  uname: "DIGA IS-PILLA" raw: "ී"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: "KETTI PAA-PILLA" raw: "ු"
  to_raw: "u"
}
item {
  uname: "DIGA PAA-PILLA" raw: "ූ"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: "GAETTA-PILLA" raw: "ෘ"
  to_uname: ["R", "RING BELOW"] to_raw: "r̥"
}
item {
  uname: "DIGA GAETTA-PILLA" raw: "ෲ"
  to_uname: ["R", "RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}
item {
  uname: "GAYANUKITTA" raw: "ෟ"
  to_uname: ["L", "RING BELOW"] to_raw: "l̥"
}
item {
  uname: "DIGA GAYANUKITTA" raw: "ෳ"
  to_uname: ["L", "RING BELOW", "COMBINING MACRON"] to_raw: "l̥̄"
}
item {
  uname: "KOMBUVA" raw: "ෙ"
  to_raw: "e"
}
item {
  uname: "DIGA KOMBUVA" raw: "ේ"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "KOMBU DEKA" raw: "ෛ"
  to_raw: "ai"
}
item {
  uname: "KOMBUVA HAA AELA-PILLA" raw: "ො"
  to_raw: "o"
}
item {
  uname: "KOMBUVA HAA DIGA AELA-PILLA" raw: "ෝ"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "KOMBUVA HAA GAYANUKITTA" raw: "ෞ"
  to_raw: "au"
}
