# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: "RA WITH LOWER DIAGONAL" raw: "ৱ"
  to_raw: "v"
}

item {
  uname: ["KA",  "NUKTA"] raw: "ক়"
  to_raw: "q"
}

item {
  uname: ["KHA", "NUKTA"] raw: "খ়"
  to_raw: "x"
}

item {
  uname: ["JA",  "NUKTA"] raw: "জ়"
  to_raw: "z"
}

item {
  uname: ["PHA", "NUKTA"] raw: "ফ়"
  to_raw: "f"
}

item {
  uname: "RA WITH MIDDLE DIAGONAL" raw: "ৰ"
  to_uname: "TURNED R" to_raw: "ɹ"
}

item {
  uname: "SSA" raw: "ষ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}

item {
  uname: ["GA", "NUKTA"] raw: "গ়"
  to_uname: "G WITH DOT ABOVE" to_raw: "ġ"
}

item {
  uname: ["DDA", "NUKTA"] raw: "ড়"
  to_uname: "R WITH DOT BELOW" to_raw: "ṛ"
}

item {
  uname: ["DDHA", "NUKTA"] raw: "ঢ়"
  to_uname: ["R WITH DOT BELOW", "MODIFIER LETTER SMALL H"] to_raw: "ṛʰ"
}

item {
  uname: ["YA", "NUKTA"] raw: "য়"
  to_uname: "Y WITH DOT ABOVE" to_raw: "ẏ"
}

item {
  uname: ["RA", "ZERO WIDTH JOINER", "VIRAMA", "YA"] raw: "র‍্য"
  to_uname: ["R", "Y WITH TILDE"] to_raw: "rỹ"
}
