# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Combine 2-part vowels
item {
  uname: ["SIGN E", "SIGN AA"] raw: "ো"
  to_uname: "SIGN O" to_raw: "ো"
}

item {
  uname: ["SIGN E", "AU LENGTH MARK"] raw: "ৌ"
  to_uname: "SIGN AU" to_raw: "ৌ"
}

# Decompose to X + NUKTA
item {
  uname: "RRA" raw: "ড়"
  to_uname: ["DDA", "NUKTA"] to_raw: "ড়"
}

item {
  uname: "RHA" raw: "ঢ়"
  to_uname: ["DDHA", "NUKTA"] to_raw: "ঢ়"
}

item {
  uname: "YYA" raw: "য়"
  to_uname: ["YA", "NUKTA"] to_raw: "য়"
}
