# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.2

# Table 12-11: Bangla Vowel Letters
item {
  uname: ["A", "SIGN AA"] raw: "অা"
  to_uname: "AA" to_raw: "আ"
}

item {
  uname: ["VOCALIC R", "SIGN VOCALIC R"] raw: "ঋৃ"
  to_uname: "VOCALIC RR" to_raw: "ৠ"
}

item {
  uname: ["VOCALIC L", "SIGN VOCALIC L"] raw: "ঌৢ"
  to_uname: "VOCALIC LL" to_raw: "ৡ"
}

# Chapter 12.2: Section Khanda Ta.
# Prefer atomic Khanda Ta
item {
  uname: ["TA", "SIGN VIRAMA", "ZERO WIDTH JOINER"] raw: "ত্‍"
  to_uname: "KHANDA TA" to_raw: "ৎ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Reordered vowel sign equivalences from NFC specs
item {
  uname: ["SIGN AA", "SIGN E"] raw: "াে"
  to_uname: "SIGN O" to_raw: "ো"
}

item {
  uname: ["AU LENGTH MARK", "SIGN E"] raw: "ৗে"
  to_uname: "SIGN AU" to_raw: "ৌ"
}

# Replaces ZWNJ with ZWJ for YA-phalaa.
# Ref: Unicode Standard 15.0.0 Section 12.2 Page 494.
item {
  uname: ["RA", "ZERO WIDTH NON-JOINER", "VIRAMA", "YA"] raw: "র‌্য"
  to_uname: ["RA", "ZERO WIDTH JOINER", "VIRAMA", "YA"] to_raw: "র‍্য"
}
