# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: "E" raw: "এ"
  to_uname: "E WITH MACRON" to_raw: "ē"
}

item {
  uname: "O" raw: "ও"
  to_uname: "O WITH MACRON" to_raw: "ō"
}

item {
  uname: ["A", "VIRAMA", "YA", "SIGN AA"] raw: "অ্যা"
  to_uname: "AE" to_raw: "æ"
}

item {
  uname: ["E", "VIRAMA", "YA", "SIGN AA"] raw: "এ্যা"
  to_uname: "E WITH CIRCUMFLEX" to_raw: "ê"
}
