# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings
#
# Visual norm rewrite rules for Kashmiri.
#
# They occur when a decomposing character such as Hamza above or dots above is
# affixed to the base form and creates an akhand or composed form.
# Currently only rewrites with concrete evidence are included.

# ------------------------------------------------------------------------------
# Corrective normalization.
# ------------------------------------------------------------------------------
# Because of Visual similarity Arabic characters are used where Kashmiri needs
# to be used.
#
# NOTES:
#   (1) Unattested combinations are commented out below.
#   (2) Following rewrites are already handled by the NFC grammar:
#       - ["HEH GOAL", "HAMZA ABOVE"] -> "HEH GOAL WITH HAMZA ABOVE"
#       - ["YEH BARREE", "HAMZA ABOVE"] -> "YEH BARREE WITH HAMZA ABOVE"

# See: http://blog.unicode.org/2009/05/unicode-announcement-new-public-review.html
item {
  uname: "ALEF WITH WAVY HAMZA BELOW" raw: "ٳ"
  to_uname: ["ALEF", "WAVY HAMZA BELOW"] to_raw: "اٟ"
}

# Unattested.
#item {
#  uname: "HEH WITH YEH ABOVE" raw: "ۀ"
#  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
#}

# Unattested.
#item {
#  uname: "SMALL HIGH DOTLESS HEAD OF KHAH" raw: "ۡ"
#  to_uname: "SUKUN" to_raw: "ْ"
#}

# Unattested.
#item {
#  uname: "VOWEL SIGN INVERTED SMALL V ABOVE" raw: "ٛ"
#  to_uname: "SUKUN" to_raw: "ْ"
#}


# ------------------------------------------------------------------------------
# A single combining character + base form maps to a composed form.
# ------------------------------------------------------------------------------
# NOTE: Unattested combinations are commented out below.

item {
  uname: ["HAH", "HAMZA ABOVE"] raw: "حٔ"
  to_uname: "HAH WITH HAMZA ABOVE" to_raw: "ځ"
}

item {
  uname: ["REH", "HAMZA ABOVE"] raw: "رٔ"
  to_uname: "REH WITH HAMZA ABOVE" to_raw: "ݬ"
}

item {
  uname: ["WAW", "VOWEL SIGN SMALL V ABOVE"] raw: "وٚ"
  to_uname: "OE" to_raw: "ۆ"
}

item {
  uname: ["FARSI YEH", "HAMZA ABOVE"] raw: "یٔ"
  to_uname: "YEH WITH HAMZA ABOVE" to_raw: "ئ"
}

item {
  uname: ["FARSI YEH", "VOWEL SIGN SMALL V ABOVE"] raw: "یٚ"
  to_uname: "YEH WITH SMALL V" to_raw: "ێ"
}

# Unattested.
#item {
#  uname: ["YEH", "HAMZA ABOVE"] raw: "ئ"
#  to_uname: "YEH WITH HAMZA ABOVE" to_raw: "ئ"
#}

item {
 uname: ["DOTLESS BEH", "VOWEL SIGN DOT BELOW"] raw: "ٮٜ"
 to_uname: "BEH" to_raw: "ب"
}

item {
 uname: ["DOTLESS BEH", "SMALL HIGH TAH"] raw: "ٮؕ"
 to_uname: "TTEH" to_raw: "ٹ"
}

item {
 uname: ["DOTLESS BEH", "SMALL HIGH THREE DOTS"] raw: "ٮۛ"
 to_uname: "THEH" to_raw: "ث"
}

item {
 uname: ["HAH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ح۬"
 to_uname: "KHAH" to_raw: "خ"
}

item {
 uname: ["DAL", "SMALL HIGH TAH"] raw: "دؕ"
 to_uname: "DDAL" to_raw: "ڈ"
}

item {
 uname: ["DAL", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "د۬"
 to_uname: "THAL" to_raw: "ذ"
}

item {
 uname: ["REH", "SMALL HIGH TAH"] raw: "رؕ"
 to_uname: "RREH" to_raw: "ڑ"
}

item {
 uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
 to_uname: "ZAIN" to_raw: "ز"
}

item {
 uname: ["REH", "SMALL HIGH THREE DOTS"] raw: "رۛ"
 to_uname: "JEH" to_raw: "ژ"
}

item {
 uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
 to_uname: "SHEEN" to_raw: "ش"
}

item {
 uname: ["SAD", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ص۬"
 to_uname: "DAD" to_raw: "ض"
}

item {
 uname: ["AIN", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ع۬"
 to_uname: "GHAIN" to_raw: "غ"
}

item {
 uname: ["DOTLESS FEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ڡ۬"
 to_uname: "FEH" to_raw: "ف"
}

item {
 uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
 to_uname: "NOON" to_raw: "ن"
}

item {
  uname: "ALEF WITH HAMZA ABOVE" raw: "أ"
  to_uname: "ALEF WITH WAVY HAMZA ABOVE" to_raw: "ٲ"
}

item {
  uname: "ALEF WITH HAMZA BELOW" raw: "إ"
  to_uname: ["ALEF", "WAVY HAMZA BELOW"] to_raw: "اٟ"
}

item {
  uname: ["WAW", "DAMMA"] raw: "وُ"
  to_uname: "U" to_raw: "ۇ"
}

item {
  uname: ["ALEF MAKSURA", "VOWEL SIGN SMALL V ABOVE"] raw: "ىٚ"
  to_uname: "YEH WITH SMALL V" to_raw: "ێ"
}

item {
  uname: "QAF WITH DOT ABOVE" raw: "ڧ"
  to_uname: "FEH" to_raw: "ف"
}
