# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "ORIYA LETTER"

item { uname: "KA"   to_raw: "k"  }
item { uname: "KHA"  to_raw: "kʰ" }
item { uname: "GA"   to_raw: "g"  }
item { uname: "GHA"  to_raw: "gʰ" }
item { uname: "NGA"  to_raw: "ṅ"  }
item { uname: "CA"   to_raw: "c"  }
item { uname: "CHA"  to_raw: "cʰ" }
item { uname: "JA"   to_raw: "j"  }
item { uname: "JHA"  to_raw: "jʰ" }
item { uname: "NYA"  to_raw: "ñ"  }
item { uname: "TTA"  to_raw: "ṭ"  }
item { uname: "TTHA" to_raw: "ṭʰ" }
item { uname: "DDA"  to_raw: "ḍ"  }
item { uname: ["DDA", "ORIYA SIGN NUKTA"] to_raw: "ṛ" }
item { uname: "DDHA" to_raw: "ḍʰ" }
item { uname: ["DDHA", "ORIYA SIGN NUKTA"] to_raw: "ṛʰ" }
item { uname: "NNA"  to_raw: "ṇ"  }
item { uname: "TA"   to_raw: "t"  }
item { uname: "THA"  to_raw: "tʰ" }
item { uname: "DA"   to_raw: "d"  }
item { uname: "DHA"  to_raw: "dʰ" }
item { uname: "NA"   to_raw: "n"  }
item { uname: "PA"   to_raw: "p"  }
item { uname: "PHA"  to_raw: "pʰ" }
item { uname: "BA"   to_raw: "b"  }
item { uname: "BHA"  to_raw: "bʰ" }
item { uname: "MA"   to_raw: "m"  }
item { uname: "YA"   to_raw: "y"  }
item { uname: "YYA"  to_raw: "ẏ"  }
item { uname: "RA"   to_raw: "r"  }
item { uname: "LA"   to_raw: "l"  }
item { uname: "LLA"  to_raw: "ḷ"  }
item { uname: "VA"   to_raw: "v"  }
item { uname: "WA"   to_raw: "w"  }
item { uname: "SHA"  to_raw: "ś"  }
item { uname: "SSA"  to_raw: "ṣ"  }
item { uname: "SA"   to_raw: "s"  }
item { uname: "HA"   to_raw: "h"  }
