# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "ORIYA"

# Combine 2-part vowels.
item {
  uname: ["VOWEL SIGN E", "AI LENGTH MARK"] raw: "ୈ"
  to_uname: "VOWEL SIGN AI"                 to_raw: "ୈ"
}
item {
  uname: ["VOWEL SIGN E", "VOWEL SIGN AA"]  raw: "ୋ"
  to_uname: "VOWEL SIGN O"                  to_raw: "ୋ"
}
item {
  uname: ["VOWEL SIGN E", "AU LENGTH MARK"] raw: "ୌ"
  to_uname: "VOWEL SIGN AU"                 to_raw: "ୌ"
}

# Decompose to X + NUKTA.
item {
  uname: "LETTER RRA"                     raw: "ଡ଼"
  to_uname: ["LETTER DDA", "SIGN NUKTA"]  to_raw: "ଡ଼"
}
item {
  uname: "LETTER RHA"                     raw: "ଢ଼"
  to_uname: ["LETTER DDHA", "SIGN NUKTA"] to_raw: "ଢ଼"
}
