# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Compose X + NUKTA to combined codepoint
item {
  uname: ["NA", "NUKTA"] raw: "ऩ"
  to_uname: "NNNA" to_raw: "ऩ"
}
item {
  uname: ["RA", "NUKTA"] raw: "ऱ"
  to_uname: "RRA" to_raw: "ऱ"
}
item {
  uname: ["LLA", "NUKTA"] raw: "ऴ"
  to_uname: "LLLA" to_raw: "ऴ"
}
# Decompose to X + NUKTA
item {
  uname: "QA" raw: "क़"
  to_uname: ["KA", "NUKTA"] to_raw: "क़"
}
item {
  uname: "KHHA" raw: "ख़"
  to_uname: ["KHA", "NUKTA"] to_raw: "ख़"
}
item {
  uname: "GHHA" raw: "ग़"
  to_uname: ["GA", "NUKTA"] to_raw: "ग़"
}
item {
  uname: "ZA" raw: "ज़"
  to_uname: ["JA", "NUKTA"] to_raw: "ज़"
}
item {
  uname: "DDDHA" raw: "ड़"
  to_uname: ["DDA", "NUKTA"] to_raw: "ड़"
}
item {
  uname: "RHA" raw: "ढ़"
  to_uname: ["DDHA", "NUKTA"] to_raw: "ढ़"
}
item {
  uname: "FA" raw: "फ़"
  to_uname: ["PHA", "NUKTA"] to_raw: "फ़"
}
item {
  uname: "YYA" raw: "य़"
  to_uname: ["YA", "NUKTA"] to_raw: "य़"
}
