# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "DEVANAGARI"

# Compose X + NUKTA to combined codepoint
item {
  uname: ["LETTER NA", "SIGN NUKTA"] raw: "ऩ"
  to_uname: ["LETTER NNNA"] to_raw: "ऩ"
}
item {
  uname: ["LETTER RA", "SIGN NUKTA"] raw: "ऱ"
  to_uname: ["LETTER RRA"] to_raw: "ऱ"
}
item {
  uname: ["LETTER LLA", "SIGN NUKTA"] raw: "ऴ"
  to_uname: ["LETTER LLLA"] to_raw: "ऴ"
}
# Decompose to X + NUKTA
item {
  uname: ["LETTER QA"] raw: "क़"
  to_uname: ["LETTER KA", "SIGN NUKTA"] to_raw: "क़"
}
item {
  uname: ["LETTER KHHA"] raw: "ख़"
  to_uname: ["LETTER KHA", "SIGN NUKTA"] to_raw: "ख़"
}
item {
  uname: ["LETTER GHHA"] raw: "ग़"
  to_uname: ["LETTER GA", "SIGN NUKTA"] to_raw: "ग़"
}
item {
  uname: ["LETTER ZA"] raw: "ज़"
  to_uname: ["LETTER JA", "SIGN NUKTA"] to_raw: "ज़"
}
item {
  uname: ["LETTER DDDHA"] raw: "ड़"
  to_uname: ["LETTER DDA", "SIGN NUKTA"] to_raw: "ड़"
}
item {
  uname: ["LETTER RHA"] raw: "ढ़"
  to_uname: ["LETTER DDHA", "SIGN NUKTA"] to_raw: "ढ़"
}
item {
  uname: ["LETTER FA"] raw: "फ़"
  to_uname: ["LETTER PHA", "SIGN NUKTA"] to_raw: "फ़"
}
item {
  uname: ["LETTER YYA"] raw: "य़"
  to_uname: ["LETTER YA", "SIGN NUKTA"] to_raw: "य़"
}
