# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "DEVANAGARI LETTER"

item { uname: "SHORT E" raw: "ऎ" to_raw: "e" }

item { uname: "CANDRA E" raw: "ऍ" to_uname: "E WITH CIRCUMFLEX" to_raw: "ê" }

item { uname: "SHORT O" raw: "ऒ" to_raw: "o" }

item { uname: "CANDRA O" raw: "ऑ" to_uname: "O WITH CIRCUMFLEX" to_raw: "ô" }

item { uname: "CANDRA A" raw: "ॲ" to_uname: "AE" to_raw: "æ" }
