# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Vowel lengthening using `KEMPHRENG`:
# ------------------------------------
# Used to make a vowel slightly longer than usual. According to the online data
# it modifies the (in)dependent vowel. In one of the vowel lengthening methods,
# which is in use in Nepal, vowel length is indicated by `KEMPHRENG`, as for
# open syllables, and the syllable-final consonant appears in "small"
# form without virama (`SA-I`).
item { uname: "LIMBU SIGN KEMPHRENG" to_raw: "'" }
