# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "ORIYA LETTER"

item { uname: "A"          to_raw: "a" }
item { uname: "AA"         to_raw: "ā" }
item { uname: "I"          to_raw: "i" }
item { uname: "II"         to_raw: "ī" }
item { uname: "U"          to_raw: "u" }
item { uname: "UU"         to_raw: "ū" }
item { uname: "VOCALIC R"  to_raw: "r̥" }
item { uname: "VOCALIC RR" to_raw: "r̥̄" }
item { uname: "VOCALIC L"  to_raw: "l̥" }
item { uname: "VOCALIC LL" to_raw: "l̥̄" }
item { uname: "E"          to_raw: "ē" }
item { uname: "AI"         to_raw: "ai" }
item { uname: "O"          to_raw: "ō" }
item { uname: "AU"         to_raw: "au" }
