# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Visual norm rewrite rules for South Azerbaijani.

item {
  uname: ["HEH", "HAMZA ABOVE"] raw: "هٔ"
  to_uname: "HEH WITH YEH ABOVE" to_raw: "ۀ"
}

item {
  uname: ["FARSI YEH", "VOWEL SIGN INVERTED SMALL V ABOVE"]  raw: "یٛ"
  to_uname: "FARSI YEH WITH INVERTED V" to_raw: "ؽ"
}

# `ROUNDED HIGH STOP WITH FILLED CENTRE` series:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["AIN", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ع۬"
#  to_uname: "GHAIN" to_raw: "غ"
#}

# Unattested.
#item {
#  uname: ["SAD", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ص۬"
#  to_uname: "DAD" to_raw: "ض"
#}

# Unattested.
#item {
#  uname: ["HAH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ح۬"
#  to_uname: "KHAH" to_raw: "خ"
#}

# Unattested.
#item {
#  uname: ["DAL", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "د۬"
#  to_uname: "THAL" to_raw: "ذ"
#}

# Unattested.
#item {
#  uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
#  to_uname: "ZAIN" to_raw: "ز"
#}

# Unattested.
#item {
#  uname: ["DOTLESS FEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ڡ۬"
#  to_uname: "FEH" to_raw: "ف"
#}

# Unattested.
#item {
#  uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
#  to_uname: "NOON" to_raw: "ن"
#}

# `SMALL HIGH THREE DOTS` series:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
#  to_uname: "SHEEN" to_raw: "ش"
#}

# Unattested.
#item {
#  uname: ["DOTLESS BEH", "SMALL HIGH THREE DOTS"] raw: "ٮۛ"
#  to_uname: "THEH" to_raw: "ث"
#}

# Unattested.
#item {
#  uname: ["REH", "SMALL HIGH THREE DOTS"] raw: "رۛ"
#  to_uname: "JEH" to_raw: "ژ"
#}

# Unattested.
#item {
#  uname: ["GAF", "SMALL HIGH THREE DOTS"] raw: "گۛ"
#  to_uname: "GAF WITH THREE DOTS ABOVE" to_raw: "ڴ"
#}

# Other:
# ------------------------------------------------------------------------------

# Unattested.
#item {
#  uname: ["DOTLESS BEH", "VOWEL SIGN DOT BELOW"] raw: "ٮٜ"
#  to_uname: "BEH" to_raw: "ب"
#}


# Unattested.
#item {
#  uname: ["WAW", "VOWEL SIGN SMALL V ABOVE"] raw: "وٚ"
#  to_uname: "OE" to_raw: "ۆ"
#}
