# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MEETEI MAYEK LETTER"

item { uname: "BA" to_raw: "b" }
item { uname: "BHAM" to_raw: "bʰ" }
item { uname: "CHIL" to_raw: "cʰ" }
item { uname: "DIL" to_raw: "d" }
item { uname: "DHOU" to_raw: "dʰ" }
item { uname: "GOK" to_raw: "g" }
item { uname: "GHOU" to_raw: "gʰ" }
item { uname: "HUK" to_raw: "h" }
item { uname: "JIL" to_raw: "j" }
item { uname: "JHAM" to_raw: "jʰ" }
item { uname: "KOK" to_raw: "k" }
item { uname: "KHOU" to_raw: "kʰ" }
item { uname: "LAI" to_raw: "l" }
item { uname: "MIT" to_raw: "m" }
item { uname: "NA" to_raw: "n" }
item { uname: "NGOU" to_raw: "ṅ" }
item { uname: "PA" to_raw: "p" }
item { uname: "PHAM" to_raw: "pʰ" }
item { uname: "RAI" to_raw: "r" }
item { uname: "SAM" to_raw: "s" }
item { uname: "TIL" to_raw: "t" }
item { uname: "THOU" to_raw: "tʰ" }
item { uname: "WAI" to_raw: "w" }
item { uname: "YANG" to_raw: "y" }
