# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Phonological symbol inventories."""

package(
    default_visibility = ["//visibility:public"],
)

exports_files([
])

py_library(
    name = "x_mul",
    srcs = ["x_mul.py"],
    deps = [
        "//nisaba/scripts/natural_translit/phonology:phonological_symbol",
    ],
)

py_test(
    name = "x_mul_test",
    srcs = ["x_mul_test.py"],
    main = "x_mul_test.py",
    deps = [
        ":x_mul",
        "//nisaba/scripts/natural_translit/utils:test_op",
        "@io_abseil_py//absl/testing:absltest",
    ],
)
