# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Script definitions for Tamil.

load(
    "//nisaba/scripts/utils:unicode_strings_to_tsv.bzl",
    "empty_components_tsv",
)
load(
    "//nisaba/scripts/brahmic:components_tsv.bzl",
    "components_tsv_from_common",
    "components_tsv_local",
)

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

empty_components_tsv(
    name = "empties",
    empty_component_names = [
        "accept",
        "dead_consonant",
        "preserve",
        "subjoined_consonant",
        "vowel_length_sign",
    ],
)

components_tsv_from_common(names = [
    "inherent_vowel",
    "virama",
])

components_tsv_local(names = [
    "coda",
    "consonant",
    "nfc",
    "standalone",
    "visual_rewrite",
    "vowel",
    "vowel_sign",
])
