# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "KA" raw: "க"
  to_raw: "k"
}
item {
  uname: "NGA" raw: "ங"
  to_uname: "N WITH DOT ABOVE" to_raw: "ṅ"
}
item {
  uname: "CA" raw: "ச"
  to_raw: "c"
}
item {
  uname: "JA" raw: "ஜ"
  to_raw: "j"
}
item {
  uname: "NYA" raw: "ஞ"
  to_uname: "N WITH TILDE" to_raw: "ñ"
}
item {
  uname: "TTA" raw: "ட"
  to_uname: "T WITH DOT BELOW" to_raw: "ṭ"
}
item {
  uname: "NNA" raw: "ண"
  to_uname: "N WITH DOT BELOW" to_raw: "ṇ"
}
item {
  uname: "TA" raw: "த"
  to_raw: "t"
}
item {
  uname: "NA" raw: "ந"
  to_raw: "n"
}
item {
  uname: "PA" raw: "ப"
  to_raw: "p"
}
item {
  uname: "MA" raw: "ம"
  to_raw: "m"
}
item {
  uname: "RRA" raw: "ற"
  to_uname: "R WITH LINE BELOW" to_raw: "ṟ"
}
item {
  uname: "NNNA" raw: "ன"
  to_uname: "N WITH LINE BELOW" to_raw: "ṉ"
}
item {
  uname: "LLLA" raw: "ழ"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}
item {
  uname: "YA" raw: "ய"
  to_raw: "y"
}
item {
  uname: "RA" raw: "ர"
  to_raw: "r"
}
item {
  uname: "LA" raw: "ல"
  to_raw: "l"
}
item {
  uname: "LLA" raw: "ள"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "VA" raw: "வ"
  to_raw: "v"
}
item {
  uname: "SHA" raw: "ஶ"
  to_uname: "S WITH ACUTE" to_raw: "ś"
}
item {
  uname: "SSA" raw: "ஷ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
item {
  uname: "SA" raw: "ஸ"
  to_raw: "s"
}
item {
  uname: "HA" raw: "ஹ"
  to_raw: "h"
}
item {
  uname: ["VISARGA", "PA"] raw: "ஃப"
  to_raw: "f"
}
item {
  uname: ["VISARGA", "JA"] raw: "ஃஜ"
  to_raw: "z"
}
item {
  uname: ["VISARGA", "SA"] raw: "ஃஸ"
  to_raw: "x"
}
item {
  uname: ["VISARGA", "KA"] raw: "ஃக"
  to_raw: "q"
}
