# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.6

# Table 12-26: Tamil Vowel Letters

item {
  uname: ["A", "SIGN UU"] raw: "அூ"
  to_uname: "AA" to_raw: "ஆ"
}

# Figure 12-23: Tamil Ligatures with ra

item {
  uname: ["SIGN AA", "VIRAMA"] raw: "ா்"
  to_uname: ["RA", "VIRAMA"] to_raw: "ர்"
}
item {
  uname: ["SIGN AA", "SIGN I"] raw: "ாி"
  to_uname: ["RA", "SIGN I"] to_raw: "ரி"
}
item {
  uname: ["SIGN AA", "SIGN II"] raw: "ாீ"
  to_uname: ["RA", "SIGN II"] to_raw: "ரீ"
}

# Figure 12-24: Tamil Ligatures for shri

item {
  uname: ["SA", "VIRAMA", "RA", "SIGN II"] raw: "ஸ்ரீ"
  to_uname: ["SHA", "VIRAMA", "RA", "SIGN II"] to_raw: "ஶ்ரீ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Vowel Letter UU
item {
  uname: ["U", "AU LENGTH MARK"] raw: "உௗ"
  to_uname: "UU" to_raw: "ஊ"
}

# Vowel Signs

# To cover the usage like: துா for தூ
item {
  uname: ["SIGN U", "SIGN AA"] raw: "ுா"
  to_uname: "SIGN UU" to_raw: "ூ"
}

# Right part of SIGN O acts as RA
item {
  uname: ["SIGN O", "VIRAMA"] raw: "ொ்"
  to_uname: ["SIGN E", "RA", "VIRAMA"] to_raw: "ெர்"
}
item {
  uname: ["SIGN O", "SIGN AA"] raw: "ொா"
  to_uname: ["SIGN E", "RA", "SIGN AA"] to_raw: "ெரா"
}
item {
  uname: ["SIGN O", "SIGN I"] raw: "ொி"
  to_uname: ["SIGN E", "RA", "SIGN I"] to_raw: "ெரி"
}

# Right part of SIGN OO acts as RA
item {
  uname: ["SIGN OO", "VIRAMA"] raw: "ோ்"
  to_uname: ["SIGN EE", "RA", "VIRAMA"] to_raw: "ேர்"
}
item {
  uname: ["SIGN OO", "SIGN AA"] raw: "ோா"
  to_uname: ["SIGN EE", "RA", "SIGN AA"] to_raw: "ேரா"
}
item {
  uname: ["SIGN OO", "SIGN I"] raw: "ோி"
  to_uname: ["SIGN EE", "RA", "SIGN I"] to_raw: "ேரி"
}

# Right part of SIGN AU acts as LLA
item {
  uname: ["SIGN AU", "VIRAMA"] raw: "ௌ்"
  to_uname: ["SIGN E", "LLA", "VIRAMA"] to_raw: "ெள்"
}
item {
  uname: ["SIGN AU", "SIGN AA"] raw: "ௌா"
  to_uname: ["SIGN E", "LLA", "SIGN AA"] to_raw: "ெளா"
}
item {
  uname: ["SIGN AU", "SIGN I"] raw: "ௌி"
  to_uname: ["SIGN E", "LLA", "SIGN I"] to_raw: "ெளி"
}

# Flipped two-part vowel signs.
# The non-flipped sequence is covered by NFC.
item {
  uname: ["SIGN AA", "SIGN E"] raw: "ாெ"
  to_uname: ["SIGN O"] to_raw: "ொ"
}
item {
  uname: ["SIGN AA", "SIGN EE"] raw: "ாே"
  to_uname: ["SIGN OO"] to_raw: "ோ"
}
item {
  uname: ["AU LENGTH MARK", "SIGN E"] raw: "ௗெ"
  to_uname: ["SIGN AU"] to_raw: "ௌ"
}
