# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "TAMIL"

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.6

# Table 12-26: Tamil Vowel Letters

item {
  uname: ["LETTER A", "VOWEL SIGN UU"] raw: "அூ"
  to_uname: ["LETTER AA"] to_raw: "ஆ"
}

# Figure 12-23: Tamil Ligatures with ra

item {
  uname: ["VOWEL SIGN AA", "SIGN VIRAMA"] raw: "ா்"
  to_uname: ["LETTER RA", "SIGN VIRAMA"] to_raw: "ர்"
}
item {
  uname: ["VOWEL SIGN AA", "VOWEL SIGN I"] raw: "ாி"
  to_uname: ["LETTER RA", "VOWEL SIGN I"] to_raw: "ரி"
}
item {
  uname: ["VOWEL SIGN AA", "VOWEL SIGN II"] raw: "ாீ"
  to_uname: ["LETTER RA", "VOWEL SIGN II"] to_raw: "ரீ"
}

# Figure 12-24: Tamil Ligatures for shri

item {
  uname: ["LETTER SA", "SIGN VIRAMA", "LETTER RA", "VOWEL SIGN II"] raw: "ஸ்ரீ"
  to_uname: ["LETTER SHA", "SIGN VIRAMA", "LETTER RA", "VOWEL SIGN II"] to_raw: "ஶ்ரீ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Vowel Letter UU
item {
  uname: ["LETTER U", "AU LENGTH MARK"] raw: "உௗ"
  to_uname: ["LETTER UU"] to_raw: "ஊ"
}

# Vowel Signs

# To cover the usage like: துா for தூ
item {
  uname: ["VOWEL SIGN U", "VOWEL SIGN AA"] raw: "ுா"
  to_uname: ["VOWEL SIGN UU"] to_raw: "ூ"
}

# Right part of SIGN O acts as RA
item {
  uname: ["VOWEL SIGN O", "SIGN VIRAMA"] raw: "ொ்"
  to_uname: ["VOWEL SIGN E", "LETTER RA", "SIGN VIRAMA"] to_raw: "ெர்"
}
item {
  uname: ["VOWEL SIGN O", "VOWEL SIGN AA"] raw: "ொா"
  to_uname: ["VOWEL SIGN E", "LETTER RA", "VOWEL SIGN AA"] to_raw: "ெரா"
}
item {
  uname: ["VOWEL SIGN O", "VOWEL SIGN I"] raw: "ொி"
  to_uname: ["VOWEL SIGN E", "LETTER RA", "VOWEL SIGN I"] to_raw: "ெரி"
}

# Right part of SIGN OO acts as RA
item {
  uname: ["VOWEL SIGN OO", "SIGN VIRAMA"] raw: "ோ்"
  to_uname: ["VOWEL SIGN EE", "LETTER RA", "SIGN VIRAMA"] to_raw: "ேர்"
}
item {
  uname: ["VOWEL SIGN OO", "VOWEL SIGN AA"] raw: "ோா"
  to_uname: ["VOWEL SIGN EE", "LETTER RA", "VOWEL SIGN AA"] to_raw: "ேரா"
}
item {
  uname: ["VOWEL SIGN OO", "VOWEL SIGN I"] raw: "ோி"
  to_uname: ["VOWEL SIGN EE", "LETTER RA", "VOWEL SIGN I"] to_raw: "ேரி"
}

# Right part of SIGN AU acts as LLA
item {
  uname: ["VOWEL SIGN AU", "SIGN VIRAMA"] raw: "ௌ்"
  to_uname: ["VOWEL SIGN E", "LETTER LLA", "SIGN VIRAMA"] to_raw: "ெள்"
}
item {
  uname: ["VOWEL SIGN AU", "VOWEL SIGN AA"] raw: "ௌா"
  to_uname: ["VOWEL SIGN E", "LETTER LLA", "VOWEL SIGN AA"] to_raw: "ெளா"
}
item {
  uname: ["VOWEL SIGN AU", "VOWEL SIGN I"] raw: "ௌி"
  to_uname: ["VOWEL SIGN E", "LETTER LLA", "VOWEL SIGN I"] to_raw: "ெளி"
}
