# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "SIGN AA" raw: "ா"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: "SIGN I" raw: "ி"
  to_raw: "i"
}
item {
  uname: "SIGN II" raw: "ீ"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: "SIGN U" raw: "ு"
  to_raw: "u"
}
item {
  uname: "SIGN UU" raw: "ூ"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: "SIGN E" raw: "ெ"
  to_raw: "e"
}
item {
  uname: "SIGN EE" raw: "ே"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "SIGN AI" raw: "ை"
  to_raw: "ai"
}
item {
  uname: "SIGN O" raw: "ொ"
  to_raw: "o"
}
item {
  uname: "SIGN OO" raw: "ோ"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "SIGN AU" raw: "ௌ"
  to_raw: "au"
}
