# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "A" raw: "அ"
  to_raw: "a"
}
item {
  uname: "AA" raw: "ஆ"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: "I" raw: "இ"
  to_raw: "i"
}
item {
  uname: "II" raw: "ஈ"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: "U" raw: "உ"
  to_raw: "u"
}
item {
  uname: "UU" raw: "ஊ"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: "E" raw: "எ"
  to_raw: "e"
}
item {
  uname: "EE" raw: "ஏ"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "AI" raw: "ஐ"
  to_raw: "ai"
}
item {
  uname: "O" raw: "ஒ"
  to_raw: "o"
}
item {
  uname: "OO" raw: "ஓ"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "AU" raw: "ஔ"
  to_raw: "au"
}
