# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Arabic(MSA) Visual norm rewrite rules for isolated Perso-Arabic characters.

item {
  uname: "FEH" raw: "ف"
  to_uname: "QAF WITH DOT ABOVE" to_raw: "ڧ"
}

item {
  uname: "HEH GOAL" raw: "ہ"
  to_uname: "HEH" to_raw: "ه"
}

item {
  uname: "TEH MARBUTA GOAL" raw: "ۃ"
  to_uname: "TEH MARBUTA" to_raw: "ة"
}
