# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings
#
# Reading normalization rewrite rules for Punjabi.

uname_prefix: ["ARABIC", "ARABIC LETTER"]

# Unattested.
#item {
#  uname: "TEH MARBUTA" raw: "ة"
#  to_uname: "TEH MARBUTA GOAL" to_raw: "ۃ"
#}

# ------------------------------------------------------------------------------
# Corrective normalization.
# ------------------------------------------------------------------------------
# Because of Visual similarity Arabic characters are used where Kashmiri needs
# to be used.
#
# NOTES:
#   (1) Unattested combinations are commented out below.
#   (2) Following rewrites are already handled by the NFC grammar:
#       - ["HEH GOAL", "HAMZA ABOVE"] -> "HEH GOAL WITH HAMZA ABOVE"
#       - ["YEH BARREE", "HAMZA ABOVE"] -> "YEH BARREE WITH HAMZA ABOVE"

item {
  uname: "YEH" raw: "ي"
  to_uname: "FARSI YEH" to_raw: "ی"
}

# Unattested.
#item {
#  uname: "KAF" raw: "ك"
#  to_uname: "KEHEH" to_raw: "ک"
#}

# Unattested.
#item {
#  uname: "ALEF MAKSURA" raw: "ى"
#  to_uname: ["FARSI YEH", "SUPERSCRIPT ALEF"] to_raw: "یٰ"
#}

# ----------------------------------------------------
# Confusables with difference in position of the dots:
# ----------------------------------------------------

# Unattested.
#item {
#  uname: "TTEHEH" raw: "ٺ"
#  to_uname: "TEH" to_raw: "ت"
#}

# Unattested.
#item {
#  uname: "TEH WITH THREE DOTS ABOVE DOWNWARDS" raw: "ٽ"
#  to_uname: "TEH" to_raw: "ت"
#}

# Unattested.
#item {
#  uname: "YEH WITH TAIL" raw: "ۍ"
#  to_uname: "FARSI YEH" to_raw: "ی"
#}

# ----------------------------------------------------
# Confusables where a digit is used instead of Aleph:
# ----------------------------------------------------

# Digit+alef confused with alef madda.
# Unattested.
#item {
#  uname: ["ARABIC-INDIC DIGIT ONE", "MADDAH ABOVE"] raw: "١ٓ"
#  to_uname: "ALEF WITH MADDA ABOVE" to_raw: "آ"
#}
