# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# English acronym related grammars where the letters are spelled out.

package(default_visibility = [
    "//nisaba/scripts/natural_translit/brahmic:__subpackages__",
    "//nisaba/scripts/natural_translit/languages:__subpackages__",
])

py_library(
    name = "typ2acr",
    srcs = ["typ2acr.py"],
    deps = [
        "//nisaba/scripts/natural_translit/brahmic:iso_inventory",
        "//nisaba/scripts/natural_translit/common:rewrite_functions",
        "//nisaba/scripts/natural_translit/common:util",
        "//nisaba/scripts/natural_translit/latin:ltn_inventory",
        "@org_opengrm_pynini//pynini",
    ],
)
