# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Urdu Visual norm rewrite rules for isolated Perso-Arabic characters.
# Word final rewrites are applied for isolated as well. This file lists only
# additional rewrites for isolated characters.

item {
  uname: "HEH" raw: "ه"
  to_uname: "HEH GOAL" to_raw: "ہ"
}

item {
  uname: "TEH MARBUTA" raw: "ة"
  to_uname: "TEH MARBUTA GOAL" to_raw: "ۃ"
}

item {
  uname: "HEH WITH YEH ABOVE" raw: "ۀ"
  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
}

item {
  uname: ["HEH", "HAMZA ABOVE"] raw: "هٔ"
  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
}
