# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Thaana script definitions.

load(
    "//nisaba/scripts/brahmic/data:components_tsv.bzl",
    "components_tsv_local",
    "empty_components_tsv",
)

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

exports_files(["script_config.textproto"])

empty_components_tsv(names = [
    "accept",
    "dead_consonant",
    "inherent_vowel",
    "nfc",
    "preserve",
    "standalone",
    "subjoined_consonant",
    "visual_rewrite",
    "vowel_length_sign",
])

components_tsv_local(names = [
    "coda",
    "consonant",
    "virama",
    "vowel",
    "vowel_sign",
])
