# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "THAANA"

# TODO: Looks like <ALIFU> + <SUKUN> combination is context-specific.
# It becomes a glottal stop at the end of the word. Otherwise indicates
# gemination of the following *non-nasal* consonant.
# Source: https://r12a.github.io/scripts/thaana/
#
# Glottal stop.
item { uname: ["LETTER ALIFU", "SUKUN"] raw: "އް" to_raw: "ẖ" }
