# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# All vowels are always written, but as diacritics above or below the
# consonant they follow.

item { uname: "ABAFILI"   raw: "ަ"  to_raw: "a" }
item { uname: "AABAAFILI" raw: "ާ"  to_raw: "ā" }
item { uname: "IBIFILI"   raw: "ި"  to_raw: "i" }
item { uname: "EEBEEFILI" raw: "ީ"  to_raw: "ī" }
item { uname: "UBUFILI"   raw: "ު"  to_raw: "u" }
item { uname: "OOBOOFILI" raw: "ޫ"  to_raw: "ū" }
item { uname: "EBEFILI"   raw: "ެ"  to_raw: "e" }
item { uname: "EYBEYFILI" raw: "ޭ"  to_raw: "ē" }
item { uname: "OBOFILI"   raw: "ޮ"  to_raw: "o" }
item { uname: "OABOAFILI" raw: "ޯ"  to_raw: "ō" }
