# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "TELUGU"

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.7

# Table 12-30: Telugu Vowel Letters

item {
  uname: ["LETTER O", "LENGTH MARK"] raw: "ఒౕ"
  to_uname: ["LETTER OO"] to_raw: "ఓ"
}
item {
  uname: ["LETTER O", "VOWEL SIGN AU"] raw: "ఒౌ"
  to_uname: ["LETTER AU"] to_raw: "ఔ"
}
item {
  uname: ["VOWEL SIGN I", "LENGTH MARK"] raw: "ిౕ"
  to_uname: ["VOWEL SIGN II"] to_raw: "ీ"
}
item {
  uname: ["VOWEL SIGN E", "LENGTH MARK"] raw: "ెౕ"
  to_uname: ["VOWEL SIGN EE"] to_raw: "ే"
}
item {
  uname: ["VOWEL SIGN O", "LENGTH MARK"] raw: "ొౕ"
  to_uname: ["VOWEL SIGN OO"] to_raw: "ో"
}

###########################################################
# Additional rewrites for the usages found in web documents

item {
  uname: ["LETTER BA", "VOWEL SIGN U", "VOWEL SIGN U"] raw: "బుు"
  to_uname: ["LETTER VOCALIC R"] to_raw: "ఋ"
}
