# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Sindhi Visual norm rewrite rules for word initial / medial position.

item {
  uname: "KAF" raw: "ك"
  to_uname: "KEHEH" to_raw: "ک"
}

item {
  uname: "HEH" raw: "ه"
  to_uname: "HEH DOACHASHMEE" to_raw: "ھ"
}

item {
  uname: "FARSI YEH" raw: "ی"
  to_uname: "YEH" to_raw: "ي"
}

item {
  uname: "QAF WITH DOT ABOVE" raw: "ڧ"
  to_uname: "FEH" to_raw: "ف"
}

item {
  uname: "NOON GHUNNA" raw: "ں"
  to_uname: "NOON" to_raw: "ن"
}
