# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Visual norm rewrite rules for Sindhi.

# ------------------------------------------------------------------------------
# Corrective normalization.
# ------------------------------------------------------------------------------
# Because of visual similarity Arabic characters are used where Sindhi needs
# to be used.
#
# NOTES:
#   (1) Unattested combinations are commented out below.
#   (2) Following rewrites are already handled by the NFC grammar:
#       - ["HEH GOAL", "HAMZA ABOVE"] -> "HEH GOAL WITH HAMZA ABOVE"
#       - ["YEH BARREE", "HAMZA ABOVE"] -> "YEH BARREE WITH HAMZA ABOVE"

# Unattested.
#item {
#  uname: "HEH WITH YEH ABOVE" raw: "ۀ"
#  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
#}

# Unattested.
#item {
#  uname: "SMALL HIGH DOTLESS HEAD OF KHAH" raw: "ۡ"
#  to_uname: "SUKUN" to_raw: "ْ"
#}

# ------------------------------------------------------------------------------
# A single combining character + base form maps to a composed form.
# ------------------------------------------------------------------------------
# NOTE: Unattested combinations are commented out below.

item {
 uname: ["DOTLESS BEH", "SMALL HIGH THREE DOTS"] raw: "ٮۛ"
 to_uname: "THEH" to_raw: "ث"
}

item {
 uname: ["DAL", "SMALL HIGH TAH"] raw: "دؕ"
 to_uname: "DDAL" to_raw: "ڈ"
}

item {
 uname: ["DAL", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "د۬"
 to_uname: "THAL" to_raw: "ذ"
}

item {
 uname: ["REH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ر۬"
 to_uname: "ZAIN" to_raw: "ز"
}

item {
 uname: ["REH", "SMALL HIGH THREE DOTS"] raw: "رۛ"
 to_uname: "JEH" to_raw: "ژ"
}

item {
 uname: ["SEEN", "SMALL HIGH THREE DOTS"] raw: "سۛ"
 to_uname: "SHEEN" to_raw: "ش"
}

item {
 uname: ["SAD", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ص۬"
 to_uname: "DAD" to_raw: "ض"
}

item {
 uname: ["DOTLESS FEH", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ڡ۬"
 to_uname: "FEH" to_raw: "ف"
}

item {
 uname: ["NOON GHUNNA", "ROUNDED HIGH STOP WITH FILLED CENTRE"] raw: "ں۬"
 to_uname: "NOON" to_raw: "ن"
}

item {
 uname: ["NOON GHUNNA", "SMALL HIGH TAH"] raw: "ںؕ"
 to_uname: "RNOON" to_raw: "ڻ"
}

item {
 uname: ["FARSI YEH", "HAMZA ABOVE"] raw: "یٔ"
 to_uname: "YEH WITH HAMZA ABOVE" to_raw: "ئ"
}

item {
  uname: "ALEF WITH WAVY HAMZA ABOVE" raw: "ٲ"
  to_uname: "ALEF WITH HAMZA ABOVE" to_raw: "أ"
}

item {
  uname: "ALEF WITH WAVY HAMZA BELOW" raw: "ٳ"
  to_uname: "ALEF WITH HAMZA BELOW" to_raw: "إ"
}
