# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["TIRHUTA LETTER", "TIRHUTA SIGN"]

item { uname: "VA" raw: "ğ‘’«" to_raw: "v" }

item {
  uname: "SSA" raw: "ğ‘’­"
  to_uname: "S WITH DOT BELOW" to_raw: "á¹£"
}

# Attested combinations with nukta.
item {
  uname: ["DDA", "NUKTA"] raw: "ğ‘’›ğ‘“ƒ"
  to_uname: "R WITH DOT BELOW" to_raw: "á¹›"
}
item {
  uname: ["DDHA", "NUKTA"] raw: "ğ‘’œğ‘“ƒ"
  to_uname: ["R WITH DOT BELOW", "MODIFIER LETTER SMALL H"] to_raw: "á¹›Ê°"
}
item {
  uname: ["LA", "NUKTA"] raw: "ğ‘’ªğ‘“ƒ"
  to_uname: "L WITH DOT BELOW" to_raw: "á¸·"
}
item {
  uname: ["YA", "NUKTA"] raw: "ğ‘’¨ğ‘“ƒ"
  to_uname: "Y WITH DOT ABOVE" to_raw: "áº"
}
