# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# TODO: Below rule preserves <ZWJ, VIRAMA> wherever it occurs.
# Even though explicit ya-phalaa using ZWJ is relevant only for special
# cases like <RA, ZWJ, VIRAMA,YA>. Even then, cases like
# <KA, VIRAMA, RA, ZWJ, VIRAMA, YA> does not need ZWJ as the rakar will be on
# the KA rather than a reph over the YA. This solution precludes all those
# required special handling.

item {
  uname: ["ZERO WIDTH JOINER", "VIRAMA"] raw: "‍𑓂"
  to_raw: "[ZWJ,VIRAMA]"
}
