# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Phonological feature inventories."""

package(
    default_visibility = ["//visibility:public"],
)

py_library(
    name = "descriptive",
    srcs = ["descriptive.py"],
    deps = [
        "//nisaba/scripts/natural_translit/utils:feature",
    ],
)

py_test(
    name = "descriptive_test",
    srcs = ["descriptive_test.py"],
    main = "descriptive_test.py",
    deps = [
        ":descriptive",
        "//nisaba/scripts/natural_translit/utils:inventory",
        "//nisaba/scripts/natural_translit/utils:test_op",
        "@io_abseil_py//absl/testing:absltest",
    ],
)

py_library(
    name = "language",
    srcs = ["language.py"],
    deps = [
        "//nisaba/scripts/natural_translit/utils:feature",
        "//nisaba/scripts/natural_translit/utils:type_op",
        requirement("pycountry"),
    ],
)

py_test(
    name = "language_test",
    srcs = ["language_test.py"],
    main = "language_test.py",
    deps = [
        ":language",
        "//nisaba/scripts/natural_translit/utils:test_op",
        "@io_abseil_py//absl/testing:absltest",
    ],
)
