# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: third_party/nisaba/scripts/utils/letter_languages.proto
# proto-message: nisaba.LetterLanguages
#
# Letter language indices for Arabic script..
#
# Note: All language codes below assumes an implicit 'Arab' script code as
# this dataset is part of abjad / alphabet. For example, 'ml' represents 'ml-Arab'
# which is 'Moplah'/'Arabi Malayalam', not Malayalam which is 'ml-Mlym'.
#
# Note: As per https://en.wikipedia.org/wiki/ISO_639-5, we could, in future,
# represent the Chad's languages as `afa-TD`.
#
# Note: Invisible characters like ZWJ and combining marks like FATHA cannot be
# reliably displayed in isolation or next to a Latin punctuation like quote.
# So `raw` field can be omitted, in those cases. The value of `raw` field will
# be generated from `uname` field.
#
# Note: When a character is added in this text proto file, corresponding
# transliteration needs to be added in `reversible_roman.textproto` in this
# directory; otherwise, tests will fail.
#
# Sources from The Internet Corporation for Assigned Names and Numbers (ICANN):
# - https://www.icann.org/en/system/files/files/arabic-lgr-proposal-18nov15-en.pdf
#    "Proposal for Arabic Script Root Zone LGR" from Task Force on Arabic Script
#    IDN (TF-AIDN): https://community.icann.org/display/MES/TF-AIDN+Work+Space
# - https://www.icann.org/sites/default/files/lgr/lgr-3-arabic-script-10jul19-en.xml
#   https://www.icann.org/sites/default/files/lgr/lgr-3-arabic-script-10jul19-en.html
#    Most recent version of "Root Zone Label Generation Rules for the Arabic Script"
#    specification (HTML auto-generated from the XML file).

uname_prefix: ["ARABIC", "ARABIC LETTER"]

# Language codes (`alpha-2`/`alpha-3`) from ISO 639-2/3:
# ------------------------------------------------------
# https://iso639-3.sil.org/code_tables/639/data
#
#    ar: Arabic (Macrolanguage, ara)
#    az: Azerbaijani (aze)
#   bal: Baluchi (Macrolanguage)
#   bej: Beja
#   bft: Balti
#   bal: Baluchi (Macrolanguage)
#    bm: Bamana (bam)
#   bsk: Burushaski
#   ckb: Sorani (aka Central Kurdish)
#   dje: Zarma
#    fa: Persian (fas)
#    ff: Fula/Fulfulde (Macrolanguage, ful)
#   fuf: Pular (member of `ff`)
#   gwc: Gawri (aka Kalami)
#    ha: Hausa (hau)
#   khw: Khowar
#    kk: Kazakh (kaz)
#    ks: Kashmiri (kas)
#    ku: Kurdish (Macrolanguage, kur)
#   kvx: Parkari Koli
#    ky: Kyrgyz (kir)
#   lez: Lezgin
#   mfg: Mogofin (Mixifore)
#   mey: Hassaniya
#    ml: Malayalam (aka Moplah, mal)
#   mnk: Mandinka
#    ms: Malay (Macrolanguage, msa)
#   mvy: Kohistani (Indus Kohistani)
#   mwr: Marwari
#    om: Oromo (Macrolanguage, orm)
#   ota: Ottoman Turkish
#    pa: Punjabi (pan)
#   pnb: Western Punjabi
#   prs: Dari (Afghan Persian)
#    ps: Pashto (pus)
#   psi: Southeast Peshai
#   scl: Shina
#   skr: Saraiki/Siraiki
#   snk: Soninke/Serakhulle
#   srr: Serer
#    sd: Sindhi (snd)
#    ta: Tamil (tam)
#    tk: Turkmen (tuk)
#   tmh: Tuareg (Macrolanguage)
#   trw: Torwali
#    ug: Uyghur (uig)
#    ur: Urdu (urd)
#   wbl: Wakhi
#    wo: Wolof (wol)
#
# Region codes (`alpha-2`/`alpha-3`) from ISO 3166-1/2/3:
# -------------------------------------------------------
#    TD: Chad (TCD)
#    SN: Senegal (SEN)
#
# Notes:
# ------
# - There is no code for Maghrebi Arabic which encompasses at least:
#     aao: Algerian Saharan Arabic
#     aeb: Tunisian Arabic
#     arq: Algerian Arabic
#     ary: Moroccan Arabic
#     ayl: Libyan Arabic
# - No macrolanguage code for Pashai. Instead we use the following:
#     aee: Northeast Pashai
#     glh: Northwest Pashai
#     psh: Southwest Pashai
#     psi: Southeast Pashai
# - No macrolanguage code for Hinko. Instead using:
#     hnd: Southern Hindko
#     hno: Northern Hindko
# - We assume there is a number of Kyrgyz and Kazakh native speakers in
#   Afghanistan still using abjad / alphabet, otherwise this use is purely historic.

item {  # U+0615
  letter { uname: "SMALL HIGH TAH" }
  language: "ur"
}
item {  # U+0620
  letter { uname: "KASHMIRI YEH" raw: "ؠ" }
  language: "ks"
}
item {  # U+0621
  letter { uname: "HAMZA" raw: "ء" }
  language: ["ar", "bal", "fa", "ms", "pa", "prs", "sd", "ur", "uz"]
}
item {  # U+0622
  letter { uname: "ALEF WITH MADDA ABOVE" raw: "آ" }
  language: ["ar", "az", "bal", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0623
  letter { uname: "ALEF WITH HAMZA ABOVE" raw: "أ" }
  language: ["ar", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "trw", "ur"]
}
item {  # U+0624
  letter { uname: "WAW WITH HAMZA ABOVE" raw: "ؤ" }
  language: ["ar", "az", "fa", "ks", "ms", "pa", "prs", "sd", "ur"]
}
item {  # U+0625
  letter { uname: "ALEF WITH HAMZA BELOW" raw: "إ" }
  language: ["ar", "ks", "ms", "pa", "ur"]
}
item {  # U+0626
  letter { uname: "YEH WITH HAMZA ABOVE" raw: "ئ" }
  language: ["ar", "az", "ckb", "fa", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0627
  letter { uname: "ALEF" raw: "ا" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0628
  letter { uname: "BEH" raw: "ب" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0629
  letter { uname: "TEH MARBUTA" raw: "ة" }
  language: ["ar", "fa", "ms", "pa", "prs", "ug", "ur"]
}
item {  # U+062A
  letter { uname: "TEH" raw: "ت" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+062B
  letter { uname: "THEH" raw: "ث" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+062C
  letter { uname: "JEEM" raw: "ج" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+062D
  letter { uname: "HAH" raw: "ح" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ur", "uz"]
}
item {  # U+062E
  letter { uname: "KHAH" raw: "خ" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+062F
  letter { uname: "DAL" raw: "د" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0630
  letter { uname: "THAL" raw: "ذ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ug", "ur"]
}
item {  # U+0631
  letter { uname: "REH" raw: "ر" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0632
  letter { uname: "ZAIN" raw: "ز" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0633
  letter { uname: "SEEN" raw: "س" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0634
  letter { uname: "SHEEN" raw: "ش" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0635
  letter { uname: "SAD" raw: "ص" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0636
  letter { uname: "DAD" raw: "ض" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0637
  letter { uname: "TAH" raw: "ط" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0638
  letter { uname: "ZAH" raw: "ظ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0639
  letter { uname: "AIN" raw: "ع" }
  language: ["ar", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur"]
}
item {  # U+063A
  letter { uname: "GHAIN" raw: "غ" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+063D
  letter { uname: "FARSI YEH WITH INVERTED V" raw: "ؽ" }
  language: "az"
}
item {  # U+0641
  letter { uname: "FEH" raw: "ف" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0642
  letter { uname: "QAF" raw: "ق" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0643
  letter { uname: "KAF" raw: "ك" }
  language: ["ar", "ps", "ug", "ur", "uz"]
}
item {  # U+0644
  letter { uname: "LAM" raw: "ل" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0645
  letter { uname: "MEEM" raw: "م" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0646
  letter { uname: "NOON" raw: "ن" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0647
  letter { uname: "HEH" raw: "ه" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ur", "uz"]
}
item {  # U+0648
  letter { uname: "WAW" raw: "و" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0649
  letter { uname: "ALEF MAKSURA" raw: "ى" }
  language: ["ar", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "sd", "ug", "ur", "uz"]
}
item {  # U+064A
  letter { uname: "YEH" raw: "ي" }
  language: ["ar", "bal", "ks", "ms", "pa", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+064B
  letter { uname: "FATHATAN" raw: "ً" }
  language: ["ar", "fa", "pa", "prs", "ur"]
}
item {  # U+064C
  letter { uname: "DAMMATAN" raw: "ٌ" }
  language: ["ar", "fa", "pa", "prs", "ur"]
}
item {  # U+064D
  letter { uname: "KASRATAN" raw: "ٍ" }
  language: ["ar", "fa", "pa", "prs", "ur"]
}
item {  # U+064E
  letter { uname: "FATHA" raw: "َ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ug", "ur"]
}
item {  # U+064F
  letter { uname: "DAMMA" raw: "ُ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ug", "ur"]
}
item {  # U+0650
  letter { uname: "KASRA" raw: "ِ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ug", "ur"]
}
item {  # U+0651
  letter { uname: "SHADDA" raw: "ّ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0652
  letter { uname: "SUKUN" raw: "ْ" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "ur"]
}
item {  # U+0653
  letter { uname: "MADDAH ABOVE" }
  language: ["ar", "az", "bal", "fa", "ks", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+0654
  letter { uname: "HAMZA ABOVE" }
  language: ["ar", "fa", "ks", "pa", "prs", "sd", "ug", "ur"]
}
item {  # U+0655
  letter { uname: "HAMZA BELOW" raw: "ٕ" }
  language: ["ar", "fa", "ks", "pa", "prs", "sd", "ur"]
}
item {  # U+0656
  letter { uname: "SUBSCRIPT ALEF" raw: "ٖ" }
  language: ["ar", "ks", "pa", "ur"]
}
item {  # U+0657
  letter { uname: "INVERTED DAMMA" raw: "ٗ" }
  language: ["ar", "ks", "pa", "sd", "ur"]
}
item {  # U+0658
  letter { uname: "MARK NOON GHUNNA" raw: "٘" }
  language: "ml"
}
item {  # U+0659
  letter { uname: "ZWARAKAY" raw: "ٙ" }
  language: ["ku", "ps"]
}
item {  # U+065A
  letter { uname: "VOWEL SIGN SMALL V ABOVE" }
  language: ["bal", "ks"]
}
item {  # U+065B
  letter { uname: "VOWEL SIGN INVERTED SMALL V ABOVE" raw: "ٛ" }
  language: "tk"
}
item {  # U+065C
  letter { uname: "VOWEL SIGN DOT BELOW" raw: "ٜ" }
  language: "ta"
}
item {  # U+065F
  letter { uname: "WAVY HAMZA BELOW" raw: "ٟ" }
  language: "ks"
}
item {  # U+066E
  letter { uname: "DOTLESS BEH" raw: "ٮ" }
  language: "ks"
}
item {  # U+0670
  letter { uname: "SUPERSCRIPT ALEF" raw: "ٰ" }
  language: ["ar", "bal", "fa", "pa", "ur"]
}
item {  # U+0671
  letter { uname: "ALEF WASLA" raw: "ٱ" }
  language: ["ar", "az", "tk"]
}
item {  # U+0672
  letter { uname: "ALEF WITH WAVY HAMZA ABOVE" raw: "ٲ" }
  language: ["bal", "ks", "trw"]
}
item {  # U+0673
  letter { uname: "ALEF WITH WAVY HAMZA BELOW" raw: "ٳ" }
  # Deprecated, but we have several attestations for Kashmiri.
  language: "ks"
}
item {  # U+0674
  letter { uname: "HIGH HAMZA" raw: "ٴ" }
  language: "kk"
}
item {  # U+0675
  letter { uname: "HIGH HAMZA ALEF" raw: "ٵ" }
  language: "kk"
}
item {  # U+0676
  letter { uname: "HIGH HAMZA WAW" raw: "ٶ" }
  language: ["kk", "ku"]
}
item {  # U+0677
  letter { uname: "U WITH HAMZA ABOVE" raw: "ٷ" }
  language: "kk"
}
item {  # U+0678
  letter { uname: "HIGH HAMZA YEH" raw: "ٸ" }
  language: ["kk", "ps"]
}
item {  # U+0679
  letter { uname: "TTEH" raw: "ٹ" }
  language: ["bal", "ks", "pa", "ur"]
}
item {  # U+067A
  letter { uname: "TTEHEH" raw: "ٺ" }
  language: "sd"
}
item {  # U+067B
  letter { uname: "BEEH" raw: "ٻ" }
  language: ["sd", "skr"]
}
item {  # U+067C
  letter { uname: "TEH WITH RING" raw: "ټ" }
  language: ["bal", "ps"]
}
item {  # U+067D
  letter { uname: "TEH WITH THREE DOTS ABOVE DOWNWARDS" raw: "ٽ" }
  language: "sd"
}
item {  # U+067E
  letter { uname: "PEH" raw: "پ" }
  language: ["az", "bal", "ckb", "fa", "ks", "ku", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+067F
  letter { uname: "TEHEH" raw: "ٿ" }
  language: ["bal", "sd"]
}
item {  # U+0680
  letter { uname: "BEHEH" raw: "ڀ" }
  language: "sd"
}
item {  # U+0681
  letter { uname: "HAH WITH HAMZA ABOVE" raw: "ځ" }
  language: ["khw", "ps"]
}
# For the status of `HAH WITH TWO DOTS VERTICAL ABOVE` (U+0682, "ڂ") and its
# possible use in the old Pashto orthographies please see the discussion in:
#   http://archives.miloush.net/michkap/archive/2011/12/14/10247653.html
item {  # U+0683
  letter { uname: "NYEH" raw: "ڃ" }
  language: ["sd", "wo"]
  region: "TD"  # Alphabet National du Tchad
}
item {  # U+0684
  letter { uname: "DYEH" raw: "ڄ" }
  language: ["gwc", "mnk", "sd", "wo"]
  region: "TD"
}
item {  # U+0685
  letter { uname: "HAH WITH THREE DOTS ABOVE" raw: "څ" }
  language: ["bsk", "gwc", "khw", "mvy", "ps", "trw", "ug", "wo"]
}
item {  # U+0686
  letter { uname: "TCHEH" raw: "چ" }
  language: ["az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ug", "ur", "uz"]
}
item {  # U+0687
  letter { uname: "TCHEHEH" raw: "ڇ" }
  language: ["scl", "sd", "trw"]
}
item {  # U+0688
  letter { uname: "DDAL" raw: "ڈ" }
  language: ["bal", "ks", "pa", "ps", "ur"]
}
item {  # U+0689
  letter { uname: "DAL WITH RING" raw: "ډ" }
  language: ["bal", "ps"]
}
item {  # U+068A
  letter { uname: "DAL WITH DOT BELOW" raw: "ڊ" }
  language: "sd"
  region: "TD"
}
item {  # U+068B
  letter { uname: "DAL WITH DOT BELOW AND SMALL TAH" raw: "ڋ" }
  language: ["pnb", "skr"]
}
item {  # U+068C
  letter { uname: "DAHAL" raw: "ڌ" }
  language: ["mnk", "sd"]
}
item {  # U+068D
  letter { uname: "DDAHAL" raw: "ڍ" }
  language: ["ar", "sd", "ta"]
}
# `DUL` (U+068E, `ڎ`) is now obsolete according to
# https://unicode-explorer.com/c/068E (Burushaski, Malayalam, Sindhi).
item {  # U+068F
  letter { uname: "DAL WITH THREE DOTS ABOVE DOWNWARDS" raw: "ڏ" }
  language: "sd"
}
item {  # U+0691
  letter { uname: "RREH" raw: "ڑ" }
  language: ["bal", "ks", "pa", "ur"]
}
# TODO: Check `REH WITH SMALL V` (U+0692, `ڒ`).
item {  # U+0693
  letter { uname: "REH WITH RING" raw: "ړ" }
  language: ["bal", "ps"]
}
item {  # U+0694
  letter { uname: "REH WITH DOT BELOW" raw: "ڔ" }
  language: ["bal", "ml", "ta"]
}
item {  # U+0695
  letter { uname: "REH WITH SMALL V BELOW" raw: "ڕ" }
  language: ["ckb", "ku"]
}
item {  # U+0696
  letter { uname: "REH WITH DOT BELOW AND DOT ABOVE" raw: "ږ" }
  language: ["ps", "wbl"]
}
item {  # U+0697
  letter { uname: "REH WITH TWO DOTS ABOVE" raw: "ڗ" }
  language: ["lez", "ml"]
  region: "TD"
}
item {  # U+0698
  letter { uname: "JEH" raw: "ژ" }
  language: ["az", "bal", "ckb", "fa", "ks", "ku", "pa", "prs", "ps", "skr", "ug", "ur", "uz"]
}
item {  # U+0699
  letter { uname: "REH WITH FOUR DOTS ABOVE" raw: "ڙ" }
  language: ["sd", "trw"]
}
item {  # U+069A
  letter { uname: "SEEN WITH DOT BELOW AND DOT ABOVE" raw: "ښ" }
  language: ["ps", "wbl"]
}
# TODO: Check `SEEN WITH THREE DOTS BELOW` (U+069B, `ڛ`).
item {  # U+069C
  letter { uname: "SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE" raw: "ڜ" }
  language: "ar"
}
# TODO: Check `SAD WITH TWO DOTS BELOW` (U+069D, `ڝ`).
# TODO: Check `SAD WITH THREE DOTS ABOVE` (U+069E, `ڞ`).
item {  # U+069F
  # Notes:
  # - Replacing Jawi with Malay, as it's not a language anymore, but a way to
  #   write Malay in places like Brunei.
  # - Leaving Amharic, Harari and Silt’e out for now as their use of Arabic may
  #   be purely historic.
  letter { uname: "TAH WITH THREE DOTS ABOVE" raw: "ڟ" }
  language: ["ha", "ms", "om"]
}
item {  # U+06A0
  letter { uname: "AIN WITH THREE DOTS ABOVE" raw: "ڠ" }
  language: ["khw", "ms"]
  region: "TD"
}
item {  # U+06A1
  letter { uname: "DOTLESS FEH" raw: "ڡ" }
  language: "ady"
}
item {  # U+06A2
  letter { uname: "FEH WITH DOT MOVED BELOW" raw: "ڢ" }
  language: ["ff", "ha"]
}
item {  # U+06A3
  letter { uname: "FEH WITH DOT BELOW" raw: "ڣ" }
  language: ["ff", "ku"]
}
item {  # U+06A4
  letter { uname: "VEH" raw: "ڤ" }
  language: ["ar", "ckb", "ku", "ms"]
}
item {  # U+06A5
  letter { uname: "FEH WITH THREE DOTS BELOW" raw: "ڥ" }
  language: "ar"
}
item {  # U+06A6
  letter { uname: "PEHEH" raw: "ڦ" }
  language: "sd"
}
item {  # U+06A7
  letter { uname: "QAF WITH DOT ABOVE" raw: "ڧ" }
  language: ["ar", "bm", "ha", "mfg", "tmh"]
}
item {  # U+06A8
  letter { uname: "QAF WITH THREE DOTS ABOVE" raw: "ڨ" }
  language: ["aao", "aeb", "ar", "arq", "ary", "ayl", "khw", "mey"]
}
item {  # U+06A9
  letter { uname: "KEHEH" raw: "ک" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "ms", "pa", "prs", "ps", "sd", "ur"]
}
item {  # U+06AA
  letter { uname: "SWASH KAF" raw: "ڪ" }
  language: "sd"
}
item {  # U+06AB
  letter { uname: "KAF WITH RING" raw: "ګ" }
  language: "ps"
}
# TODO: Check `KAF WITH DOT ABOVE` (U+06AC, `ڬ`).
item {  # U+06AD
  letter { uname: "NG" raw: "ڭ" }
  language: ["ar", "kk", "ky", "ota", "ug", "uz", "wbl"]
}
item {  # U+06AE
  letter { uname: "KAF WITH THREE DOTS BELOW" raw: "ڮ" }
  region: "TD"
}
item {  # U+06AF
  letter { uname: "GAF" raw: "گ" }
  language: ["ar", "az", "bal", "ckb", "fa", "ks", "ku", "pa", "prs", "ps", "sd", "ug", "ur", "uz", "wbl"]
}
item {  # U+06B0
  letter { uname: "GAF WITH RING" raw: "ڰ" }
  language: "skr"
}
item {  # U+06B1
  letter { uname: "NGOEH" raw: "ڱ" }
  language: "sd"
}
# TODO: Check `GAF WITH TWO DOTS BELOW` (U+06B2, `ڲ`).
item {  # U+06B3
  letter { uname: "GUEH" raw: "ڳ" }
  language: "sd"
}
item {  # U+06B4
  letter { uname: "GAF WITH THREE DOTS ABOVE" raw: "ڴ" }
  language: ["ar", "az"]
}
item {  # U+06B5
  letter { uname: "LAM WITH SMALL V" raw: "ڵ" }
  language: ["aee", "ckb", "glh", "khw", "ku", "psh", "psi"]
}
# TODO: Check `LAM WITH DOT ABOVE` (U+06B6, `ڶ`).
# TODO: Check `LAM WITH THREE DOTS ABOVE` (U+06B7, `ڷ`).
# TODO: Check `LAM WITH THREE DOTS BELOW` (U+06B8, `ڸ`).
item {  # U+06B9
  letter { uname: "NOON WITH DOT BELOW" raw: "ڹ" }
  language: ["ml", "ta"]
}
item {  # U+06BA
  letter { uname: "NOON GHUNNA" raw: "ں" }
  language: ["bal", "ks", "pa", "ps", "ur"]
}
item {  # U+06BB
  letter { uname: "RNOON" raw: "ڻ" }
  language: ["bal", "hnd", "hno", "sd", "skr"]
}
item {  # U+06BC
  letter { uname: "NOON WITH RING" raw: "ڼ" }
  language: "ps"
}
item {  # U+06BD
  letter { uname: "NOON WITH THREE DOTS ABOVE" raw: "ڽ" }
  language: "ms"
}
item {  # U+06BE
  letter { uname: "HEH DOACHASHMEE" raw: "ھ" }
  language: ["bal", "ckb", "ks", "ku", "pa", "sd", "skr", "ug", "ur", "uz"]
}
item {  # U+06BF
  letter { uname: "TCHEH WITH DOT ABOVE" raw: "ڿ" }
  language: ["ml", "wo"]
}
item {  # U+06C0
  letter { uname: "HEH WITH YEH ABOVE" raw: "ۀ" }
  language: ["ckb", "ku", "ps"]
  region: "TD"
}
item {  # U+06C1
  letter { uname: "HEH GOAL" raw: "ہ" }
  language: ["bal", "ks", "pa", "sd", "skr", "ur"]
}
item {  # U+06C2
  letter { uname: "HEH GOAL WITH HAMZA ABOVE" raw: "ۂ" }
  language: ["ks", "pa", "ur"]
}
item {  # U+06C3
  letter { uname: "TEH MARBUTA GOAL" raw: "ۃ" }
  language: ["pa", "ur"]
}
item {  # U+06C4
  letter { uname: "WAW WITH RING" raw: "ۄ" }
  language: "ks"
}
item {  # U+06C5
  letter { uname: "KIRGHIZ OE" raw: "ۅ" }
  language: "ky"
}
item {  # U+06C6
  letter { uname: "OE" raw: "ۆ" }
  language: ["az", "bej", "ckb", "kk", "ks", "ku", "ug"]
}
item {  # U+06C7
  letter { uname: "U" raw: "ۇ" }
  language: ["az", "kk", "ug", "uz"]
}
item {  # U+06C8
  letter { uname: "YU" raw: "ۈ" }
  language: "ug"
}
# TODO: Check `KIRGHIZ YU` (U+06C9, `ۉ`).
item {  # U+06CA
  letter { uname: "WAW WITH TWO DOTS ABOVE" raw: "ۊ" }
  language: ["ckb", "ku"]
}
item {  # U+06CB
  letter { uname: "VE" raw: "ۋ" }
  language: ["kk", "ky", "ug", "uz"]
}
item {  # U+06CC
  letter { uname: "FARSI YEH" raw: "ی" }
  language: ["az", "bal", "ckb", "fa", "ks", "ku", "pa", "prs", "ps", "ur"]
}
item {  # U+06CD
  letter { uname: "YEH WITH TAIL" raw: "ۍ" }
  language: "ps"
}
item {  # U+06CE
  letter { uname: "YEH WITH SMALL V" raw: "ێ" }
  language: ["az", "ckb", "ku"]
}
item {  # U+06CF
  letter { uname: "WAW WITH DOT ABOVE" raw: "ۏ" }
  language: ["bal", "ms"]
}
item {  # U+06D0
  letter { uname: "E" raw: "ې" }
  language: ["ps", "ug", "uz"]
}
item {  # U+06D1
  letter { uname: "YEH WITH THREE DOTS BELOW" raw: "ۑ" }
  language: ["bm", "mnk"]
}
item {  # U+06D2
  letter { uname: "YEH BARREE" raw: "ے" }
  language: ["bal", "pa", "ps", "ur"]
}
item {  # U+06D3
  letter { uname: "YEH BARREE WITH HAMZA ABOVE" raw: "ۓ" }
  language: ["pa", "ps", "ur"]
}
item {  # U+06D5
  letter { uname: "AE" raw: "ە" }
  language: ["ckb", "kk", "ku", "ky", "ug"]
}
item {  # U+06E1
  letter { uname: "SMALL HIGH DOTLESS HEAD OF KHAH" raw: "ۡ" }
  language: ["sd", "ur"]
}
item {  # U+06EA
  letter { uname: "EMPTY CENTRE LOW STOP" raw: "۪" }
  language: "ks"  # Erroneously used in Kashmiri due to faulty keyboards.
}
item {  # U+06ED
  letter { uname: "SMALL LOW MEEM" raw: "ۭ" }
  language: "ar"
}
item {  # U+06EF
  letter { uname: "REH WITH INVERTED V" raw: "ۯ" }
  language: "kvx"
}
item {  # U+06FA
  letter { uname: "SHEEN WITH DOT BELOW" raw: "ۺ" }
  language: ["ha", "ml"]
}
item {  # U+06FB
  letter { uname: "DAD WITH DOT BELOW" raw: "ۻ" }
  language: ["ml", "ta"]
}
item {  # U+06FC
  letter { uname: "GHAIN WITH DOT BELOW" raw: "ۼ" }
  language: "ml"
}
item {  # U+0751
  letter { uname: "BEH WITH DOT BELOW AND THREE DOTS ABOVE" raw: "ݑ" }
  language: ["ff", "ha", "wo"]
}
item {  # U+0752
  letter { uname: "BEH WITH THREE DOTS POINTING UPWARDS BELOW" raw: "ݒ" }
  language: ["ff", "srr", "wo"]
}
item {  # U+0754
  letter { uname: "BEH WITH TWO DOTS BELOW AND DOT ABOVE" raw: "ݔ" }
  language: ["bal", "bm"]
}
item {  # U+0756
  letter { uname: "BEH WITH SMALL V" raw: "ݖ" }
  # Check if this letter is Pular (`fuf`)-specific or is common to all members
  # of Fula (`ff`).
  language: ["fuf", "snk", "wo"]
}
item {  # U+0758
  letter { uname: "HAH WITH THREE DOTS POINTING UPWARDS BELOW" raw: "ݘ" }
  language: ["dje", "ms"]
}
item {  # U+0760
  letter { uname: "FEH WITH TWO DOTS BELOW" raw: "ݠ" }
  language: "ff"
}
item {  # U+0762
  letter { uname: "KEHEH WITH DOT ABOVE" raw: "ݢ" }
  language: "ms"
}
item {  # U+0763
  letter { uname: "KEHEH WITH THREE DOTS ABOVE" raw: "ݣ" }
  language: "ms"
}
item {  # U+0766
  letter { uname: "MEEM WITH DOT BELOW" raw: "ݦ" }
  region: "TD"
}
item {  # U+0767
  letter { uname: "NOON WITH TWO DOTS BELOW" raw: "ݧ" }
  language: ["srr", "wo"]
}
item {  # U+0768
  letter { uname: "NOON WITH SMALL TAH" raw: "ݨ" }
  language: ["bft", "pa", "scl", "skr"]
}
item {  # U+0769
  letter { uname: "NOON WITH SMALL V" raw: "ݩ" }
  language: ["bft", "skr"]
}
item {  # U+076A
  letter { uname: "LAM WITH BAR" raw: "ݪ" }
  language: ["gwc", "mwr", "wo"]
  region: "TD"
}
item {  # U+076C
  letter { uname: "REH WITH HAMZA ABOVE" raw: "ݬ" }
  language: "ks"
}
item {  # U+076E
  letter { uname: "HAH WITH SMALL ARABIC LETTER TAH BELOW" raw: "ݮ" }
  language: "khw"
}
item {  # U+076F
  letter { uname: "HAH WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݯ" }
  language: "khw"
}
item {  # U+0770
  letter { uname: "SEEN WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݰ" }
  language: "khw"
}
item {  # U+0771
  letter { uname: "REH WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݱ" }
  language: "khw"
}
item {  # U+08A0
  letter { uname: "BEH WITH SMALL V BELOW" raw: "ࢠ" }
  language: "wo"
  region: "SN"  # Direction de la Promotion des Langues Nationales, Senegal.
}
item {  # U+08A2
  letter { uname: "JEEM WITH TWO DOTS ABOVE" raw: "ࢢ" }
  language: "srr"
  region: "SN"
}
item {  # U+08A3
  letter { uname: "TAH WITH TWO DOTS ABOVE" raw: "ࢣ" }
  language: ["srr", "wo"]
  region: "SN"
}
item {  # U+08A4
  letter { uname: "FEH WITH DOT BELOW AND THREE DOTS ABOVE" raw: "ࢤ" }
  region: "TD"
}
item {  # U+08A5
  letter { uname: "QAF WITH DOT BELOW" raw: "ࢥ" }
  region: "TD"
}
item {  # U+08A6
  letter { uname: "LAM WITH DOUBLE BAR" raw: "ࢦ" }
  region: "TD"
}
item {  # U+08A7
  letter { uname: "MEEM WITH THREE DOTS ABOVE" raw: "ࢧ" }
  region: "TD"
}
item {  # U+08A8
  letter { uname: "YEH WITH TWO DOTS BELOW AND HAMZA ABOVE" raw: "ࢨ" }
  language: "ff"
}
item {  # U+08A9
  letter { uname: "YEH WITH TWO DOTS BELOW AND DOT ABOVE" raw: "ࢩ" }
  language: "ff"
}
item {  # U+08B2
  letter { uname: "ZAIN WITH INVERTED V ABOVE" raw: "ࢲ" }
  language: "ar"
}
item {  # U+08B3
  letter { uname: "AIN WITH THREE DOTS BELOW" raw: "ࢳ" }
  language: "ta"
}
