# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# NFC rewrite rules for Arabic script.

uname_prefix: ["ARABIC", "ARABIC LETTER"]

item {
  uname: ["ALEF", "MADDAH ABOVE"] raw: "آ"
  to_uname: "ALEF WITH MADDA ABOVE" to_raw: "آ"
}

item {
  uname: ["ALEF WITH MADDA ABOVE", "HAMZA BELOW"] raw: "إٓ"
  to_uname: ["ALEF WITH HAMZA BELOW", "MADDAH ABOVE"] to_raw: "إٓ"
}

item {
  uname: ["ALEF", "SUPERSCRIPT ALEF", "MADDAH ABOVE"] raw: "آٰ"
  to_uname: ["ALEF WITH MADDA ABOVE", "SUPERSCRIPT ALEF"] to_raw: "آٰ"
}

item {
  uname: ["ALEF", "HAMZA ABOVE"] raw: "أ"
  to_uname: "ALEF WITH HAMZA ABOVE" to_raw: "أ"
}

item {
  uname: ["ALEF", "HAMZA BELOW"] raw: "إ"
  to_uname: "ALEF WITH HAMZA BELOW" to_raw: "إ"
}

item {
  uname: ["WAW", "HAMZA ABOVE"] raw: "ؤ"
  to_uname: "WAW WITH HAMZA ABOVE" to_raw: "ؤ"
}

item {
  uname: ["HEH GOAL", "HAMZA ABOVE"] raw: "ۂ"
  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
}

item {
  uname: ["YEH BARREE", "HAMZA ABOVE"] raw: "ۓ"
  to_uname: "YEH BARREE WITH HAMZA ABOVE" to_raw: "ۓ"
}

# Keeping multiple combining marks on a letter in the canonical order
# Note: This is not a full implementation of the NFC for Arabic combining marks.

item {
  uname: ["SHADDA", "FATHA"]
  to_uname: ["FATHA", "SHADDA"]
}

item {
  uname: ["SHADDA", "FATHATAN"]
  to_uname: ["FATHATAN", "SHADDA"]
}

item {
  uname: ["SHADDA", "KASRA"]
  to_uname: ["KASRA", "SHADDA"]
}

item {
  uname: ["SHADDA", "KASRATAN"]
  to_uname: ["KASRATAN", "SHADDA"]
}

item {
  uname: ["SHADDA", "DAMMA"]
  to_uname: ["DAMMA", "SHADDA"]
}

item {
  uname: ["SHADDA", "DAMMATAN"]
  to_uname: ["DAMMATAN", "SHADDA"]
}

item {
  uname: ["KASRA", "KASRATAN"]
  to_uname: ["KASRATAN", "KASRA"]
}

item {
  uname: ["DAMMA", "DAMMATAN"]
  to_uname: ["DAMMATAN", "DAMMA"]
}

item {
  uname: ["DAMMA", "FATHA"]
  to_uname: ["FATHA", "DAMMA"]
}

item {
  uname: ["DAMMA", "FATHATAN"]
  to_uname: ["FATHATAN", "DAMMA"]
}

item {
  uname: ["FATHA", "FATHATAN"]
  to_uname: ["FATHATAN", "FATHA"]
}

item {
  uname: ["FATHA", "KASRATAN"]
  to_uname: ["KASRATAN", "FATHA"]
}

item {
  uname: ["KASRA", "FATHATAN"]
  to_uname: ["FATHATAN", "KASRA"]
}

item {
  uname: ["KASRATAN", "FATHATAN"]
  to_uname: ["FATHATAN", "KASRATAN"]
}

item {
  uname: ["KASRA", "FATHA"]
  to_uname: ["FATHA", "KASRA"]
}

item {
  uname: ["SUKUN", "SHADDA"]
  to_uname: ["SHADDA", "SUKUN"]
}

item {
  uname: ["SUKUN", "KASRA"]
  to_uname: ["KASRA", "SUKUN"]
}

item {
  uname: ["SMALL HIGH DOTLESS HEAD OF KHAH", "DAMMA"]
  to_uname: ["DAMMA", "SMALL HIGH DOTLESS HEAD OF KHAH"]
}

item {
  uname: ["SMALL HIGH TAH", "KASRA"]
  to_uname: ["KASRA", "SMALL HIGH TAH"]
}
