# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Reversible romanization mapping for Arabic script.

# Derived from:
#  - ALA-LC romanizations (http://loc.gov/catdir/cpso/roman) are indicated with
#    respective language codes like: LC-ur, LC-fa, LC-sd, LC-ar, etc..
#  - Farsi ISO 233-3:1999(E) - indicated as 233-3 below
#  - Arabic ISO 233-2:1993(E) - indicated as 233-2 below
#  - IPA listed in English Wiktionary and respective character names.

# For every mapping, its source is indicated above its line. If the mapping is
# different in one of the above standards, due to reversibility reasons,
# that mapping is also indicated after a colon or indicated as 'Constructed'.
# In such cases, LC Urdu mapping takes priority, then Farsi, Arabic and rest of
# the languages. If contextual mapping exists, it is indicated as a comment.
# However, only non-contextual mappings are used here.
# If two Latin characters are used for a mapping, a connecting underline is
# added to disambiguate the Latin to Arabic direction.
# If every Arabic letter in the LHS of an entry already has a mapping,
# then it is listed, but commented out.
# Round tripping (Urdu->Latin->Urdu) is tested.
# Arabic script has lot more characters than those listed here.
# Only those listed in the standards or in the test data are considered.
#
# Note: Invisible characters like ZWJ and combining marks like FATHA cannot be
# reliably displayed in isolation or next to a Latin punctuation like quote.
# So `raw` and/or `to_raw` fields can be omitted, in those cases. The value of
# these fields will be generated from the corresponding `uname` fields.
#
# Note: When an entry is added in this text proto file, corresponding
# language mapping needs to be added in `letter_languages.textproto` in this
# directory; otherwise, tests will fail.

uname_prefix: ["ARABIC", "ARABIC LETTER"]
to_uname_prefix: ["LATIN", "LATIN SMALL LETTER", "COMBINING", "MODIFIER"]

## Letters

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2

item {
  uname: "BEH" raw: "ب"
  to_raw: "b"
}

# LC-sd
item {
  uname: "BEEH" raw: "ٻ"
  to_uname: ["B", "DIAERESIS BELOW"] to_raw: "b̤"
}

# LC-sd: bh
item {
  uname: "BEHEH" raw: "ڀ"
  to_uname: ["B", "DOUBLE MACRON BELOW", "H"] to_raw: "b͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd
item {
  uname: "PEH" raw: "پ"
  to_raw: "p"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "TEH" raw: "ت"
  to_raw: "t"
}

# LC-ur
item {
  uname: "TTEH" raw: "ٹ"
  to_uname: "T WITH DOT BELOW" to_raw: "ṭ"
}

# LC-sd: th
item {
  uname: "TEHEH" raw: "ٿ"
  to_uname: ["T", "DOUBLE MACRON BELOW", "H"] to_raw: "t͟h"
}

# LC-sd: ṭ
item {
  uname: "TEH WITH THREE DOTS ABOVE DOWNWARDS" raw: "ٽ"
  to_uname: "T WITH DOT ABOVE" to_raw: "ṫ"
}

# LC-sd: ṭh
item {
  uname: "TTEHEH" raw: "ٺ"
  to_uname: ["T WITH DOT BELOW", "DOUBLE MACRON BELOW", "H"] to_raw: "ṭ͟h"
}

# LC-ar: th
# 233-2: ṯ
# LC-ur, LC-fa, 233-3, LC-sd
item {
  uname: "THEH" raw: "ث"
  to_uname: ["S", "MACRON BELOW"] to_raw: "s̱"
}

# 233-2: ǧ
# LC-ur, LC-fa, 233-3, LC-sd, LC-ar
item {
  uname: "JEEM" raw: "ج"
  to_raw: "j"
}

# LC-sd
item {
  uname: "DYEH" raw: "ڄ"
  to_uname: ["J", "COMBINING DIAERESIS"] to_raw: "j̈"
}

# LC-sd
# item {
#   uname: ["JEEM", "HEH"] raw: "جه"
#   to_raw: "jh"
# }

# LC-sd
item {
  uname: "NYEH" raw: "ڃ"
  to_uname: "N WITH TILDE" to_raw: "ñ"
}

# LC-ar: ch, zh
# LC-fa: ch
# LC-ur, 233-3, LC-sd
item {
  uname: "TCHEH" raw: "چ"
  to_raw: "c"
}

# LC-sd: ch
item {
  uname: "TCHEHEH" raw: "ڇ"
  to_uname: ["C", "DOUBLE MACRON BELOW", "H"] to_raw: "c͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "HAH" raw: "ح"
  to_uname: "H WITH DOT BELOW" to_raw: "ḥ"
}

# 233-2: ẖ
# 233-3: ḵ
# LC-fa, LC-ar: kh
# LC-ur, LC-sd
item {
  uname: "KHAH" raw: "خ"
  to_uname: ["K", "DOUBLE MACRON BELOW", "H"] to_raw: "k͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "DAL" raw: "د"
  to_raw: "d"
}

# LC-sd, LC-ar: dh
item {
  uname: "DAHAL" raw: "ڌ"
  to_uname: ["D", "DOUBLE MACRON BELOW", "H"] to_raw: "d͟h"
}

# LC-sd
item {
  uname: "DAL WITH THREE DOTS ABOVE DOWNWARDS" raw: "ڏ"
  to_uname: ["D", "DIAERESIS BELOW"] to_raw: "d̤"
}

# LC-sd: ḍ
item {
  uname: "DAL WITH DOT BELOW" raw: "ڊ"
  to_uname: "D WITH LINE BELOW" to_raw: "ḏ"
}

# LC-sd: ḍh
item {
  uname: "DDAHAL" raw: "ڍ"
  to_uname: ["D WITH DOT BELOW", "DOUBLE MACRON BELOW", "H"] to_raw: "ḍ͟h"
}

# LC-ur
item {
  uname: "DDAL" raw: "ڈ"
  to_uname: "D WITH DOT BELOW" to_raw: "ḍ"
}

# 233-2: ḏ
# LC-ur, LC-fa, 233-3, LC-sd
item {
  uname: "THAL" raw: "ذ"
  to_uname: "Z WITH LINE BELOW" to_raw: "ẕ"
}

# LC-ur, LC-fa, 233-3, LC-ar, 233-2
item {
  uname: "REH" raw: "ر"
  to_raw: "r"
}

# LC-ur
item {
  uname: "RREH" raw: "ڑ"
  to_uname: "R WITH DOT BELOW" to_raw: "ṛ"
}

# LC-sd: ṛ
item {
  uname: "REH WITH FOUR DOTS ABOVE" raw: "ڙ"
  to_uname: ["R", "DIAERESIS BELOW"] to_raw: "r̤"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "ZAIN" raw: "ز"
  to_raw: "z"
}

# 233-3: z
# LC-ur, LC-fa, LC-ar: zh
item {
  uname: "JEH" raw: "ژ"
  to_uname: ["Z", "DOUBLE MACRON BELOW", "H"] to_raw: "z͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "SEEN" raw: "س"
  to_raw: "s"
}

# 233-3, 233-2: š
# LC-ur, LC-fa, LC-sd, LC-ar: s͟h
item {
  uname: "SHEEN" raw: "ش"
  to_uname: "S WITH ACUTE" to_raw: "ś"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "SAD" raw: "ص"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}

# LC-ar, 233-2: ḍ
# LC-fa: z̤
# 233-3: ż
# LC-ur, LC-sd
item {
  uname: "DAD" raw: "ض"
  to_uname: "Z WITH DOT BELOW" to_raw: "ẓ"
}

# LC-fa, 233-3, 233-2: ṭ
# LC-ur, LC-sd
item {
  uname: "TAH" raw: "ط"
  to_uname: ["T", "DIAERESIS BELOW"] to_raw: "t̤"
}

# 233-3: z
# LC-fa, LC-ar, 233-2: ẓ
# LC-ur, LC-sd
item {
  uname: "ZAH" raw: "ظ"
  to_uname: ["Z", "DIAERESIS BELOW"] to_raw: "z̤"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "AIN" raw: "ع"
  to_uname: "LETTER TURNED COMMA" to_raw: "ʻ"
}

# 233-3, 233-2: ġ
# LC-fa, LC-sd, LC-ar: gh
# LC-ur
item {
  uname: "GHAIN" raw: "غ"
  to_uname: ["G", "DOUBLE MACRON BELOW", "H"] to_raw: "g͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "FEH" raw: "ف"
  to_raw: "f"
}

# LC-ar, 233-2: f
item {
  uname: "FEH WITH DOT MOVED BELOW" raw: "ڢ"
  to_uname: ["F", "DOT BELOW"] to_raw: "f̣"
}

# LC-sd: ph
item {
  uname: "PEHEH" raw: "ڦ"
  to_uname: ["P", "DOUBLE MACRON BELOW", "H"] to_raw: "p͟h"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "QAF" raw: "ق"
  to_raw: "q"
}

# LC-ar, 233-2: q
item {
  uname: "QAF WITH DOT ABOVE" raw: "ڧ"
  to_uname: ["Q", "COMBINING BREVE"] to_raw: "q̆"
}

# LC-ar: v
item {
  uname: "VEH" raw: "ڤ"
  to_uname: ["V", "COMBINING CARON"] to_raw: "v̌"
}

# LC-ar: v
item {
  uname: "VE" raw: "ۋ"
  to_uname: ["W", "COMBINING CARON"] to_raw: "w̌"
}

# LC-ar: v
item {
  uname: "FEH WITH THREE DOTS BELOW" raw: "ڥ"
  to_uname: ["V", "COMBINING CIRCUMFLEX ACCENT"] to_raw: "v̂"
}

# LC-ur, LC-fa, 233-3, LC-ar, 233-2
item {
  uname: "KAF" raw: "ك"
  to_raw: "k"
}

# LC-sd
item {
  uname: "SWASH KAF" raw: "ڪ"
  to_uname: "K WITH DOT BELOW" to_raw: "ḳ"
}

# LC-sd: kh
item {
  uname: "KEHEH" raw: "ک"
  to_uname: "K WITH ACUTE" to_raw: "ḱ"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar
item {
  uname: "GAF" raw: "گ"
  to_raw: "g"
}

# LC-sd
item {
  uname: "GUEH" raw: "ڳ"
  to_uname: ["G", "COMBINING DIAERESIS"] to_raw: "g̈"
}

# LC-ar: ñ
item {
  uname: "GAF WITH THREE DOTS ABOVE" raw: "ڴ"
  to_uname: "N WITH CARON" to_raw: "ň"
}

# LC-sd
# item {
#   uname: ["KAF", "HEH"] raw: "كه"
#   to_raw: "gh"
# }

# LC-sd: ṅ
item {
  uname: "NGOEH" raw: "ڱ"
  to_uname: ["N", "COMBINING DIAERESIS"] to_raw: "n̈"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "LAM" raw: "ل"
  to_raw: "l"
}

# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "MEEM" raw: "م"
  to_raw: "m"
}

# 233-2: m
# LC-ur, LC-fa, 233-3, LC-sd, LC-ar
item {
  uname: "NOON" raw: "ن"
  to_raw: "n"
}

# LC-sd
item {
  uname: "RNOON" raw: "ڻ"
  to_uname: "N WITH DOT BELOW" to_raw: "ṇ"
}

# LC-ur
item {
  uname: "NOON GHUNNA" raw: "ں"
  to_uname: ["N", "MACRON BELOW"] to_raw: "ṉ"
}

# 233-2: w
# LC-ar: w, contextually: aw, ū
# LC-fa: v, contextually: aw, ū, u
# 233-3: v
# LC-ur, LC-sd: v, o (final)
# IPA: ʊ (near-close back rounded) as most transliterations are 'o' or 'u'.
item {
  uname: "WAW" raw: "و"
  to_uname: "UPSILON" to_raw: "ʊ"
}

# LC-ur, LC-fa, 233-3, LC-ar, 233-2
item {
  uname: "HEH" raw: "ه"
  to_raw: "h"
}

# LC-ar: t, contextually: h, tan
# LC-fa: h, contextually: t
# LC-ur: t
# 233-2
item {
  uname: "TEH MARBUTA" raw: "ة"
  to_uname: "T WITH DIAERESIS" to_raw: "ẗ"
}

# Alef Maksura
# 233-2: ʼ
# LC-ur, LC-fa, 233-3
item {
  uname: "ALEF MAKSURA" raw: "ى"
  to_raw: "y"
}

# Arabic Yeh
# 233-2: y
# LC-ar: y, contextually: ī, ay
# LC-sd: y, e (final)
item {
  uname: "YEH" raw: "ي"
  to_uname: ["Y", "DIAERESIS BELOW"] to_raw: "y̤"
}

## Vowels and Diphthongs

# Fatha
# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "FATHA" raw: "َ"
  to_raw: "a"
}

# Damma
# LC-ur, LC-fa, 233-3, LC-sd, LC-ar, 233-2
item {
  uname: "DAMMA" raw: "ُ"
  to_raw: "u"
}

# Kasra
# 233-3: e
# LC-ur, LC-fa, LC-sd, LC-ar, 233-2
item {
  uname: "KASRA" raw: "ِ"
  to_raw: "i"
}

# Fatha + Alef
# LC-ur, LC-fa, LC-sd, LC-ar, 233-2
# item {
#   uname: ["FATHA", "ALEF"] raw: "َا"
#   to_uname: "A WITH MACRON" to_raw: "ā"
# }

# Alef with Madda
# 233-2: ʼā, contextually: ā
# 233-3: â
# LC-fa, LC-ar: ā, contextually: ʼā
# LC-ur: contextually: ā, ʼā
item {
  uname: "ALEF WITH MADDA ABOVE" raw: "آ"
  to_uname: ["LETTER APOSTROPHE", "DOUBLE MACRON BELOW",
             "A WITH MACRON"]
  to_raw: "ʼ͟ā"
}

# Fatha + Farsi YEH
# LC-sd: ā
# LC-ur, LC-ar, 233-2
# item {
#   uname: ["FATHA", "FARSI YEH"] raw: "َی"
#   to_uname: "A WITH ACUTE" to_raw: "á"
# }

# Fatha + Alef Maksura
# LC-ar: ā
# item {
#   uname: ["FATHA", "ALEF MAKSURA"] raw: "َى"
#   to_uname: "Y WITH ACUTE" to_raw: "ý"
# }

# Alef Maksura + superscript Alef
# 233-2
# item {
#   uname: ["ALEF MAKSURA", "SUPERSCRIPT ALEF"] raw: "ىٰ"
#   to_uname: "A WITH ACUTE" to_raw: "á"
# }

# Fatha + Alef Maksura + superscript Alef
# LC-sd: ā
# LC-ur: á
# item {
#   uname: ["FATHA", "ALEF MAKSURA", "SUPERSCRIPT ALEF"] raw: "َىٰ"
#   to_uname: ["A WITH MACRON", "ACUTE ACCENT"] to_raw: "ā́"
# }

# Kasra + Arabic Yeh
# 233-2
# item {
#   uname: ["KASRA", "YEH"] raw: "ِي"
#   to_uname: ["I", "COMBINING MACRON"] to_raw: "ī"
# }

# Damma + Waw
# LC-ur, LC-fa, LC-sd, LC-ar, 233-2
# item {
#   uname: ["DAMMA", "WAW"] raw: "ُو"
#   to_uname: "U WITH MACRON" to_raw: "ū"
# }

# Damma + Waw + Shadda
# LC-ar
# item {
#   uname: ["DAMMA", "WAW", "SHADDA"] raw: "ُوّ"
#   to_uname: ["U WITH MACRON", "W"] to_raw: "ūw"
# }

# Fatha + Waw + Shadda
# LC-ar
# item {
#   uname: ["FATHA", "WAW", "SHADDA"] raw: "َوّ"
#   to_raw: "aww"
# }

# Kasra + Alef Maksura + Shadda
# LC-ar: contextually: īy, ī
# item {
#   uname: ["KASRA", "ALEF MAKSURA", "SHADDA"] raw: "ِىّ"
#   to_uname: ["I WITH MACRON", "Y"] to_raw: "īy"
# }

# Fatha + Alef Maksura + Shadda
# LC-ar
# item {
#   uname: ["FATHA", "ALEF MAKSURA", "SHADDA"] raw: "َىّ"
#   to_raw: "ayy"
# }

# Kasra + Farsi Yeh
# LC-ur, LC-fa, LC-sd, LC-ar
# item {
#   uname: ["KASRA", "FARSI YEH"] raw: "ِی"
#   to_uname: "I WITH MACRON" to_raw: "ī"
# }

# Farsi Yeh
# LC-fa: contextually: y, ī, á, ay
# LC-ur: contextually: y, ī, á, ai
item {
  uname: "FARSI YEH" raw: "ی"
  to_uname: "I WITH MACRON" to_raw: "ī"
}

# Yeh Barree
# LC-ur, LC-sd: e (final), ai (final)
item {
  uname: "YEH BARREE" raw: "ے"
  to_uname: ["Y", "DOUBLE MACRON BELOW", "I"] to_raw: "y͟i"
}

# Fatha + Waw + Sukun
# LC-fa, LC-ar: aw
# LC-ur, LC-sd: a͟u
# item {
#   uname: ["FATHA", "WAW", "SUKUN"] raw: "َوْ"
#   to_uname: ["A", "DOUBLE MACRON BELOW", "U"] to_raw: "a͟u"
# }

# LC-sd: ai
# LC-fa, LC-ar: ay
# item {
#   uname: ["FATHA", "ALEF MAKSURA", "SUKUN"] raw: "َىْ"
#   to_uname: ["A", "DOUBLE MACRON BELOW", "Y"] to_raw: "a͟y"
# }

# Hamza
# LC-ur: contextually: ʼ, -yi
# LC-fa: contextually: ʼ, -ʼi, ʼi
# 233-3, 233-2
item {
  uname: "HAMZA" raw: "ء"
  to_uname: "MODIFIER LETTER APOSTROPHE" to_raw: "ʼ"
}

# Hamza + Alef
# 233-3: 'â
# item {
#   uname: "HIGH HAMZA ALEF" raw: "ٵ"
#   to_uname: ["APOSTROPHE", "DOUBLE MACRON BELOW", "A WITH CIRCUMFLEX"] to_raw: "'͟â"
# }

# 233-3
item {
  uname: "HIGH HAMZA WAW" raw: "ٶ"
  to_uname: ["V", "DOUBLE MACRON BELOW", "APOSTROPHE"] to_raw: "v͟'"
}

# 233-3
item {
  uname: "YEH WITH HAMZA ABOVE" raw: "ئ"
  to_uname: ["Y", "DOUBLE MACRON BELOW", "APOSTROPHE"] to_raw: "y͟'"
}

# Shaddah
# LC-ur: gemination
item {
  uname: "SHADDA" raw: "ّ"
  to_uname: "LETTER TRIANGULAR COLON" to_raw: "ː"
}

# Sukun
# Indicates no vowel
item {
  uname: "SUKUN" raw: "ْ"
  to_uname: "RING OPERATOR" to_raw: "∘"
}

# Constructed
# As a variant of Sukun.
item {
  uname: "SMALL HIGH DOTLESS HEAD OF KHAH" raw: "ۡ"
  to_uname: ["RING OPERATOR", "COMBINING CIRCUMFLEX ACCENT"] to_raw: "∘̂"
}

# Dammatan
# LC-ur, LC-fa, LC-ar: un
item {
  uname: "DAMMATAN" raw: "ٌ"
  to_uname: ["U", "DOUBLE MACRON BELOW", "N"] to_raw: "u͟n"
}

# Kasratan
# LC-ur, LC-fa, LC-ar: in
item {
  uname: "KASRATAN" raw: "ٍ"
  to_uname: ["I", "DOUBLE MACRON BELOW", "N"] to_raw: "i͟n"
}

# Fathatan
# 233-2: ā
# 233-3: ´´
# LC-ur, LC-fa, LC-ar: an
item {
  uname: "FATHATAN" raw: "ً"
  to_uname: ["A", "DOUBLE MACRON BELOW", "N"] to_raw: "a͟n"
}

# Fathatan + Alef
# 233-2: ā
# LC-ur, LC-ar: an
# item {
#   uname: ["FATHATAN", "ALEF"] raw: "ًا"
#   to_uname: ["A", "DOUBLE MACRON BELOW", "N"] to_raw: "a͟n"
# }

# Alef Maksura + Fathatan
# 233-2
# item {
#   uname: ["ALEF MAKSURA", "FATHATAN"] raw: "ىً"
#   to_uname: "A WITH ACUTE" to_raw: "á"
# }

# Alef
# LC-fa, LC-ar: contextually: ā
# 233-3, 233-2: â
item {
  uname: "ALEF" raw: "ا"
  to_uname: "A WITH MACRON" to_raw: "ā"
}

## Additional mappings
#  For characters found in the test data, but not in the standards

# Heh Goal
item {
  uname: "HEH GOAL" raw: "ہ"
  to_uname: ["H", "DIAERESIS BELOW"] to_raw: "h̤"
}

# Yeh Barree with Hamza
item {
  uname: "YEH BARREE WITH HAMZA ABOVE" raw: "ۓ"
  to_uname: "E WITH ACUTE" to_raw: "é"
}

# Waw with Hamza
item {
  uname: "WAW WITH HAMZA ABOVE" raw: "ؤ"
  to_uname: ["U", "LEFT HALF RING ABOVE"] to_raw: "u͑"
}

# Inverted Damma for back middle vowels
item {
  uname: "INVERTED DAMMA" raw: "ٗ"
  to_uname: "OPEN O" to_raw: "ɔ"
}

# Teh Marbuta Goal is following its shape with Umlaut
item {
  uname: "TEH MARBUTA GOAL" raw: "ۃ"
  to_uname: "A WITH DIAERESIS" to_raw: "ä"
}

# Docašmī Heh - aspiration mark
item {
  uname: "HEH DOACHASHMEE" raw: "ھ"
  to_uname: "LETTER SMALL H" to_raw: "ʰ"
}

# Heh with Yeh above
item {
  uname: "HEH WITH YEH ABOVE" raw: "ۀ"
  to_uname: "SCHWA" to_raw: "ə"
}

# Alef superscript & subscript.
# Superscript indicates gemination.
item {
  uname: "SUPERSCRIPT ALEF" raw: "ٰ"
  to_uname: "LETTER SMALL A" to_raw: "ᵃ"
}
item {
  uname: "SUBSCRIPT ALEF" raw: "ٖ"
  to_uname: "SUBSCRIPT SMALL LETTER A" to_raw: "ₐ"
}

item {
  uname: "HAMZA ABOVE"
  to_uname: ["LETTER SMALL H", "RIGHT HALF RING ABOVE"]
  to_raw: "ʰ͗"
}

# Constructed
# IPA-ks: ɨ
# Wikipedia-ks: ụ
item {
  uname: "HAMZA BELOW"
  to_uname: ["LETTER SMALL H", "RIGHT HALF RING BELOW"]
  to_raw: "ʰ̹"
}

# Constructed.
item {
  uname: "WAVY HAMZA BELOW"
  to_uname: "TILDE BELOW" to_raw: "̰"
}

item {
  uname: "MADDAH ABOVE"
  to_uname: ["LETTER SMALL M", "RIGHT HALF RING ABOVE"]
  to_raw: "ᵐ͗"
}

item {
  uname: "ALEF WITH HAMZA ABOVE" raw: "أ"
  to_uname: ["LETTER RIGHT HALF RING", "A"] to_raw: "ʾa"
}

item {
  uname: "HEH GOAL WITH HAMZA ABOVE" raw: "ۂ"
  to_uname: ["LETTER RIGHT HALF RING", "H",
             "DIAERESIS BELOW"]
  to_raw: "ʾh̤"
}

# IPA-kk: u, ʊ, ʉ, y
# Wiktionary-kk: u, ü
item {
  uname: "U" raw: "ۇ"
  to_uname: "U BAR" to_raw: "ʉ"
}

# IPA-ug: u
# Wiktionary-ug: ü
item {
  uname: "YU" raw: "ۈ"
  to_uname: "U WITH DIAERESIS" to_raw: "ü"
}

# IPA-ks: ʲa, ʲ
# Wiktionary-ks: '
item {
  uname: "KASHMIRI YEH" raw: "ؠ"
  to_uname: "LETTER SMALL J" to_raw: "ʲ"
}

# LC-ar: ī
# LC-ks: ūʼ
# IPA-ar: ʔi
# IPA-ks: ɨ
# Wiktionary-ar: ʾi
# Wiktionary-ks: ụ
item {
  uname: "ALEF WITH HAMZA BELOW" raw: "إ"
  to_raw: "ūʼ"
}

# LC-ks: ạ̄
# IPA-trw, Wiktionary-trw: æ
# IPA-ks: əː
# Wiktionary-ks: ạ̄
item {
  uname: "ALEF WITH WAVY HAMZA ABOVE" raw: "ٲ"
  to_uname: ["A WITH DOT BELOW", "COMBINING MACRON"] to_raw: "ạ̄"
}

# IPA-ks: ɨː
# Wiktionary-ks: ụ̄
# TODO: This letter (`ALEF WITH WAVY HAMZA BELOW`) is deprecated
# and its use is strongly discouraged by the Unicode consortium. We normalize
# it to `ALEF` + `WAVY HAMZA BELOW`, but this brings two potential issues:
#   (1) Because the visual norm is pre-composed with reading norm, the output
#       of this transformation (`ALEF` and `WAVY HAMZA BELOW`) need to be in
#       sigma. But sigma is derived from the input side, hence we need to add
#       `WAVY HAMZA BELOW` explicitly to the registry of letters.
#   (2) The reversible letter-linkage test does not catch a case when `WAVY
#       HAMZA BELOW` is *not* in the registry, because it's not part of the
#       input side anymore. Needs fixing.
item {
  uname: "ALEF WITH WAVY HAMZA BELOW" raw: "ٳ"
  to_uname: ["U WITH DOT BELOW", "COMBINING MACRON"] to_raw: "ụ̄"
}

# Constructed: t̥ (Replacing dot with visually closer ring to avoid conflict)
# LC-ps, Wiktionary-ps: ṭ
# IPA-ps: ʈ
item {
  uname: "TEH WITH RING" raw: "ټ"
  to_uname: ["T", "RING BELOW"] to_raw: "t̥"
}

# LC-ps: ż
# IPA-khw: d͡z
# IPA-ps: dz
# Wiktionary-khw, Wiktionary-ps: ź
item {
  uname: "HAH WITH HAMZA ABOVE" raw: "ځ"
  to_uname: "Z WITH DOT ABOVE" to_raw: "ż"
}

# LC-ps: ṡ
# IPA-khw: t͡s
# IPA-ps: ts
# Wiktionary-khw, Wiktionary-ps: ś
item {
  uname: "HAH WITH THREE DOTS ABOVE" raw: "څ"
  to_uname: "S WITH DOT ABOVE" to_raw: "ṡ"
}

# Constructed: d̥ (Replacing dot with visually closer ring to avoid conflict)
# LC-ps, Wiktionary-ps: ḍ
# IPA-ps: ɖ
item {
  uname: "DAL WITH RING" raw: "ډ"
  to_uname: ["D", "RING BELOW"] to_raw: "d̥"
}

# Constructed
# IPA-pnb: ɗ̢
# ISO 15919-pnb: ḍḍ
# https://en.wikipedia.org/wiki/Wikipedia:Indic_transliteration#ref_consonant-dddd
item {
  uname: "DAL WITH DOT BELOW AND SMALL TAH" raw: "ڋ"
  to_raw: "ḍ̄"
}

# Constructed: r̥ (Replacing dot with visually closer ring to avoid conflict)
# LC-ps, Wiktionary-ps: ṛ
# IPA-ps: ɺ˞, ɻ
item {
  uname: "REH WITH RING" raw: "ړ"
  to_uname: ["R", "RING BELOW"] to_raw: "r̥"
}

# LC-ku: r̄
item {
  uname: "REH WITH SMALL V BELOW" raw: "ڕ"
  to_raw: "r̄"
}

# LC-ps: zh
# IPA-ps: ɡ, ʝ, ʐ, ʒ
# IPA-wbl: ɣ
# Wiktionary-ps: ģ
# Wiktionary-wbl: ɣ̌
item {
  uname: "REH WITH DOT BELOW AND DOT ABOVE" raw: "ږ"
  to_raw: "ģ"
}

# Constructed
# LC-ml, Wiktionary-ml: ḍ
# IPA-lez: ts
# IPA-ml: ɖ
# Wiktionary-lez: ss
item {
  uname: "REH WITH TWO DOTS ABOVE" raw: "ڗ"
  to_uname: "LATIN SMALL LETTER D WITH TAIL" to_raw: "ɖ"
}

# LC-ps: sh
# IPA-ps: x, ç, ʂ, ʃ
# IPA-wbl: x
# Wiktionary-ps: ẍ
# Wiktionary-wbl: х̌
item {
  uname: "SEEN WITH DOT BELOW AND DOT ABOVE" raw: "ښ"
  to_raw: "ẍ"
}

# Constructed
# IPA-ha: tsʼ, sʼ
# Wiktionary-ha: ts
item {
  uname: "TAH WITH THREE DOTS ABOVE" raw: "ڟ"
  to_uname: ["T", "DOUBLE MACRON BELOW", "S"] to_raw: "t͟s"
}

# Constructed
item {
  uname: "FEH WITH DOT BELOW" raw: "ڣ"
  to_uname: ["F WITH DOT ABOVE", "DOT BELOW"] to_raw: "ḟ̣"
}

# Constructed
# IPA-khw: ɣ
# IPA-ms: ŋ
# Wiktionary-khw: ng
item {
  uname: "AIN WITH THREE DOTS ABOVE" raw: "ڠ"
  to_uname: ["N", "DOUBLE MACRON BELOW", "G"] to_raw: "n͟g"
}

# Constructed
# IPA-khw, Wiktionary-khw: q
item {
  uname: "QAF WITH THREE DOTS ABOVE" raw: "ڨ"
  to_uname: ["Q", "COMBINING DOT ABOVE"] to_raw: "q̇"
}

# Constructed
# LC-ps, IPA-ps, Wiktionary-ps: g
item {
  uname: "KAF WITH RING" raw: "ګ"
  to_uname: ["G", "COMBINING RING ABOVE"] to_raw: "g̊"
}

# LC-kk, LC-ota, Wiktionary-kk, Wiktionary-ota: ñ
# LC-ug, Wiktionary-ug: ng
# IPA-kk, IPA-ota, IPA-ug: ŋ
# IPA-ota: n
item {
  uname: "NG" raw: "ڭ"
  to_uname: "ENG" to_raw: "ŋ"
}

# Constructed
# IPA-mul: g, ŋ
item {
  uname: "KAF WITH THREE DOTS BELOW" raw: "ڮ"
  to_uname: ["G", "DOT BELOW"] to_raw: "g̣"
}

# Constructed
item {
  uname: "GAF WITH RING" raw: "ڰ"
  to_uname: ["G", "RING BELOW"] to_raw: "g̥"
}

# LC-ku, Wiktionary-khw: ł
# IPA-ckb, IPA-khw: ɫ
# IPA-psi: ɬ
# Wiktionary-ckb: ll
# Wiktionary-psi: λ
item {
  uname: "LAM WITH SMALL V" raw: "ڵ"
  to_uname: "L WITH STROKE" to_raw: "ł"
}

# Constructed
# LC-ps, Wiktionary-ps: ṇ
# IPA-ps: ɳ
item {
  uname: "NOON WITH RING" raw: "ڼ"
  to_raw: "n̥"
}

# Constructed
# IPA-ms: ɲ
item {
  uname: "NOON WITH THREE DOTS ABOVE" raw: "ڽ"
  to_uname: ["N WITH DOT ABOVE", "COMBINING DIAERESIS"] to_raw: "ṅ̈"
}

# Constructed
# LC-ml, Wiktionary-ml: ñ
# IPA-ml: ɲ
item {
  uname: "TCHEH WITH DOT ABOVE" raw: "ڿ"
  to_uname: ["N WITH TILDE", "COMBINING DOT ABOVE"] to_raw: "ñ̇"
}

# LC-ks, Wiktionary-ks: ọ
# IPA-ks: ɔ
item {
  uname: "WAW WITH RING" raw: "ۄ"
  to_raw: "ọ"
}

# LC-kk, Wiktionary-kk, IPA-kk: v
# LC-ku: o
# LC-ug: ö
# IPA-az: ü
# Wiktionary-az: y
item {
  uname: "OE" raw: "ۆ"
  to_raw: "ö"
}

# Constructed
# IPA-ps, Wiktionary-ps: əi
item {
  uname: "YEH WITH TAIL" raw: "ۍ"
  to_uname: ["SCHWA", "SUPERSCRIPT LATIN SMALL LETTER I"] to_raw: "əⁱ"
}

# LC-ku: ê
# IPA-az: ɯ, j
# Wiktionary-az: e
item {
  uname: "YEH WITH SMALL V" raw: "ێ"
  to_raw: "ê"
}

# Constructed
# IPA-ms: v, f
item {
  uname: "WAW WITH DOT ABOVE" raw: "ۏ"
  to_raw: "v̇"
}

# IPA-ps: ɪ
# Wiktionary-ps: y
item {
  uname: "E" raw: "ې"
  to_uname: "LATIN LETTER SMALL CAPITAL I" to_raw: "ɪ"
}

# Constructed
item {
  uname: "YEH WITH THREE DOTS BELOW" raw: "ۑ"
  to_uname: ["Y WITH DIAERESIS", "COMBINING DOT ABOVE"] to_raw: "ÿ̇"
}

# LC-kk, LC-ku, Wiktionary-kk: e
# LC-ug: h
# IPA-kk: ʲe, ɛ
item {
  uname: "AE" raw: "ە"
  to_uname: "OPEN E" to_raw: "ɛ"
}

# Constructed
# LC-ml, Wiktionary-ml: ṣ
# IPA-ml: ʂ
item {
  uname: "SHEEN WITH DOT BELOW" raw: "ۺ"
  to_uname: ["S WITH DOT BELOW", "COMBINING DIAERESIS"] to_raw: "ṣ̈"
}

# Constructed
# IPA-wo: p
item {
  uname: "BEH WITH DOT BELOW AND THREE DOTS ABOVE" raw: "ݑ"
  to_uname: ["P", "COMBINING DOT BELOW", "COMBINING DIAERESIS"] to_raw: "p̣̈"
}

# IPA-ff: ɓ
item {
  uname: "BEH WITH THREE DOTS POINTING UPWARDS BELOW" raw: "ݒ"
  to_uname: "B WITH HOOK" to_raw: "ɓ"
}

# Constructed
item {
  uname: "BEH WITH TWO DOTS BELOW AND DOT ABOVE" raw: "ݔ"
  to_raw: "ḅ"
}

# Constructed
# IPA-wo: t͡ʃ
# Wiktionary-wo: c
item {
  uname: "BEH WITH SMALL V" raw: "ݖ"
  to_uname: "C WITH CARON" to_raw: "č"
}

# Constructed
item {
  uname: "FEH WITH TWO DOTS BELOW" raw: "ݠ"
  to_uname: "F WITH HOOK" to_raw: "ƒ"
}

# IPA-ms: ɡ, k̚
item {
  uname: "KEHEH WITH DOT ABOVE" raw: "ݢ"
  to_uname: ["K", "LEFT ANGLE ABOVE"] to_raw: "k̚"
}

# Constructed
item {
  uname: "KEHEH WITH THREE DOTS ABOVE" raw: "ݣ"
  to_uname: "K WITH CARON" to_raw: "ǩ"
}

# Constructed
item {
  uname: "MEEM WITH DOT BELOW" raw: "ݦ"
  to_uname: "M WITH DOT BELOW" to_raw: "ṃ"
}

# Constructed
# IPA-srr: ɲ
item {
  uname: "NOON WITH TWO DOTS BELOW" raw: "ݧ"
  to_raw: "n̤"
}

# Constructed
# IPA-bft: ɲ
item {
  uname: "NOON WITH SMALL V" raw: "ݩ"
  to_uname: ["N", "COMBINING LATIN SMALL LETTER V"] to_raw: "nͮ"
}

# IPA-gwc: ɬ
# IPA-mwr: ɭ
# Wiktionary-mwr: ḷ
item {
  uname: "LAM WITH BAR" raw: "ݪ"
  to_raw: "ḷ"
}

# Constructed
# IPA-khw: ɖʐ
# Wiktionary-khw: ḍẓ
item {
  uname: "HAH WITH SMALL ARABIC LETTER TAH BELOW" raw: "ݮ"
  to_uname: ["DZ", "DIAERESIS BELOW"] to_raw: "ǳ̤"
}

# IPA-khw: dʐ
# Wiktionary-khw: c̣
item {
  uname: "HAH WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݯ"
  to_raw: "c̣"
}

# IPA-khw: ʃ, ʂ
# Wiktionary-khw: ṣ
item {
  uname: "SEEN WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݰ"
  to_uname: "ESH" to_raw: "ʃ"
}

# IPA-khw: ʐ
# Wiktionary-khw: ẓh
item {
  uname: "REH WITH SMALL ARABIC LETTER TAH AND TWO DOTS" raw: "ݱ"
  to_uname: "Z WITH RETROFLEX HOOK" to_raw: "ʐ"
}

# IPA-wo: ɓ
# Wiktionary-wo: ƃ
item {
  uname: "BEH WITH SMALL V BELOW" raw: "ࢠ"
  to_uname: "B WITH TOPBAR" to_raw: "ƃ"
}

# IPA-srr: ʄ̥
# Wiktionary-srr: ƈ
item {
  uname: "JEEM WITH TWO DOTS ABOVE" raw: "ࢢ"
  to_uname: "C WITH HOOK" to_raw: "ƈ"
}

# IPA-srr: ɗ̥
# Wiktionary-srr: ƭ
item {
  uname: "TAH WITH TWO DOTS ABOVE" raw: "ࢣ"
  to_raw: "ƭ"
}

# Constructed
# Wiktionary: ṭ
item {
  uname: "SMALL HIGH TAH"
  to_uname: "COMBINING RETROFLEX HOOK BELOW"
}

# LC-ks: ṛ
# IPA-ks: ɽ
item {
  uname: "REH WITH HAMZA ABOVE" raw: "ݬ"
  to_uname: "R WITH TAIL" to_raw: "ɽ"
}

# Constructed
item {
  uname: "FEH WITH DOT BELOW AND THREE DOTS ABOVE" raw: "ࢤ"
  to_uname: ["F WITH DOT ABOVE", "COMBINING DIAERESIS", "COMBINING DOT BELOW"] to_raw: "ḟ̣̈"
}

# Constructed
item {
  uname: "QAF WITH DOT BELOW" raw: "ࢥ"
  to_raw: "q̣"
}

# Constructed
item {
  uname: "LAM WITH DOUBLE BAR" raw: "ࢦ"
  to_uname: "L WITH DOUBLE BAR" to_raw: "ⱡ"
}

# Constructed
item {
  uname: "MEEM WITH THREE DOTS ABOVE" raw: "ࢧ"
  to_uname: ["M WITH DOT ABOVE", "COMBINING DIAERESIS"] to_raw: "ṁ̈"
}

# Constructed
item {
  uname: "YEH WITH TWO DOTS BELOW AND HAMZA ABOVE" raw: "ࢨ"
  to_uname: ["Y WITH ACUTE", "DIAERESIS BELOW"] to_raw: "ý̤"
}

# Constructed
item {
  uname: "YEH WITH TWO DOTS BELOW AND DOT ABOVE" raw: "ࢩ"
  to_uname: ["Y WITH DOT ABOVE", "DIAERESIS BELOW"] to_raw: "ẏ̤"
}

# Constructed
item {
  uname: "AIN WITH THREE DOTS BELOW" raw: "ࢳ"
  to_uname: "N WITH RETROFLEX HOOK" to_raw: "ɳ"
}

# Constructed
item {
  uname: "VOWEL SIGN DOT BELOW" raw: "ٜ"
  to_uname: "DOWN TACK BELOW" to_raw: "̞"
}

# Constructed
item {
  uname: "REH WITH DOT BELOW" raw: "ڔ"
  to_uname: ["R WITH FISHHOOK", "RING BELOW"] to_raw: "ɾ̥"
}

# Constructed
# LC-ml: ṇ
item {
  uname: "NOON WITH DOT BELOW" raw: "ڹ"
  to_uname: "CAPITAL LETTER N WITH CARON" to_raw: "Ň"
}

# Constructed
item {
  uname: "DAD WITH DOT BELOW" raw: "ۻ"
  to_uname: "EZH" to_raw: "ʒ"
}

# Constructed
item {
  uname: "FARSI YEH WITH INVERTED V" raw: "ؽ"
  to_uname: "TURNED Y" to_raw: "ʎ"
}

# Constructed
item {
  uname: "ALEF WASLA" raw: "ٱ"
  to_uname: "AE" to_raw: "æ"
}

# Constructed
item {
  uname: "HIGH HAMZA" raw: "ٴ"
  to_uname: "LATIN LETTER GLOTTAL STOP" to_raw: "ʔ"
}

# Constructed
item {
  uname: "HIGH HAMZA ALEF" raw: "ٵ"
  to_uname: "A WITH OGONEK" to_raw: "ą"
}

# Constructed
item {
  uname: "U WITH HAMZA ABOVE" raw: "ٷ"
  to_uname: "CAPITAL LETTER U WITH RING ABOVE" to_raw: "Ů"
}

# Constructed
item {
  uname: "HIGH HAMZA YEH" raw: "ٸ"
  to_uname: "CAPITAL LETTER Y WITH DIAERESIS" to_raw: "Ÿ"
}

# Constructed
item {
  uname: "ZWARAKAY" raw: "ٙ"
  to_uname: "E WITH OGONEK" to_raw: "ę"
}

# Constructed
item {
  uname: "GHAIN WITH DOT BELOW" raw: "ۼ"
  to_uname: "N WITH CEDILLA" to_raw: "ņ"
}

# Constructed
item {
  uname: "MARK NOON GHUNNA" raw: "٘"
  to_uname: "COMBINING TILDE" to_raw: "̃"
}

# Constructed
item {
  uname: "VOWEL SIGN SMALL V ABOVE" raw: "ٚ"
  to_uname: "V WITH TILDE" to_raw: "ṽ"
}

# Constructed
item {
  uname: "VOWEL SIGN INVERTED SMALL V ABOVE" raw: "ٛ"
  to_uname: "V WITH RIGHT HOOK" to_raw: "ⱱ"
}

# Constructed
item {
  uname: "EMPTY CENTRE LOW STOP" raw: "۪"
  to_uname: "COMBINING BRIDGE BELOW" to_raw: "̪"
}

# Constructed
item {
  uname: "DOTLESS BEH" raw: "ٮ"
  to_uname: "B WITH STROKE" to_raw: "ƀ"
}

# Constructed
item {
  uname: "HAH WITH THREE DOTS POINTING UPWARDS BELOW" raw: "ݘ"
  to_uname: "C WITH CIRCUMFLEX" to_raw: "ĉ"
}

# Constructed
item {
  uname: "KIRGHIZ OE" raw: "ۅ"
  to_uname: "LATIN SMALL LIGATURE OE" to_raw: "œ"
}

# IPA-kvx: [ɭ]
item {
  uname: "REH WITH INVERTED V" raw: "ۯ"
  to_uname: "L WITH RETROFLEX HOOK" to_raw: "ɭ"
}

# Constructed
# See https://www.unicode.org/L2/L2017/17377-proposal-tanwin-inline.html.
item {
  uname: "SMALL LOW MEEM"
  to_uname: "LETTER SMALL N WITH RETROFLEX HOOK" to_raw: "ᶯ"
}

# Constructed
# As per the Adyghe / Circassian language usage found in:
# https://circasvoices.blogspot.com/2014/06/rare-photograph-of-open-air-school-in.html
# https://en.wikipedia.org/wiki/Adyghe_language
item {
  uname: "DOTLESS FEH" raw: "ڡ"
  to_uname: ["F", "MODIFIER LETTER SMALL W"] to_raw: "fʷ"
}
