# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "VA" raw: "વ" to_raw: "v" }
item { uname: ["KA",  "NUKTA"] raw: "ક઼" to_raw: "q" }
item { uname: ["KHA", "NUKTA"] raw: "ખ઼" to_raw: "x" }
item { uname: ["JA",  "NUKTA"] raw: "જ઼" to_raw: "z" }
item { uname: ["PHA", "NUKTA"] raw: "ફ઼" to_raw: "f" }

item {
  uname: "LLA" raw: "ળ"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "SSA" raw: "ષ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
item {
  uname: ["GA", "NUKTA"] raw: "ગ઼"
  to_uname: "G WITH DOT ABOVE" to_raw: "ġ"
}
