# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.4

# Table 12-20: Gujarati Vowel Letters

item {
  uname: ["A", "SIGN AA"] raw: "અા"
  to_uname: "AA" to_raw: "આ"
}
item {
  uname: ["A", "SIGN CANDRA E"] raw: "અૅ"
  to_uname: "CANDRA E" to_raw: "ઍ"
}
item {
  uname: ["A", "SIGN E"] raw: "અે"
  to_uname: "E" to_raw: "એ"
}
item {
  uname: ["A", "SIGN AI"] raw: "અૈ"
  to_uname: "AI" to_raw: "ઐ"
}
item {
  uname: ["A", "SIGN CANDRA O"] raw: "અૉ"
  to_uname: "CANDRA O" to_raw: "ઑ"
}
item {
  uname: ["A", "SIGN O"] raw: "અો"
  to_uname: "O" to_raw: "ઓ"
}
item {
  uname: ["A", "SIGN AA", "SIGN E"] raw: "અાે"
  to_uname: "O" to_raw: "ઓ"
}
item {
  uname: ["A", "SIGN AU"] raw: "અૌ"
  to_uname: "AU" to_raw: "ઔ"
}
item {
  uname: ["A", "SIGN AA", "SIGN AI"] raw: "અાૈ"
  to_uname: "AU" to_raw: "ઔ"
}
item {
  uname: ["SIGN CANDRA E", "SIGN AA"] raw: "ૅા"
  to_uname: "SIGN CANDRA O" to_raw: "ૉ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Additional Gujarati Vowel Letters

item {
  uname: ["A", "SIGN AA", "SIGN CANDRA E"] raw: "અાૅ"
  to_uname: "CANDRA O" to_raw: "ઑ"
}

# Overlapping signs

item {
  uname: ["SIGN AI", "SIGN E"] raw: "ૈે"
  to_uname: "SIGN AI" to_raw: "ૈ"
}
item {
  uname: ["SIGN CANDRA O", "SIGN CANDRA E"] raw: "ૉૅ"
  to_uname: "SIGN CANDRA O" to_raw: "ૉ"
}
item {
  uname: ["SIGN O", "SIGN E"] raw: "ોે"
  to_uname: "SIGN O" to_raw: "ો"
}
item {
  uname: ["SIGN AU", "SIGN E"] raw: "ૌે"
  to_uname: "SIGN AU" to_raw: "ૌ"
}
item {
  uname: ["SIGN AU", "SIGN AI"] raw: "ૌૈ"
  to_uname: "SIGN AU" to_raw: "ૌ"
}
item {
  uname: ["SIGN I", "SIGN E"] raw: "િે"
  to_uname: "SIGN I" to_raw: "િ"
}
item {
  uname: ["AI", "SIGN E"] raw: "ઐે"
  to_uname: "AI" to_raw: "ઐ"
}
item {
  uname: ["O", "SIGN E"] raw: "ઓે"
  to_uname: "O" to_raw: "ઓ"
}
item {
  uname: ["AU", "SIGN E"] raw: "ઔે"
  to_uname: "AU" to_raw: "ઔ"
}
item {
  uname: ["AI", "SIGN AI"] raw: "ઐૈ"
  to_uname: "AI" to_raw: "ઐ"
}
item {
  uname: ["AU", "SIGN AI"] raw: "ઔૈ"
  to_uname: "AU" to_raw: "ઔ"
}
