# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: "SIGN E" raw: "ે"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: "SIGN O" raw: "ો"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: "SIGN CANDRA E" raw: "ૅ"
  to_uname: "E WITH CIRCUMFLEX" to_raw: "ê"
}
item {
  uname: "SIGN CANDRA O" raw: "ૉ"
  to_uname: "O WITH CIRCUMFLEX" to_raw: "ô"
}
