# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Visual norm rewrite rules for Urdu.

item {
  uname: "HEH WITH YEH ABOVE" raw: "ۀ"
  to_uname: "HEH GOAL WITH HAMZA ABOVE" to_raw: "ۂ"
}

# TODO: Verify if HEH GOAL replacement is valid at the word initial
# context. If so, add the following rule, otherwise provide infrastructure
# for such contextual replacements.
#
# item {
#   uname: "HEH" raw: "ه"
#   to_uname: "HEH GOAL" to_raw: "ہ"
# }

item {
  uname: ["FARSI YEH", "HAMZA ABOVE"] raw: "یٔ"
  to_uname: "YEH WITH HAMZA ABOVE" to_raw: "ئ"
}
