# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Language definitions for Bengali(Bangla).

load("//nisaba/scripts/utils:unicode_strings_to_tsv.bzl", "component_tsv")

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

component_tsv(
    name = "before_consonant",
    text_protos = [
        "//nisaba/scripts/brahmic/data/Beng:uname_prefix.textproto",
        ":before_consonant.textproto",
    ],
)

component_tsv(
    name = "after_consonant",
    text_protos = [
        "//nisaba/scripts/brahmic/data/Beng:uname_prefix.textproto",
        ":after_consonant.textproto",
    ],
)
