# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Language definitions for Bengali(Bangla).

load("//nisaba/scripts/brahmic:components_tsv.bzl", "components_tsv_local")

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

components_tsv_local(
    names = [
        "before_consonant",
        "after_consonant",
    ],
    uname_prefix_from = "//nisaba/scripts/brahmic/data/Beng",
)
