# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "GURMUKHI"

item {
  uname: ["VOWEL SIGN AA"] raw: "ਾ"
  to_uname: ["LATIN SMALL LETTER A WITH MACRON"] to_raw: "ā"
}
item {
  uname: ["VOWEL SIGN I"] raw: "ਿ"
  to_uname: ["LATIN SMALL LETTER I"] to_raw: "i"
}
item {
  uname: ["VOWEL SIGN II"] raw: "ੀ"
  to_uname: ["LATIN SMALL LETTER I WITH MACRON"] to_raw: "ī"
}
item {
  uname: ["VOWEL SIGN U"] raw: "ੁ"
  to_uname: ["LATIN SMALL LETTER U"] to_raw: "u"
}
item {
  uname: ["VOWEL SIGN UU"] raw: "ੂ"
  to_uname: ["LATIN SMALL LETTER U WITH MACRON"] to_raw: "ū"
}
item {
  uname: ["VOWEL SIGN EE"] raw: "ੇ"
  to_uname: ["LATIN SMALL LETTER E WITH MACRON"] to_raw: "ē"
}
item {
  uname: ["VOWEL SIGN AI"] raw: "ੈ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER I"] to_raw: "ai"
}
item {
  uname: ["VOWEL SIGN OO"] raw: "ੋ"
  to_uname: ["LATIN SMALL LETTER O WITH MACRON"] to_raw: "ō"
}
item {
  uname: ["VOWEL SIGN AU"] raw: "ੌ"
  to_uname: ["LATIN SMALL LETTER A", "LATIN SMALL LETTER U"] to_raw: "au"
}
