# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "LATIN"

item {
  uname: ["SMALL LETTER A", "SMALL LETTER A"] raw: "aa"
  to_uname: ["SMALL LETTER A WITH MACRON"] to_raw: "ā"
}
item {
  uname: ["SMALL LETTER I", "SMALL LETTER I"] raw: "ii"
  to_uname: ["SMALL LETTER I WITH MACRON"] to_raw: "ī"
}
item {
  uname: ["SMALL LETTER U", "SMALL LETTER U"] raw: "uu"
  to_uname: ["SMALL LETTER U WITH MACRON"] to_raw: "ū"
}

item {
  uname: ["SMALL LETTER Z", "SMALL LETTER H"] raw: "zh"
  to_uname: ["SMALL LETTER L WITH LINE BELOW"] to_raw: "ḻ"
}
item {
  uname: ["SMALL LETTER S", "SMALL LETTER H"] raw: "sh"
  to_uname: ["SMALL LETTER S WITH DOT BELOW"] to_raw: "ṣ"
}
item {
  uname: ["SMALL LETTER C", "SMALL LETTER H"] raw: "ch"
  to_uname: ["SMALL LETTER C"] to_raw: "c"
}

item {
  uname: ["CAPITAL LETTER E"] raw: "E"
  to_uname: ["SMALL LETTER E WITH MACRON"] to_raw: "ē"
}
item {
  uname: ["CAPITAL LETTER O"] raw: "O"
  to_uname: ["SMALL LETTER O WITH MACRON"] to_raw: "ō"
}
item {
  uname: ["CAPITAL LETTER H"] raw: "H"
  to_uname: ["SMALL LETTER H WITH DOT BELOW"] to_raw: "ḥ"
}

item {
  uname: ["CAPITAL LETTER T"] raw: "T"
  to_uname: ["SMALL LETTER T WITH DOT BELOW"] to_raw: "ṭ"
}
item {
  uname: ["CAPITAL LETTER D"] raw: "D"
  to_uname: ["SMALL LETTER D WITH DOT BELOW"] to_raw: "ḍ"
}
item {
  uname: ["CAPITAL LETTER N"] raw: "N"
  to_uname: ["SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ṇⸯ"
}
item {
  uname: ["SMALL LETTER N"] raw: "n"
  to_uname: ["SMALL LETTER N", "VERTICAL TILDE"] to_raw: "nⸯ"
}
item {
  uname: ["SMALL LETTER M"] raw: "m"
  to_uname: ["SMALL LETTER M WITH DOT ABOVE"] to_raw: "ṁ"
}
item {
  uname: ["SMALL LETTER R"] raw: "r"
  to_uname: ["SMALL LETTER R", "VERTICAL TILDE"] to_raw: "rⸯ"
}
item {
  uname: ["SMALL LETTER L"] raw: "l"
  to_uname: ["SMALL LETTER L", "VERTICAL TILDE"] to_raw: "lⸯ"
}
item {
  uname: ["CAPITAL LETTER S"] raw: "S"
  to_uname: ["SMALL LETTER S WITH ACUTE"] to_raw: "ś"
}
item {
  uname: ["CAPITAL LETTER L"] raw: "L"
  to_uname: ["SMALL LETTER L WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ḷⸯ"
}
item {
  uname: ["SMALL LETTER T"] raw: "t"
  to_uname: ["SMALL LETTER R WITH LINE BELOW", "SMALL LETTER R WITH LINE BELOW"] to_raw: "ṟṟ"
}
item {
  uname: ["CAPITAL LETTER R"] raw: "R"
  to_uname: ["SMALL LETTER R", "COMBINING RING BELOW"] to_raw: "r̥"
}

item {
  uname: ["SMALL LETTER R", "COMBINING RING BELOW", "SMALL LETTER R", "COMBINING RING BELOW"] raw: "r̥r̥"
  to_uname: ["SMALL LETTER R", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER J"] raw: "nⸯj"
  to_uname: ["SMALL LETTER N WITH TILDE"] to_raw: "ñ"
}
item {
  uname: ["SMALL LETTER R WITH LINE BELOW", "SMALL LETTER R WITH LINE BELOW", "SMALL LETTER H"] raw: "ṟṟh"
  to_uname: ["SMALL LETTER T"] to_raw: "t"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER G"] raw: "nⸯg"
  to_uname: ["SMALL LETTER N WITH DOT ABOVE"] to_raw: "ṅ"
}

item {
  uname: ["SMALL LETTER R", "VERTICAL TILDE", "SMALL LETTER R", "VERTICAL TILDE"] raw: "rⸯrⸯ"
  to_uname: ["SMALL LETTER R WITH LINE BELOW"] to_raw: "ṟ"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER N", "VERTICAL TILDE"] raw: "nⸯnⸯ"
  to_uname: ["SMALL LETTER N", "SMALL LETTER N"] to_raw: "nn"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER D"] raw: "nⸯd"
  to_uname: ["SMALL LETTER N", "SMALL LETTER D"] to_raw: "nd"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER M WITH DOT ABOVE"] raw: "nⸯṁ"
  to_uname: ["SMALL LETTER N", "SMALL LETTER M"] to_raw: "nm"
}
item {
  uname: ["SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE", "SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE"] raw: "ṇⸯṇⸯ"
  to_uname: ["SMALL LETTER N WITH DOT BELOW", "SMALL LETTER N WITH DOT BELOW"] to_raw: "ṇṇ"
}
item {
  uname: ["SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE", "SMALL LETTER D WITH DOT BELOW"] raw: "ṇⸯḍ"
  to_uname: ["SMALL LETTER N WITH DOT BELOW", "SMALL LETTER D WITH DOT BELOW"] to_raw: "ṇḍ"
}
item {
  uname: ["SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE", "SMALL LETTER T WITH DOT BELOW"] raw: "ṇⸯṭ"
  to_uname: ["SMALL LETTER N WITH DOT BELOW", "SMALL LETTER T WITH DOT BELOW"] to_raw: "ṇṭ"
}
item {
  uname: ["SMALL LETTER N WITH DOT BELOW", "VERTICAL TILDE", "SMALL LETTER M WITH DOT ABOVE"] raw: "ṇⸯṁ"
  to_uname: ["SMALL LETTER N WITH DOT BELOW", "SMALL LETTER M"] to_raw: "ṇm"
}
item {
  uname: ["SMALL LETTER L", "VERTICAL TILDE", "SMALL LETTER L", "VERTICAL TILDE"] raw: "lⸯlⸯ"
  to_uname: ["SMALL LETTER L", "SMALL LETTER L"] to_raw: "ll"
}
item {
  uname: ["SMALL LETTER L", "VERTICAL TILDE", "SMALL LETTER M WITH DOT ABOVE"] raw: "lⸯṁ"
  to_uname: ["SMALL LETTER L", "SMALL LETTER M"] to_raw: "lm"
}
item {
  uname: ["SMALL LETTER L", "VERTICAL TILDE", "SMALL LETTER P"] raw: "lⸯp"
  to_uname: ["SMALL LETTER L", "SMALL LETTER P"] to_raw: "lp"
}
item {
  uname: ["SMALL LETTER L WITH DOT BELOW", "VERTICAL TILDE", "SMALL LETTER L WITH DOT BELOW", "VERTICAL TILDE"] raw: "ḷⸯḷⸯ"
  to_uname: ["SMALL LETTER L WITH DOT BELOW", "SMALL LETTER L WITH DOT BELOW"] to_raw: "ḷḷ"
}

item {
  uname: ["VERTICAL TILDE", "SMALL LETTER A"] raw: "ⸯa"
  to_uname: ["SMALL LETTER A"] to_raw: "a"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER A WITH MACRON"] raw: "ⸯā"
  to_uname: ["SMALL LETTER A WITH MACRON"] to_raw: "ā"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER I"] raw: "ⸯi"
  to_uname: ["SMALL LETTER I"] to_raw: "i"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER I WITH MACRON"] raw: "ⸯī"
  to_uname: ["SMALL LETTER I WITH MACRON"] to_raw: "ī"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER U"] raw: "ⸯu"
  to_uname: ["SMALL LETTER U"] to_raw: "u"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER U WITH MACRON"] raw: "ⸯū"
  to_uname: ["SMALL LETTER U WITH MACRON"] to_raw: "ū"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER R", "COMBINING RING BELOW"] raw: "ⸯr̥"
  to_uname: ["SMALL LETTER R", "COMBINING RING BELOW"] to_raw: "r̥"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER E"] raw: "ⸯe"
  to_uname: ["SMALL LETTER E"] to_raw: "e"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER E WITH MACRON"] raw: "ⸯē"
  to_uname: ["SMALL LETTER E WITH MACRON"] to_raw: "ē"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER O"] raw: "ⸯo"
  to_uname: ["SMALL LETTER O"] to_raw: "o"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER O WITH MACRON"] raw: "ⸯō"
  to_uname: ["SMALL LETTER O WITH MACRON"] to_raw: "ō"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER Y"] raw: "ⸯy"
  to_uname: ["SMALL LETTER Y"] to_raw: "y"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER R"] raw: "ⸯr"
  to_uname: ["SMALL LETTER R"] to_raw: "r"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER L"] raw: "ⸯl"
  to_uname: ["SMALL LETTER L"] to_raw: "l"
}
item {
  uname: ["VERTICAL TILDE", "SMALL LETTER V"] raw: "ⸯv"
  to_uname: ["SMALL LETTER V"] to_raw: "v"
}

item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER M WITH DOT ABOVE"] raw: "ṁṁ"
  to_uname: ["SMALL LETTER M", "SMALL LETTER M"] to_raw: "mm"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER A"] raw: "ṁa"
  to_uname: ["SMALL LETTER M", "SMALL LETTER A"] to_raw: "ma"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER A WITH MACRON"] raw: "ṁā"
  to_uname: ["SMALL LETTER M", "SMALL LETTER A WITH MACRON"] to_raw: "mā"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER I"] raw: "ṁi"
  to_uname: ["SMALL LETTER M", "SMALL LETTER I"] to_raw: "mi"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER I WITH MACRON"] raw: "ṁī"
  to_uname: ["SMALL LETTER M", "SMALL LETTER I WITH MACRON"] to_raw: "mī"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER U"] raw: "ṁu"
  to_uname: ["SMALL LETTER M", "SMALL LETTER U"] to_raw: "mu"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER U WITH MACRON"] raw: "ṁū"
  to_uname: ["SMALL LETTER M", "SMALL LETTER U WITH MACRON"] to_raw: "mū"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER E"] raw: "ṁe"
  to_uname: ["SMALL LETTER M", "SMALL LETTER E"] to_raw: "me"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER E WITH MACRON"] raw: "ṁē"
  to_uname: ["SMALL LETTER M", "SMALL LETTER E WITH MACRON"] to_raw: "mē"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER O"] raw: "ṁo"
  to_uname: ["SMALL LETTER M", "SMALL LETTER O"] to_raw: "mo"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER P"] raw: "ṁp"
  to_uname: ["SMALL LETTER M", "SMALL LETTER P"] to_raw: "mp"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER Y"] raw: "ṁy"
  to_uname: ["SMALL LETTER M", "SMALL LETTER Y"] to_raw: "my"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER L"] raw: "ṁl"
  to_uname: ["SMALL LETTER M", "SMALL LETTER L"] to_raw: "ml"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER V"] raw: "ṁv"
  to_uname: ["SMALL LETTER M", "SMALL LETTER V"] to_raw: "mv"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER R"] raw: "ṁr"
  to_uname: ["SMALL LETTER M", "SMALL LETTER R"] to_raw: "mr"
}
item {
  uname: ["SMALL LETTER M WITH DOT ABOVE", "SMALL LETTER R", "COMBINING RING BELOW"] raw: "ṁr̥"
  to_uname: ["SMALL LETTER M", "SMALL LETTER R", "COMBINING RING BELOW"] to_raw: "mr̥"
}

item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER T"] raw: "nⸯt"
  to_uname: ["SMALL LETTER N", "SMALL LETTER T"] to_raw: "nt"
}
item {
  uname: ["SMALL LETTER N", "VERTICAL TILDE", "SMALL LETTER R WITH LINE BELOW", "SMALL LETTER R WITH LINE BELOW"] raw: "nⸯṟṟ"
  to_uname: ["SMALL LETTER N", "VERTICAL TILDE", "COMBINING BREVE", "SMALL LETTER R WITH LINE BELOW"] to_raw: "nⸯ̆ṟ"
}

item {
  uname: ["APOSTROPHE", "TILDE"] raw: "'~"
}
item {
  uname: ["TILDE"] raw: "~"
}
