# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "TAGALOG LETTER"

item { uname: "KA" to_raw: "k" }
item { uname: "GA" to_raw: "g" }
item { uname: "NGA" to_raw: "ṅ" }
item { uname: "TA" to_raw: "t" }
item { uname: "DA" to_raw: "d" }
item { uname: "NA" to_raw: "n" }
item { uname: "PA" to_raw: "p" }
item { uname: "BA" to_raw: "b" }
item { uname: "MA" to_raw: "m" }
item { uname: "YA" to_raw: "y" }
item { uname: "LA" to_raw: "l" }
item { uname: "WA" to_raw: "w" }
item { uname: "SA" to_raw: "s" }
item { uname: "HA" to_raw: "h" }
