# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: "VA" raw: "ğ‘š¦"
  to_raw: "v"
}
item {
  uname: "RRA" raw: "ğ‘šª"
  to_uname: "R WITH LINE BELOW" to_raw: "á¹Ÿ"
}

# Following is a recent addition to the standard. Enable when `unicodedata`
# package is updated.
#
#item {
#  uname: "ARCHAIC KHA" raw: "ğ‘š¸"
#  to_uname: "K WITH HOOK" to_raw: "Æ™"
#}

# Letters with nukta.
item { uname: ["KA",  "NUKTA"] raw: "ğ‘šŠğ‘š·" to_raw: "q" }   # QA.
item { uname: ["KHA", "NUKTA"] raw: "ğ‘š‹ğ‘š·" to_raw: "x" }   # KHHA.
item { uname: ["GHA", "NUKTA"] raw: "ğ‘šğ‘š·" to_raw: "á¸¡Ê°" }  # GHHA.
item { uname: ["JA",  "NUKTA"] raw: "ğ‘š‘ğ‘š·" to_raw: "z" }   # ZA.
item { uname: ["PHA", "NUKTA"] raw: "ğ‘šŸğ‘š·" to_raw: "f" }   # FA.
