# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Source: https://www.unicode.org/versions/Unicode14.0.0/ch15.pdf
# Table 15-1. Takri Vowel Letters.

item {
  uname: ["A", "SIGN AA"] raw: "ğ‘š€ğ‘š­"
  to_uname: "AA" to_raw: "ğ‘š"
}

item {
  uname: ["E", "SIGN E"] raw: "ğ‘š†ğ‘š²"
  to_uname: "AI" to_raw: "ğ‘š‡"
}

item {
  uname: ["A", "SIGN O"] raw: "ğ‘š€ğ‘š´"
  to_uname: "O" to_raw: "ğ‘šˆ"
}

item {
  uname: ["A", "SIGN AU"] raw: "ğ‘š€ğ‘šµ"
  to_uname: "AU" to_raw: "ğ‘š‰"
}
