# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

item { uname: "A"  raw: "ğ‘š€" to_raw: "a" }
item { uname: "AA" raw: "ğ‘š" to_uname: "A WITH MACRON" to_raw: "Ä" }
item { uname: "I"  raw: "ğ‘š‚" to_raw: "i" }
item { uname: "II" raw: "ğ‘šƒ" to_uname: "I WITH MACRON" to_raw: "Ä«" }
item { uname: "U"  raw: "ğ‘š„" to_raw: "u" }
item { uname: "UU" raw: "ğ‘š…" to_uname: "U WITH MACRON" to_raw: "Å«" }
item { uname: "E"  raw: "ğ‘š†" to_uname: "E WITH MACRON" to_raw: "Ä“" }
item { uname: "AI" raw: "ğ‘š‡" to_raw: "ai" }
item { uname: "O"  raw: "ğ‘šˆ" to_uname: "O WITH MACRON" to_raw: "Å" }
item { uname: "AU" raw: "ğ‘š‰" to_raw: "au" }
