# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Dvisvara.
# ------------------------------------------------------------------------------
# In the original encoding proposal in
#   https://www.unicode.org/L2/L2002/02388-syloti-proposal.pdf
# in Section II.1.2 ("Vowel Letters and Dependent Vowel Signs") the alternative
# equivalent spellings are mentioned in the context of dvisvara use:
#   - "Note that alternate spellings of diphthongs using the independent vowel
#      /i/ are quite common".
#   - "Indeed, the dvisvara sign is only commonly used with the inherent vowel,
#      and even then the alternative use of the equivalent, independent vowel
#      /i/ is quite widespread."
# Example: "ꠀꠁꠞꠣꠝ" [airam] with <LETTER A, LETTER I, ...>.
#
# TODO: Implement.
