# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["SYLOTI NAGRI", "SYLOTI NAGRI LETTER"]

item { uname: "A" raw: "ꠀ" to_raw: "a" }
item { uname: "I" raw: "ꠁ" to_raw: "i" }
item { uname: "U" raw: "ꠃ" to_raw: "u" }
item { uname: "E" raw: "ꠄ" to_raw: "e" }
item { uname: "O" raw: "ꠅ" to_raw: "o" }

# Dvisvara:
# ------------------------------------------------------------------------------
# From https://www.unicode.org/L2/L2002/02388-syloti-proposal.pdf:
#   The dvisvara sign can attach to consonants to form the diphthong /oi/
#   with the inherent vowel, or it can also combine with dependent or
#   independent vowels to form other diphthongs with /i/ as the second element.
item { uname: ["A", "SIGN DVISVARA"], to_raw: "ai" }
item { uname: ["U", "SIGN DVISVARA"], to_raw: "ui" }
item { uname: ["E", "SIGN DVISVARA"], to_raw: "ei" }
item { uname: ["O", "SIGN DVISVARA"], to_raw: "oi" }
