# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["SYLOTI NAGRI", "SYLOTI NAGRI VOWEL"]

item { uname: "SIGN A"  to_raw: "a" }
item { uname: "SIGN I"  to_raw: "i" }
item { uname: "SIGN U"  to_raw: "u" }
item { uname: "SIGN E"  to_raw: "e" }
item { uname: "SIGN OO" to_raw: "ō" }

# Dvisvara:
# ------------------------------------------------------------------------------
# From https://www.unicode.org/L2/L2002/02388-syloti-proposal.pdf:
#   The dvisvara sign can attach to consonants to form the diphthong /oi/
#   with the inherent vowel, or it can also combine with dependent or
#   independent vowels to form other diphthongs with /i/ as the second element.
item { uname: "SIGN DVISVARA" to_raw: "oi" }

# TODO: Investigate whether the diphthong [ii] is legal.
item { uname: ["SIGN A", "SIGN DVISVARA"],  to_raw: "ai" }
item { uname: ["SIGN U", "SIGN DVISVARA"],  to_raw: "ui" }
item { uname: ["SIGN E", "SIGN DVISVARA"],  to_raw: "ei" }
item { uname: ["SIGN OO", "SIGN DVISVARA"], to_raw: "ōi" }
