# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["TAMIL LETTER", "TAMIL SIGN"]

item {
  uname: "RRA" raw: "ற"
  to_uname: "R WITH LINE BELOW" to_raw: "ṟ"
}
item {
  uname: "NNNA" raw: "ன"
  to_uname: "N WITH LINE BELOW" to_raw: "ṉ"
}
item {
  uname: "LLLA" raw: "ழ"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}
item {
  uname: "LLA" raw: "ள"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "VA" raw: "வ"
  to_raw: "v"
}
item {
  uname: ["VISARGA", "PA"] raw: "ஃப"
  to_raw: "f"
}
item {
  uname: ["VISARGA", "JA"] raw: "ஃஜ"
  to_raw: "z"
}
item {
  uname: ["VISARGA", "SA"] raw: "ஃஸ"
  to_raw: "x"
}
item {
  uname: ["VISARGA", "KA"] raw: "ஃக"
  to_raw: "q"
}
