# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MALAYALAM LETTER"

item { uname: "VA" raw: "വ" to_raw: "v" }

item {
  uname: "TTTA" raw: "ഺ"
  to_uname: "T WITH LINE BELOW" to_raw: "ṯ"
}
item {
  uname: "NNNA" raw: "ഩ"
  to_uname: "N WITH LINE BELOW" to_raw: "ṉ"
}
item {
  uname: "RRA" raw: "റ"
  to_uname: "R WITH LINE BELOW" to_raw: "ṟ"
}
item {
  uname: "LLA" raw: "ള"
  to_uname: "L WITH DOT BELOW" to_raw: "ḷ"
}
item {
  uname: "LLLA" raw: "ഴ"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}
item {
  uname: "SSA" raw: "ഷ"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
