# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MALAYALAM"

item {
  uname: ["LETTER KA"]
  raw: "ക"
  to_uname: ["LATIN SMALL LETTER K"]
  to_raw: "k"
}
item {
  uname: ["LETTER KHA"]
  raw: "ഖ"
  to_uname: ["LATIN SMALL LETTER K", "MODIFIER LETTER SMALL H"]
  to_raw: "kʰ"
}
item {
  uname: ["LETTER GA"]
  raw: "ഗ"
  to_uname: ["LATIN SMALL LETTER G"]
  to_raw: "g"
}
item {
  uname: ["LETTER GHA"]
  raw: "ഘ"
  to_uname: ["LATIN SMALL LETTER G", "MODIFIER LETTER SMALL H"]
  to_raw: "gʰ"
}
item {
  uname: ["LETTER NGA"]
  raw: "ങ"
  to_uname: ["LATIN SMALL LETTER N WITH DOT ABOVE"]
  to_raw: "ṅ"
}
item {
  uname: ["LETTER CA"]
  raw: "ച"
  to_uname: ["LATIN SMALL LETTER C"]
  to_raw: "c"
}
item {
  uname: ["LETTER CHA"]
  raw: "ഛ"
  to_uname: ["LATIN SMALL LETTER C", "MODIFIER LETTER SMALL H"]
  to_raw: "cʰ"
}
item {
  uname: ["LETTER JA"]
  raw: "ജ"
  to_uname: ["LATIN SMALL LETTER J"]
  to_raw: "j"
}
item {
  uname: ["LETTER JHA"]
  raw: "ഝ"
  to_uname: ["LATIN SMALL LETTER J", "MODIFIER LETTER SMALL H"]
  to_raw: "jʰ"
}
item {
  uname: ["LETTER NYA"]
  raw: "ഞ"
  to_uname: ["LATIN SMALL LETTER N WITH TILDE"]
  to_raw: "ñ"
}
item {
  uname: ["LETTER TTA"]
  raw: "ട"
  to_uname: ["LATIN SMALL LETTER T WITH DOT BELOW"]
  to_raw: "ṭ"
}
item {
  uname: ["LETTER TTHA"]
  raw: "ഠ"
  to_uname: ["LATIN SMALL LETTER T WITH DOT BELOW", "MODIFIER LETTER SMALL H"]
  to_raw: "ṭʰ"
}
item {
  uname: ["LETTER DDA"]
  raw: "ഡ"
  to_uname: ["LATIN SMALL LETTER D WITH DOT BELOW"]
  to_raw: "ḍ"
}
item {
  uname: ["LETTER DDHA"]
  raw: "ഢ"
  to_uname: ["LATIN SMALL LETTER D WITH DOT BELOW", "MODIFIER LETTER SMALL H"]
  to_raw: "ḍʰ"
}
item {
  uname: ["LETTER NNA"]
  raw: "ണ"
  to_uname: ["LATIN SMALL LETTER N WITH DOT BELOW"]
  to_raw: "ṇ"
}
item {
  uname: ["LETTER TA"]
  raw: "ത"
  to_uname: ["LATIN SMALL LETTER T"]
  to_raw: "t"
}
item {
  uname: ["LETTER THA"]
  raw: "ഥ"
  to_uname: ["LATIN SMALL LETTER T", "MODIFIER LETTER SMALL H"]
  to_raw: "tʰ"
}
item {
  uname: ["LETTER DA"]
  raw: "ദ"
  to_uname: ["LATIN SMALL LETTER D"]
  to_raw: "d"
}
item {
  uname: ["LETTER DHA"]
  raw: "ധ"
  to_uname: ["LATIN SMALL LETTER D", "MODIFIER LETTER SMALL H"]
  to_raw: "dʰ"
}
item {
  uname: ["LETTER NA"]
  raw: "ന"
  to_uname: ["LATIN SMALL LETTER N"]
  to_raw: "n"
}
item {
  uname: ["LETTER PA"]
  raw: "പ"
  to_uname: ["LATIN SMALL LETTER P"]
  to_raw: "p"
}
item {
  uname: ["LETTER PHA"]
  raw: "ഫ"
  to_uname: ["LATIN SMALL LETTER P", "MODIFIER LETTER SMALL H"]
  to_raw: "pʰ"
}
item {
  uname: ["LETTER BA"]
  raw: "ബ"
  to_uname: ["LATIN SMALL LETTER B"]
  to_raw: "b"
}
item {
  uname: ["LETTER BHA"]
  raw: "ഭ"
  to_uname: ["LATIN SMALL LETTER B", "MODIFIER LETTER SMALL H"]
  to_raw: "bʰ"
}
item {
  uname: ["LETTER MA"]
  raw: "മ"
  to_uname: ["LATIN SMALL LETTER M"]
  to_raw: "m"
}
item {
  uname: ["LETTER RRA"]
  raw: "റ"
  to_uname: ["LATIN SMALL LETTER R WITH LINE BELOW"]
  to_raw: "ṟ"
}
item {
  uname: ["LETTER TTTA"]
  raw: "ഺ"
  to_uname: ["LATIN SMALL LETTER T WITH LINE BELOW"]
  to_raw: "ṯ"
}
item {
  uname: ["LETTER NNNA"]
  raw: "ഩ"
  to_uname: ["LATIN SMALL LETTER N WITH LINE BELOW"]
  to_raw: "ṉ"
}
item {
  uname: ["LETTER LLLA"]
  raw: "ഴ"
  to_uname: ["LATIN SMALL LETTER L WITH LINE BELOW"]
  to_raw: "ḻ"
}
item {
  uname: ["LETTER YA"]
  raw: "യ"
  to_uname: ["LATIN SMALL LETTER Y"]
  to_raw: "y"
}
item {
  uname: ["LETTER RA"]
  raw: "ര"
  to_uname: ["LATIN SMALL LETTER R"]
  to_raw: "r"
}
item {
  uname: ["LETTER LA"]
  raw: "ല"
  to_uname: ["LATIN SMALL LETTER L"]
  to_raw: "l"
}
item {
  uname: ["LETTER LLA"]
  raw: "ള"
  to_uname: ["LATIN SMALL LETTER L WITH DOT BELOW"]
  to_raw: "ḷ"
}
item {
  uname: ["LETTER VA"]
  raw: "വ"
  to_uname: ["LATIN SMALL LETTER V"]
  to_raw: "v"
}
item {
  uname: ["LETTER SHA"]
  raw: "ശ"
  to_uname: ["LATIN SMALL LETTER S WITH ACUTE"]
  to_raw: "ś"
}
item {
  uname: ["LETTER SSA"]
  raw: "ഷ"
  to_uname: ["LATIN SMALL LETTER S WITH DOT BELOW"]
  to_raw: "ṣ"
}
item {
  uname: ["LETTER SA"]
  raw: "സ"
  to_uname: ["LATIN SMALL LETTER S"]
  to_raw: "s"
}
item {
  uname: ["LETTER HA"]
  raw: "ഹ"
  to_uname: ["LATIN SMALL LETTER H"]
  to_raw: "h"
}
