# Copyright 2024 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Syllable finals.
# ------------------------------------------------------------------------------
# Lepcha has no virama. Explicit final consonants are used where there is no
# inherent vowel.
item { uname: "SIGN K"  to_raw: "k`" }
item { uname: "SIGN M"  to_raw: "m`" }
item { uname: "SIGN L"  to_raw: "l`" }
item { uname: "SIGN N"  to_raw: "n`" }
item { uname: "SIGN P"  to_raw: "p`" }
item { uname: "SIGN R"  to_raw: "r`" }
item { uname: "SIGN T"  to_raw: "t`" }

# The following two final consonants represent velar nasal `-ṅ`: `NYIN-DO` is
# used only when there is no vowel matra, KANG is used in all other instances.
#
# TODO: The above principle is rather often violated in the observed
# data. Examples: `KANG` after subjoined consonants ("ᰜᰤᰵᰋᰨᰩ"), `KANG` after
# consonant ("ᰊᰰᰶᰚᰵᰓᰨᰫ"), `NYIN-DO` after vowel sign ("ᰕᰳᰃᰨᰴ"). Ideally `NYIN-DO`
# should move to `subjoined_consonants`, but it's not clear how widespread the
# confusion between the two is.
item { uname: "SIGN NYIN-DO"  to_raw: "n̊" }
item { uname: "SIGN KANG"  to_raw: "ṇ̇" }
