# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Retroflex consonants:
# ------------------------------------------------------------------------------
# Please see the corresponding comments on retroflex consonants in
# `consonant.textproto`. In particular, see `Retroflex Consonants` section under
# Lepcha section 13.12 of the Unicode standard:
#   https://www.unicode.org/versions/Unicode14.0.0/ch13.pdf.
item {
  uname: ["KA", "NUKTA", "SUBJOINED LETTER RA"] raw: "ᰀ᰷ᰥ"
  to_uname: "TTA" to_raw: "ᱍ"
}

item {
  uname: ["HA", "NUKTA", "SUBJOINED LETTER RA"] raw: "ᰝ᰷ᰥ"
  to_uname: "TTHA" to_raw: "ᱎ"
}

item {
  uname: ["GA", "NUKTA", "SUBJOINED LETTER RA"] raw: "ᰃ᰷ᰥ"
  to_uname: "DDA" to_raw: "ᱏ"
}
