# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["LEPCHA LETTER", "LEPCHA VOWEL"]

item { uname: "A" raw: "ᰣ" to_raw: "a"}

item { uname: ["A", "SIGN AA"] raw: "ᰣᰦ" to_raw: "ā"}
item { uname: ["A", "SIGN I"]  raw: "ᰣᰧ" to_raw: "i"}
item { uname: ["A", "SIGN O"]  raw: "ᰣᰨ" to_raw: "o"}
item { uname: ["A", "SIGN OO"] raw: "ᰣᰩ" to_raw: "ō"}
item { uname: ["A", "SIGN U"]  raw: "ᰣᰪ" to_raw: "u"}
item { uname: ["A", "SIGN UU"] raw: "ᰣᰫ" to_raw: "ū"}
item { uname: ["A", "SIGN E"]  raw: "ᰣᰬ"  to_raw: "e"}
