# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Definitions for Uighur.

load(
    "//nisaba/scripts/abjad_alphabet/data/Arab:components_tsv.bzl",
    "components_tsv_local",
    "components_tsv_local_with_common",
)

package(
    default_applicable_licenses = [
    ],
    default_visibility = ["//nisaba/scripts/abjad_alphabet:__subpackages__"],
)

licenses(["notice"])

components_tsv_local_with_common(names = ["visual_norm"])

components_tsv_local(names = [
    "reading_norm",
    "visual_norm_final_isolated",
    "visual_norm_isolated",
    "visual_norm_nonfinal",
])
