# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: ["CHILLU N", "VIRAMA"] raw: "ൻ്"
}
item {
  uname: ["CHILLU N", "SIGN E"] raw: "ൻെ"
}
item {
  uname: ["CHILLU N", "SIGN EE"] raw: "ൻേ"
}
item {
  uname: ["SIGN U", "VIRAMA"] raw: "ു്"
}
item {
  uname: ["A", "VIRAMA"] raw: "അ്"
}

# Example: 7-ാം (meaning 'seventh')
item {
  uname: ["SIGN AA", "ANUSVARA"] raw: "ാം"
}

# Example: 2020-ൽ (meaning 'in 2020')
item {
  uname: "CHILLU L" raw: "ൽ"
}
