# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "MALAYALAM"

item {
  uname: ["SIGN ANUSVARA"] raw: "ം"
  to_uname: ["LATIN SMALL LETTER M WITH DOT ABOVE"] to_raw: "ṁ"
}
item {
  uname: ["SIGN VISARGA"] raw: "ഃ"
  to_uname: ["LATIN SMALL LETTER H WITH DOT BELOW"] to_raw: "ḥ"
}

# TODO: Consider treating non-Deva avagraha as a symbol.
item {
  uname: ["SIGN AVAGRAHA"] raw: "ഽ"
  to_uname: ["RIGHT SINGLE QUOTATION MARK"] to_raw: "’"
}

item {
  uname: ["LETTER DOT REPH"] raw: "ൎ"
  to_uname: ["LATIN SMALL LETTER R", "VERTICAL TILDE"] to_raw: "rⸯ"
}
