# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

to_uname_prefix: "LATIN SMALL LETTER"

# TODO: Consider allowing word initial Khanda Ta & Chillus.

# TODO Consider listing chillu forms as consonants as they can
# take vowel signs and viramas.
item {
  uname: "CHILLU K" raw: "ൿ"
  to_uname: ["K", "VERTICAL TILDE"] to_raw: "kⸯ"
}
item {
  uname: "CHILLU NN" raw: "ൺ"
  to_uname: ["N WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ṇⸯ"
}
item {
  uname: "CHILLU N" raw: "ൻ"
  to_uname: ["N", "VERTICAL TILDE"] to_raw: "nⸯ"
}
item {
  uname: "CHILLU RR" raw: "ർ"
  to_uname: ["R WITH LINE BELOW", "VERTICAL TILDE"] to_raw: "ṟⸯ"
}
item {
  uname: "CHILLU L" raw: "ൽ"
  to_uname: ["L", "VERTICAL TILDE"] to_raw: "lⸯ"
}
item {
  uname: "CHILLU LL" raw: "ൾ"
  to_uname: ["L WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ḷⸯ"
}
