# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "LATIN SMALL LETTER"

item {
  raw: "aa"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  raw: "ii"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  raw: "uu"
  to_uname: "U WITH MACRON" to_raw: "ū"
}

item {
  raw: "kh"
  to_uname: ["K", "MODIFIER LETTER SMALL H"] to_raw: "kʰ"
}
item {
  raw: "gh"
  to_uname: ["G", "MODIFIER LETTER SMALL H"] to_raw: "gʰ"
}
item {
  raw: "ch"
  to_raw: "c"
}
item {
  raw: "ch"
  to_uname: ["C", "MODIFIER LETTER SMALL H"] to_raw: "cʰ"
}
item {
  raw: "jh"
  to_uname: ["J", "MODIFIER LETTER SMALL H"] to_raw: "jʰ"
}
item {
  raw: "Th"
  to_uname: ["T WITH DOT BELOW", "MODIFIER LETTER SMALL H"] to_raw: "ṭʰ"
}
item {
  raw: "Dh"
  to_uname: ["D WITH DOT BELOW", "MODIFIER LETTER SMALL H"] to_raw: "ḍʰ"
}
item {
  raw: "dh"
  to_uname: ["D", "MODIFIER LETTER SMALL H"] to_raw: "dʰ"
}
item {
  raw: "ph"
  to_uname: ["P", "MODIFIER LETTER SMALL H"] to_raw: "pʰ"
}
item {
  raw: "bh"
  to_uname: ["B", "MODIFIER LETTER SMALL H"] to_raw: "bʰ"
}
item {
  raw: "sh"
  to_uname: "S WITH DOT BELOW" to_raw: "ṣ"
}
item {
  raw: "zh"
  to_uname: "L WITH LINE BELOW" to_raw: "ḻ"
}

item {
  raw: "E"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  raw: "O"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  raw: "H"
  to_uname: "H WITH DOT BELOW" to_raw: "ḥ"
}

item {
  raw: "T"
  to_uname: "T WITH DOT BELOW" to_raw: "ṭ"
}
item {
  raw: "D"
  to_uname: "D WITH DOT BELOW" to_raw: "ḍ"
}
item {
  raw: "N"
  to_uname: ["N WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ṇⸯ"
}
item {
  raw: "n"
  to_uname: ["N", "VERTICAL TILDE"] to_raw: "nⸯ"
}
item {
  raw: "m"
  to_uname: "M WITH DOT ABOVE" to_raw: "ṁ"
}
item {
  raw: "r"
  to_uname: ["R", "VERTICAL TILDE"] to_raw: "rⸯ"
}
item {
  raw: "l"
  to_uname: ["L", "VERTICAL TILDE"] to_raw: "lⸯ"
}
item {
  raw: "S"
  to_uname: "S WITH ACUTE" to_raw: "ś"
}
item {
  raw: "L"
  to_uname: ["L WITH DOT BELOW", "VERTICAL TILDE"] to_raw: "ḷⸯ"
}
item {
  raw: "t"
  to_uname: ["R WITH LINE BELOW", "R WITH LINE BELOW"] to_raw: "ṟṟ"
}
item {
  raw: "R"
  to_uname: ["R", "COMBINING RING BELOW"] to_raw: "r̥"
}

item {
  uname: ["R", "COMBINING RING BELOW", "R", "COMBINING RING BELOW"] raw: "r̥r̥"
  to_uname: ["R", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "r̥̄"
}
item {
  uname: ["N", "VERTICAL TILDE", "J"] raw: "nⸯj"
  to_uname: "N WITH TILDE" to_raw: "ñ"
}
item {
  uname: ["R WITH LINE BELOW", "R WITH LINE BELOW", "H"] raw: "ṟṟh"
  to_raw: "t"
}
item {
  raw: "th"
  to_uname: ["T", "MODIFIER LETTER SMALL H"] to_raw: "tʰ"
}
item {
  uname: ["N", "VERTICAL TILDE", "G"] raw: "nⸯg"
  to_uname: "N WITH DOT ABOVE" to_raw: "ṅ"
}

item {
  uname: ["R", "VERTICAL TILDE", "R", "VERTICAL TILDE"] raw: "rⸯrⸯ"
  to_uname: "R WITH LINE BELOW" to_raw: "ṟ"
}
item {
  uname: ["N", "VERTICAL TILDE", "N", "VERTICAL TILDE"] raw: "nⸯnⸯ"
  to_raw: "nn"
}
item {
  uname: ["N", "VERTICAL TILDE", "D"] raw: "nⸯd"
  to_raw: "nd"
}
item {
  uname: ["N", "VERTICAL TILDE", "M WITH DOT ABOVE"] raw: "nⸯṁ"
  to_raw: "nm"
}
item {
  uname: ["N WITH DOT BELOW", "VERTICAL TILDE", "N WITH DOT BELOW", "VERTICAL TILDE"] raw: "ṇⸯṇⸯ"
  to_uname: ["N WITH DOT BELOW", "N WITH DOT BELOW"] to_raw: "ṇṇ"
}
item {
  uname: ["N WITH DOT BELOW", "VERTICAL TILDE", "D WITH DOT BELOW"] raw: "ṇⸯḍ"
  to_uname: ["N WITH DOT BELOW", "D WITH DOT BELOW"] to_raw: "ṇḍ"
}
item {
  uname: ["N WITH DOT BELOW", "VERTICAL TILDE", "T WITH DOT BELOW"] raw: "ṇⸯṭ"
  to_uname: ["N WITH DOT BELOW", "T WITH DOT BELOW"] to_raw: "ṇṭ"
}
item {
  uname: ["N WITH DOT BELOW", "VERTICAL TILDE", "M WITH DOT ABOVE"] raw: "ṇⸯṁ"
  to_uname: ["N WITH DOT BELOW", "M"] to_raw: "ṇm"
}
item {
  uname: ["L", "VERTICAL TILDE", "L", "VERTICAL TILDE"] raw: "lⸯlⸯ"
  to_raw: "ll"
}
item {
  uname: ["L", "VERTICAL TILDE", "M WITH DOT ABOVE"] raw: "lⸯṁ"
  to_raw: "lm"
}
item {
  uname: ["L", "VERTICAL TILDE", "P"] raw: "lⸯp"
  to_raw: "lp"
}
item {
  uname: ["L WITH DOT BELOW", "VERTICAL TILDE", "L WITH DOT BELOW", "VERTICAL TILDE"] raw: "ḷⸯḷⸯ"
  to_uname: ["L WITH DOT BELOW", "L WITH DOT BELOW"] to_raw: "ḷḷ"
}

item {
  uname: ["VERTICAL TILDE", "A"] raw: "ⸯa"
  to_raw: "a"
}
item {
  uname: ["VERTICAL TILDE", "A WITH MACRON"] raw: "ⸯā"
  to_uname: "A WITH MACRON" to_raw: "ā"
}
item {
  uname: ["VERTICAL TILDE", "I"] raw: "ⸯi"
  to_raw: "i"
}
item {
  uname: ["VERTICAL TILDE", "I WITH MACRON"] raw: "ⸯī"
  to_uname: "I WITH MACRON" to_raw: "ī"
}
item {
  uname: ["VERTICAL TILDE", "U"] raw: "ⸯu"
  to_raw: "u"
}
item {
  uname: ["VERTICAL TILDE", "U WITH MACRON"] raw: "ⸯū"
  to_uname: "U WITH MACRON" to_raw: "ū"
}
item {
  uname: ["VERTICAL TILDE", "R", "COMBINING RING BELOW"] raw: "ⸯr̥"
  to_uname: ["R", "COMBINING RING BELOW"] to_raw: "r̥"
}
item {
  uname: ["VERTICAL TILDE", "E"] raw: "ⸯe"
  to_raw: "e"
}
item {
  uname: ["VERTICAL TILDE", "E WITH MACRON"] raw: "ⸯē"
  to_uname: "E WITH MACRON" to_raw: "ē"
}
item {
  uname: ["VERTICAL TILDE", "O"] raw: "ⸯo"
  to_raw: "o"
}
item {
  uname: ["VERTICAL TILDE", "O WITH MACRON"] raw: "ⸯō"
  to_uname: "O WITH MACRON" to_raw: "ō"
}
item {
  uname: ["VERTICAL TILDE", "Y"] raw: "ⸯy"
  to_raw: "y"
}
item {
  uname: ["VERTICAL TILDE", "R"] raw: "ⸯr"
  to_raw: "r"
}
item {
  uname: ["VERTICAL TILDE", "L"] raw: "ⸯl"
  to_raw: "l"
}
item {
  uname: ["VERTICAL TILDE", "V"] raw: "ⸯv"
  to_raw: "v"
}

item {
  uname: ["M WITH DOT ABOVE", "M WITH DOT ABOVE"] raw: "ṁṁ"
  to_raw: "mm"
}
item {
  uname: ["M WITH DOT ABOVE", "A"] raw: "ṁa"
  to_raw: "ma"
}
item {
  uname: ["M WITH DOT ABOVE", "A WITH MACRON"] raw: "ṁā"
  to_uname: ["M", "A WITH MACRON"] to_raw: "mā"
}
item {
  uname: ["M WITH DOT ABOVE", "I"] raw: "ṁi"
  to_raw: "mi"
}
item {
  uname: ["M WITH DOT ABOVE", "I WITH MACRON"] raw: "ṁī"
  to_uname: ["M", "I WITH MACRON"] to_raw: "mī"
}
item {
  uname: ["M WITH DOT ABOVE", "U"] raw: "ṁu"
  to_raw: "mu"
}
item {
  uname: ["M WITH DOT ABOVE", "U WITH MACRON"] raw: "ṁū"
  to_uname: ["M", "U WITH MACRON"] to_raw: "mū"
}
item {
  uname: ["M WITH DOT ABOVE", "E"] raw: "ṁe"
  to_raw: "me"
}
item {
  uname: ["M WITH DOT ABOVE", "E WITH MACRON"] raw: "ṁē"
  to_uname: ["M", "E WITH MACRON"] to_raw: "mē"
}
item {
  uname: ["M WITH DOT ABOVE", "O"] raw: "ṁo"
  to_raw: "mo"
}
item {
  uname: ["M WITH DOT ABOVE", "P"] raw: "ṁp"
  to_raw: "mp"
}
item {
  uname: ["M WITH DOT ABOVE", "Y"] raw: "ṁy"
  to_raw: "my"
}
item {
  uname: ["M WITH DOT ABOVE", "L"] raw: "ṁl"
  to_raw: "ml"
}
item {
  uname: ["M WITH DOT ABOVE", "V"] raw: "ṁv"
  to_raw: "mv"
}
item {
  uname: ["M WITH DOT ABOVE", "R"] raw: "ṁr"
  to_raw: "mr"
}
item {
  uname: ["M WITH DOT ABOVE", "R", "COMBINING RING BELOW"] raw: "ṁr̥"
  to_uname: ["M", "R", "COMBINING RING BELOW"] to_raw: "mr̥"
}

item {
  uname: ["N", "VERTICAL TILDE", "T"] raw: "nⸯt"
  to_raw: "nt"
}
item {
  uname: ["N", "VERTICAL TILDE", "R WITH LINE BELOW", "R WITH LINE BELOW"] raw: "nⸯṟṟ"
  to_uname: ["N", "VERTICAL TILDE", "BREVE", "R WITH LINE BELOW"] to_raw: "nⸯ˘ṟ"
}

item {
  raw: "ⸯ~"
}
item {
  raw: "~"
}
