# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings


################################
# Rewrites from Unicode standard
# Unicode version 12.0: Chapter 12.9

# Table 12-34: Malayalam Vowel Letters

item {
  uname: ["I", "AU LENGTH MARK"] raw: "ഇൗ"
  to_uname: "II" to_raw: "ഈ"
}
item {
  uname: ["U", "AU LENGTH MARK"] raw: "ഉൗ"
  to_uname: "UU" to_raw: "ഊ"
}
item {
  uname: ["E", "SIGN E"] raw: "എെ"
  to_uname: "AI" to_raw: "ഐ"
}
item {
  uname: ["O", "SIGN AA"] raw: "ഒാ"
  to_uname: "OO" to_raw: "ഓ"
}
item {
  uname: ["O", "AU LENGTH MARK"] raw: "ഒൗ"
  to_uname: "AU" to_raw: "ഔ"
}

# Table 12-42: Legacy Encoding of Malayalam Chillus

item {
  uname: ["NNA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ണ്‍"
  to_uname: "CHILLU NN" to_raw: "ൺ"
}
item {
  uname: ["NA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ന്‍"
  to_uname: "CHILLU N" to_raw: "ൻ"
}
item {
  uname: ["RA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ര്‍"
  to_uname: "CHILLU RR" to_raw: "ർ"
}
item {
  uname: ["LA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ല്‍"
  to_uname: "CHILLU L" to_raw: "ൽ"
}
item {
  uname: ["LLA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ള്‍"
  to_uname: "CHILLU LL" to_raw: "ൾ"
}

###########################################################
# Additional rewrites for the usages found in web documents

# Additional Legacy Encoding of Chillu

item {
  uname: ["KA", "VIRAMA", "ZERO WIDTH JOINER"] raw: "ക്‍"
  to_uname: "CHILLU K" to_raw: "ൿ"
}

# Legacy encoding of 'nta' conjunct

item {
  uname: ["NA", "VIRAMA", "RRA"] raw: "ന്റ"
  to_uname: ["CHILLU N", "VIRAMA", "RRA"] to_raw: "ൻ്റ"
}
item {
  uname: ["NA", "VIRAMA", "ZERO WIDTH JOINER", "RRA"] raw: "ന്‍റ"
  to_uname: ["CHILLU N", "VIRAMA", "RRA"] to_raw: "ൻ്റ"
}

# Reordered vowel sign equivalences from NFC specs

item {
  uname: ["SIGN E", "SIGN E"] raw: "െെ"
  to_uname: "SIGN AI" to_raw: "ൈ"
}
item {
  uname: ["SIGN AA", "SIGN E"] raw: "ാെ"
  to_uname: "SIGN O" to_raw: "ൊ"
}
item {
  uname: ["SIGN AA", "SIGN EE"] raw: "ാേ"
  to_uname: "SIGN OO" to_raw: "ോ"
}
item {
  uname: ["AU LENGTH MARK", "SIGN E"] raw: "ൗെ"
  to_uname: "SIGN AU" to_raw: "ൌ"
}
