# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Bengali script as used for recording Manipuri.

load(
    "//nisaba/scripts/brahmic/data:components_tsv.bzl",
    "components_tsv_from_common",
    "components_tsv_local",
    "empty_components_tsv",
)

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

empty_components_tsv(
    names = [
        "subjoined_consonant",
        "vowel_length_sign",
    ],
)

components_tsv_from_common(
    names = [
        "inherent_vowel",
    ],
    uname_prefix_from = "//nisaba/scripts/brahmic/data/Beng",
)

components_tsv_local(
    names = [
        "coda",
        "consonant",
        "dead_consonant",
        "standalone",
        "virama",
        "vowel",
        "vowel_sign",
    ],
    uname_prefix_from = "//nisaba/scripts/brahmic/data/Beng",
)
