# Copyright 2023 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Un /u/.
item { uname: "U"  raw: "উ" to_raw: "u" }
item { uname: "UU" raw: "ঊ" to_raw: "u" }

# I /i/.
item { uname: "I"  raw: "ই" to_raw: "i" }
item { uname: "II" raw: "ঈ" to_raw: "i" }

# Atiya /ə/.
item { uname: "A" raw: "অ" to_raw: "a" }

# Atiya + Anap /a/.
item { uname: "AA" raw: "আ" to_raw: "ā" }

# Atiya + Yenap /e/.
item { uname: "E" raw: "এ" to_raw: "ē" }

# Atiya + Onap /o/.
item { uname: "O" raw: "ও" to_raw: "ō" }

# Atiya + Cheinap /ɐi/.
item { uname: "AI"        raw: "ঐ"  to_raw: "ai" }
item { uname: ["A",  "I"] raw: "অই" to_raw: "ai" }

# Atiya + Sounap /ɐu/.
item { uname: "AU"        raw: "ঔ"  to_raw: "au" }
item { uname: ["A", "U"]  raw: "অউ" to_raw: "au" }

# Atiya + Nung /ɐŋ/.
item { uname: ["A", "ANUSVARA"] raw: "অং" to_raw: "aṁ" }

# TODO: Double-check.
item { uname: "VOCALIC R" raw: "ঋ" to_raw: "ri" }
