# Copyright 2025 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Syllable finals.
# ------------------------------------------------------------------------------
# The small letter consonants correspond to the syllable finals of native Limbu
# words. These letters are independent forms that, unlike the conjoined or
# half-letter forms of Indian scripts, may appear alone as word-final consonants
# (where Indian scripts use full consonant letters and a virama). The syllable
# finals are pronounced without a following vowel.
item { uname: "SMALL LETTER KA"  to_raw: "ḳ" }
item { uname: "SMALL LETTER NGA" to_raw: "ṇ̇" }
item { uname: "SMALL LETTER TA"  to_raw: "ť" }
item { uname: "SMALL LETTER NA"  to_raw: "ṇ" }
item { uname: "SMALL LETTER PA"  to_raw: "ṕ" }
item { uname: "SMALL LETTER MA"  to_raw: "ṃ" }
item { uname: "SMALL LETTER RA"  to_raw: "ŕ" }
item { uname: "SMALL LETTER LA"  to_raw: "ḷ" }
