# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# Subjoined consonant letters
# ------------------------------------------------------------------------------
# These are joined to the bottom of the consonant letters, extending to the
# right to indicate “medials” in syllable-initial consonant clusters. There are
# very few of these clusters in native Limbu words.
item { uname: "SUBJOINED LETTER YA"  to_raw: "ỵ" }
item { uname: "SUBJOINED LETTER RA"  to_raw: "ṛ" }
item { uname: "SUBJOINED LETTER WA"  to_raw: "ẉ" }
