# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "SIGN A"  to_raw: "ā"  }
item { uname: "SIGN I"  to_raw: "i"  }
item { uname: "SIGN U"  to_raw: "u"  }
item { uname: "SIGN EE" to_raw: "ē"  }
item { uname: "SIGN AI" to_raw: "ai" }
item { uname: "SIGN OO" to_raw: "ō"  }
item { uname: "SIGN AU" to_raw: "au" }
item { uname: "SIGN E"  to_raw: "e"  }
item { uname: "SIGN O"  to_raw: "o"  }
