# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: ["LIMBU", "LIMBU VOWEL SIGN"]

item { uname: "VOWEL-CARRIER LETTER" raw: "ᤀ" to_raw: "a"}

item { uname: ["VOWEL-CARRIER LETTER", "A"]  raw: "ᤀᤠ" to_raw: "ā" }
item { uname: ["VOWEL-CARRIER LETTER", "I"]  raw: "ᤀᤡ" to_raw: "i" }
item { uname: ["VOWEL-CARRIER LETTER", "U"]  raw: "ᤀᤢ" to_raw: "u" }
item { uname: ["VOWEL-CARRIER LETTER", "EE"] raw: "ᤀᤣ" to_raw: "ē" }
item { uname: ["VOWEL-CARRIER LETTER", "AI"] raw: "ᤀᤤ" to_raw: "ai" }
item { uname: ["VOWEL-CARRIER LETTER", "OO"] raw: "ᤀᤥ" to_raw: "ō" }
item { uname: ["VOWEL-CARRIER LETTER", "AU"] raw: "ᤀᤦ" to_raw: "au" }
item { uname: ["VOWEL-CARRIER LETTER", "E"]  raw: "ᤀᤧ" to_raw: "e" }
item { uname: ["VOWEL-CARRIER LETTER", "O"]  raw: "ᤀᤨ" to_raw: "o" }
