# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Newa (Pracalit, Nepala Lipi) script definitions.

load(
    "//nisaba/scripts/utils:unicode_strings_to_tsv.bzl",
    "component_tsv",
    "empty_components_tsv",
)

package(default_visibility = ["//nisaba/scripts/brahmic:__subpackages__"])

licenses(["notice"])

empty_components_tsv(
    name = "empties",
    empty_component_names = [
        "accept",
        "dead_consonant",
        "nfc",
        "subjoined_consonant",
        "vowel_length_sign",
    ],
)

component_tsv(
    name = "coda",
    text_protos = [
        "//nisaba/scripts/brahmic/data/common:coda.textproto",
        ":coda.textproto",
    ],
)

component_tsv(
    name = "consonant",
    text_protos = [
        "//nisaba/scripts/brahmic/data/common:consonant.textproto",
        ":consonant.textproto",
    ],
)

component_tsv(
    name = "inherent_vowel",
    text_protos = ["//nisaba/scripts/brahmic/data/common:inherent_vowel.textproto"],
)

component_tsv(
    name = "preserve",
    text_protos = [":preserve.textproto"],
)

component_tsv(
    name = "standalone",
    text_protos = [":standalone.textproto"],
)

component_tsv(
    name = "virama",
    text_protos = [":virama.textproto"],
)

component_tsv(
    name = "visual_rewrite",
    text_protos = [":visual_rewrite.textproto"],
)

component_tsv(
    name = "vowel",
    text_protos = [
        "//nisaba/scripts/brahmic/data/common:vowel.textproto",
        ":vowel.textproto",
    ],
)

component_tsv(
    name = "vowel_sign",
    text_protos = [
        "//nisaba/scripts/brahmic/data/common:vowel_sign.textproto",
        ":vowel_sign.textproto",
    ],
)
