# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item {
  uname: "CANDRABINDU"
  to_uname: ["M", "COMBINING CANDRABINDU"] to_raw: "m̐"
}
item {
  uname: "FINAL ANUSVARA"
  to_uname: ["M WITH DOT ABOVE", "COMBINING DOT BELOW"] to_raw: "ṃ̇"
}

# The nuqta is neither a coda nor a pure standalone symbol.
item { uname: "NUKTA" to_raw: "ˑ" }
