# Copyright 2026 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

item { uname: "NGHA" raw: "𑐓" to_raw: "ṅʰ" }
item { uname: "NYHA" raw: "𑐙" to_raw: "ñʰ" }
item { uname: "NHA"  raw: "𑐤" to_raw: "nʰ" }
item { uname: "MHA"  raw: "𑐪" to_raw: "mʰ" }
item { uname: "RHA"  raw: "𑐭" to_raw: "rʰ" }
item { uname: "LHA"  raw: "𑐯" to_raw: "lʰ"  }
item { uname: "WA"   raw: "𑐰" to_raw: "w"  }
item { uname: "SSA"  raw: "𑐲" to_raw: "ṣ"  }
