# Copyright 2022 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

# ------------------------------------------------------------------------------
# See the `Encoding Choices` section of
#   https://r12a.github.io/scripts/newa/#vowel_encoding
# ------------------------------------------------------------------------------
item {
  uname: ["A", "SIGN AA"]  raw: "ğ‘€ğ‘µ"
  to_uname: "AA" to_raw: "ğ‘"
}
item {
  uname: ["U", "SIGN O"] raw: "ğ‘„ğ‘‘€"
  to_uname: "O" to_raw: "ğ‘Œ"
}
item {
  uname: ["SIGN E", "SIGN AA"] raw: "ğ‘¾ğ‘µ"
  to_uname: "SIGN O" to_raw: "ğ‘‘€"
}
