# Copyright 2021 Nisaba Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# proto-file: nisaba/scripts/utils/unicode_strings.proto
# proto-message: nisaba.UnicodeStrings

uname_prefix: "NEWA LETTER"

to_uname_prefix: "LATIN SMALL LETTER"

item {
  uname: "A" raw: "ğ‘€"
  to_uname: "A" to_raw: "a"
}
item {
  uname: "AA" raw: "ğ‘"
  to_uname: "A WITH MACRON" to_raw: "Ä"
}
item {
  uname: "I"  raw: "ğ‘‚"
  to_uname: "I" to_raw: "i"
}
item {
  uname: "II" raw: "ğ‘ƒ"
  to_uname: "I WITH MACRON" to_raw: "Ä«"
}
item {
  uname: "U"  raw: "ğ‘„"
  to_uname: "U" to_raw: "u"
}
item {
  uname: "UU" raw: "ğ‘…"
  to_uname: "U WITH MACRON" to_raw: "Å«"
}

item {
  uname: "VOCALIC R"  raw: "ğ‘†"
  to_uname: ["R", "COMBINING RING BELOW"] to_raw: "rÌ¥"
}
item {
  uname: "VOCALIC RR" raw: "ğ‘‡"
  to_uname: ["R", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "rÌ¥Ì„"
}
item {
  uname: "VOCALIC L"  raw: "ğ‘ˆ"
  to_uname: ["L", "COMBINING RING BELOW"] to_raw: "lÌ¥"
}
item {
  uname: "VOCALIC LL" raw: "ğ‘‰"
  to_uname: ["L", "COMBINING RING BELOW", "COMBINING MACRON"] to_raw: "lÌ¥Ì„"
}

item {
  uname: "E"  raw: "ğ‘Š"
  to_uname: "E WITH MACRON" to_raw: "Ä“"
}
item {
  uname: "AI" raw: "ğ‘‹"
  to_uname: ["A", "I"] to_raw: "ai"
}
item {
  uname: "O"  raw: "ğ‘Œ"
  to_uname: "O WITH MACRON" to_raw: "Å"
}
item {
  uname: "AU" raw: "ğ‘"
  to_uname: ["A", "U"] to_raw: "au"
}
